
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.completed-LhN {
  overflow: hidden;
  background-color: #a7d7c5;
  width: 100%;
  height: 102.4rem;
  position: relative;

  .rectangle-7-gWL {
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 72rem;
    top: 47rem;
    background-color: #c1e3d6;
    border-radius: 16rem;
  }
  .rectangle-8-oax {
    height: 106.066rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
  }
  .rectangle-26-Lqn {
    height: 10.1rem;
    cursor: pointer;
    position: absolute;
    left: 0;
    top: 2.2rem;
    background-color: rgba(255, 255, 255, 0.5);
    width: 144rem;
  }
  .user01-s52 {
    display: flex;
    column-gap: 0.95rem;
    align-items: center;
    width: 16.6rem;
    height: 4.4rem;
    position: absolute;
    left: 120.5rem;
    top: 5rem;

    .vector-ytk {
      width: 4.4rem;
      height: 4.4rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .user01-Kxc {
      font-family: Karla, 'Source Sans Pro';
      flex-shrink: 0;
      text-align: center;
      font-weight: 400;
      line-height: 1.17;
      color: #9aa7b7;
      white-space: nowrap;
      margin-top: 0.3rem;
      font-size: 2.4rem;
    }
    .vector-10-SGY {
      margin-top: 0.2rem;
      width: 2.2rem;
      height: 1.6rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .group-2-Zrx {
    padding: 2rem 4.4rem 20.5rem 4.4rem;
    width: 69.8rem;
    height: 83.1rem;
    left: 37.1rem;
    top: 14.7rem;
    row-gap: 1.7rem;
    display: flex;
    border-radius: 4.909rem;
    box-sizing: border-box;
    position: absolute;
    flex-direction: column;
    background-color: #f6fbf9;

    .auto-group-loik-r5N {
      flex-shrink: 0;
      width: 23.3rem;
      height: 22.6rem;
      position: relative;

      .title-BdS {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 9.2rem;
        height: 10.3rem;
        position: absolute;
        left: 1.9rem;
        top: 5.3rem;

        .oct-2023-gq6 {
          line-height: 4.4871425629;
          white-space: nowrap;
          flex-shrink: 0;
          margin-bottom: 1.1rem;
          text-align: center;
          font-size: 1.6rem;
          font-weight: 400;
          color: #212b27;
          font-family: Karla, 'Source Sans Pro';
        }
        .title-zat {
          white-space: nowrap;
          font-family: Karla, 'Source Sans Pro';
          flex-shrink: 0;
          margin-left: 1.4rem;
          text-align: center;
          font-size: 2.301rem;
          font-weight: 400;
          line-height: 0.8474576187;
          color: rgba(0, 0, 0, 0.5);
        }
      }
      .completed-twA {
        font-family: Karla, 'Source Sans Pro';
        white-space: nowrap;
        font-weight: 400;
        color: #000000;
        position: absolute;
        left: 0.3rem;
        top: 0;
        text-align: center;
        font-size: 3.2rem;
        line-height: 2.2435712814;
        width: 15.9rem;
        height: 7.2rem;
      }
      .goal-CBA {
        position: absolute;
        left: 0;
        top: 12.3rem;
        border-radius: 1.5341rem;
        width: 23.3rem;
        height: 10.3rem;

        .rectangle-3-w8k {
          background-color: #ecfaff;
          border-radius: 1.5341rem;
          height: 10.3rem;
          position: absolute;
          box-sizing: border-box;
          border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
          width: 21.9rem;
          left: 1.4rem;
          top: 0;
        }
        .rectangle-4-S5W {
          top: 2.5rem;
          background-color: #8ce1ff;
          border-radius: 1.5341rem;
          width: 0.5rem;
          height: 4.9rem;
          position: absolute;
          left: 3.5rem;
        }
        .goal01-MTN {
          position: absolute;
          left: 5.3145rem;
          text-align: center;
          font-size: 2.4rem;
          font-family: Karla, 'Source Sans Pro';
          white-space: nowrap;
          width: 7.1rem;
          height: 4.4rem;
          top: 0.6rem;
          font-weight: 400;
          line-height: 1.8280952772;
          color: #000000;
        }
        .item-07-00-07-15-exG {
          font-size: 1.6rem;
          line-height: 2.7421429157;
          color: #000000;
          font-family: Karla, 'Source Sans Pro';
          height: 4.4rem;
          position: absolute;
          top: 4.4rem;
          text-align: center;
          width: 8.8rem;
          left: 5.3281rem;
          font-weight: 400;
          white-space: nowrap;
        }
      }
    }
    .auto-group-vfkx-jip {
      margin-right: 12.8rem;
      width: calc(100% - 12.8rem);
      height: 17.3rem;
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;

      .auto-group-scfm-fcU {
        margin-right: 1.6rem;
        width: 23.3rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .title-Qpx {
          position: absolute;
          left: 2.1rem;
          top: 0;
          align-items: center;
          display: flex;
          flex-direction: column;
          width: 8.8rem;
          height: 10.3rem;

          .oct-2023-YgG {
            font-weight: 400;
            font-family: Karla, 'Source Sans Pro';
            flex-shrink: 0;
            white-space: nowrap;
            margin-bottom: 1.1rem;
            text-align: center;
            font-size: 1.6rem;
            line-height: 4.4871425629;
            color: #212b27;
          }
          .title-fF6 {
            margin-left: 1.4rem;
            font-size: 2.301rem;
            flex-shrink: 0;
            font-family: Karla, 'Source Sans Pro';
            white-space: nowrap;
            text-align: center;
            font-weight: 400;
            line-height: 0.8474576187;
            color: rgba(0, 0, 0, 0.5);
          }
        }
        .goal-NvC {
          left: 0;
          top: 7rem;
          border-radius: 1.5341rem;
          width: 23.3rem;
          height: 10.3rem;
          position: absolute;

          .rectangle-3-WWc {
            box-sizing: border-box;
            width: 21.9rem;
            height: 10.3rem;
            left: 1.4rem;
            border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
            position: absolute;
            top: 0;
            background-color: #ecfaff;
            border-radius: 1.5341rem;
          }
          .rectangle-4-QM6 {
            width: 0.5rem;
            height: 4.9rem;
            position: absolute;
            left: 3.5rem;
            top: 2.5rem;
            background-color: #5bd0ff;
            border-radius: 1.5341rem;
          }
          .goal01-XRi {
            width: 7.1rem;
            position: absolute;
            left: 5.3145rem;
            top: 0.6rem;
            color: #000000;
            font-family: Karla, 'Source Sans Pro';
            white-space: nowrap;
            height: 4.4rem;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 400;
            line-height: 1.8280952772;
          }
          .item-07-00-07-15-QkQ {
            color: #000000;
            white-space: nowrap;
            width: 8.8rem;
            height: 4.4rem;
            left: 5.3281rem;
            text-align: center;
            font-weight: 400;
            position: absolute;
            top: 4.4rem;
            font-size: 1.6rem;
            line-height: 2.7421429157;
            font-family: Karla, 'Source Sans Pro';
          }
        }
      }
      .goal-67S {
        width: 23.3rem;
        height: 10.3rem;
        position: relative;
        border-radius: 1.5341rem;
        flex-shrink: 0;

        .rectangle-3-RQc {
          width: 21.9rem;
          box-sizing: border-box;
          background-color: #ecfaff;
          border-radius: 1.5341rem;
          border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
          height: 10.3rem;
          position: absolute;
          left: 1.4rem;
          top: 0;
        }
        .rectangle-4-3B6 {
          background-color: #5bd0ff;
          border-radius: 1.5341rem;
          width: 0.5rem;
          height: 4.9rem;
          position: absolute;
          left: 3.5rem;
          top: 2.5rem;
        }
        .goal02-NUG {
          font-family: Karla, 'Source Sans Pro';
          width: 7.7rem;
          height: 4.4rem;
          position: absolute;
          left: 5.35rem;
          font-size: 2.4rem;
          line-height: 1.8280952772;
          top: 0.6rem;
          text-align: center;
          font-weight: 400;
          color: #000000;
          white-space: nowrap;
        }
        .item-09-00-12-00-sfv {
          width: 9.2rem;
          left: 5.1281rem;
          text-align: center;
          font-size: 1.6rem;
          line-height: 2.7421429157;
          white-space: nowrap;
          height: 4.4rem;
          position: absolute;
          top: 4.4rem;
          font-weight: 400;
          color: #000000;
          font-family: Karla, 'Source Sans Pro';
        }
      }
    }
    .auto-group-3d9m-M5J {
      height: 17.3rem;
      position: relative;
      flex-shrink: 0;
      margin-left: 1.3rem;
      width: 21.9rem;

      .title-tL8 {
        left: 0.5rem;
        top: 0;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 9.2rem;
        height: 10.3rem;
        position: absolute;

        .oct-2023-pUg {
          font-family: Karla, 'Source Sans Pro';
          white-space: nowrap;
          text-align: center;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 4.4871425629;
          color: #212b27;
          margin-bottom: 1.1rem;
          flex-shrink: 0;
        }
        .title-wZJ {
          text-align: center;
          font-size: 2.301rem;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.5);
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 1.4rem;
          line-height: 0.8474576187;
          font-family: Karla, 'Source Sans Pro';
        }
      }
      .goal-rgG {
        align-items: center;
        box-sizing: border-box;
        padding: 0.6rem 1.7rem 0.9rem 2.1rem;
        width: 21.9rem;
        height: 10.3rem;
        left: 0;
        border-radius: 1.5341rem;
        position: absolute;
        top: 7rem;
        display: flex;
        border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
        background-color: #ecfaff;

        .rectangle-4-Msv {
          flex-shrink: 0;
          margin: 0rem 1.3rem 0.1rem 0rem;
          width: 0.5rem;
          height: 4.9rem;
          background-color: #5bd0ff;
          border-radius: 1.5341rem;
        }
        .auto-group-ajwu-sLU {
          position: relative;
          flex-shrink: 0;
          margin: 0rem 5.372rem 0.6rem 0rem;
          width: 8.8281rem;
          height: 8.2rem;

          .goal03-bXN {
            font-size: 2.4rem;
            font-weight: 400;
            color: #000000;
            width: 7.7rem;
            height: 4.4rem;
            position: absolute;
            top: 0;
            text-align: center;
            font-family: Karla, 'Source Sans Pro';
            white-space: nowrap;
            left: 0;
            line-height: 1.8280952772;
          }
          .item-13-00-16-00-iM6 {
            left: 0.0281rem;
            top: 3.8rem;
            text-align: center;
            font-size: 1.6rem;
            line-height: 2.7421429157;
            color: #000000;
            width: 8.8rem;
            height: 4.4rem;
            font-family: Karla, 'Source Sans Pro';
            white-space: nowrap;
            position: absolute;
            font-weight: 400;
          }
        }
        .rectangle-27-1LC {
          background-color: #ecfaff;
          border-radius: 0.5rem;
          flex-shrink: 0;
          margin-top: 6.8rem;
          width: 2.1rem;
          height: 2rem;
        }
      }
    }
  }
  .vector-tet {
    object-fit: contain;
    vertical-align: top;
    width: 2.9rem;
    height: 4.5rem;
    cursor: pointer;
    position: absolute;
    left: 5.3rem;
    top: 5rem;
  }
}
