
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.entry2-Hdz {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;

  .rectangle-7-1Zz {
    position: absolute;
    left: 72rem;
    top: 47rem;
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
    height: 106.066rem;
  }
  .rectangle-8-XoE {
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #c1e3d6;
    border-radius: 16rem;
  }
  .rectangle-26-UCg {
    width: 144rem;
    height: 10.1rem;
    position: absolute;
    left: 0;
    top: 2.2rem;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .user01-bHJ {
    display: flex;
    column-gap: 0.95rem;
    align-items: center;
    width: 16.6rem;
    height: 4.4rem;
    position: absolute;
    left: 120.5rem;
    top: 5rem;

    .vector-u36 {
      width: 4.4rem;
      height: 4.4rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .user01-Soi {
      margin-top: 0.3rem;
      text-align: center;
      font-size: 2.4rem;
      font-weight: 400;
      font-family: Karla, 'Source Sans Pro';
      white-space: nowrap;
      line-height: 1.17;
      color: #9aa7b7;
      flex-shrink: 0;
    }
    .vector-10-Aji {
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.2rem;
      width: 2.2rem;
      height: 1.6rem;
      object-fit: contain;
    }
  }
  .rectangle-1-tfi {
    background-color: #f6fbf9;
    border-radius: 4.909rem;
    width: 116.4rem;
    height: 82.9rem;
    position: absolute;
    left: 13.8rem;
    top: 15.5rem;
  }
  .heppy-21E {
    position: absolute;
    left: 64.3rem;
    top: 44.4rem;
    object-fit: contain;
    vertical-align: top;
    width: 4.7rem;
    height: 4.7rem;
  }
  .writing-3-xQg {
    left: 20.2rem;
    top: 44.4rem;
    display: flex;
    align-items: center;
    width: 100.6rem;
    height: 5.2rem;
    position: absolute;

    .rectangle-29-gLg {
      flex-shrink: 0;
      margin: 0.4rem 1.35rem 0rem 0rem;
      width: 2.2rem;
      height: 2.2rem;
      background-color: #9aa7b7;
      border-radius: 0.5rem;
    }
    .auto-group-savh-z6U {
      width: 28.7rem;
      height: 100%;
      position: relative;
      flex-shrink: 0;
      margin-right: 29.25rem;

      .welcome-to-your-new-journal-vF2 {
        line-height: 1.17;
        font-family: Karla, 'Source Sans Pro';
        white-space: nowrap;
        position: absolute;
        font-size: 2rem;
        left: 0;
        top: 2.8rem;
        text-align: center;
        font-weight: 500;
        color: #9098a5;
        width: 28.7rem;
        height: 2.4rem;
      }
      .writing-03-2J4 {
        white-space: nowrap;
        height: 2.9rem;
        position: absolute;
        top: 0;
        color: #4b525b;
        font-weight: 500;
        line-height: 1.17;
        font-family: Karla, 'Source Sans Pro';
        width: 11.5rem;
        left: 0.25rem;
        text-align: center;
        font-size: 2.4rem;
      }
    }
    .mon-10-23-2023-at-0-10pm-wR2 {
      text-align: center;
      font-size: 2rem;
      font-weight: 400;
      font-family: Karla, 'Source Sans Pro';
      margin: 0.4rem 11.8rem 0rem 0rem;
      line-height: 1.17;
      color: #a0a1a5;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .vector-qFW {
      height: 2.5001rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.5001rem;
      width: 2.5rem;
    }
  }
  .mood-NmE {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 4.7rem;
    height: 12.4rem;
    position: absolute;
    left: 64.3rem;
    top: 29.1rem;

    .bored-hYc {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 3rem;
      width: 4.7rem;
      height: 4.7rem;
    }
    .heppy-eTr {
      height: 4.7rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      width: 4.7rem;
    }
  }
  .vector-2-b8C {
    object-fit: contain;
    vertical-align: top;
    width: 109.9987rem;
    height: 0.5255rem;
    position: absolute;
    left: 17rem;
    top: 25.7rem;
  }
  .entry-XGk {
    width: 5.7rem;
    position: absolute;
    text-align: center;
    line-height: 1.17;
    font-family: Karla, 'Source Sans Pro';
    height: 2.9rem;
    left: 24rem;
    top: 21.4rem;
    font-size: 2.4rem;
    font-weight: 400;
    color: #000000;
    white-space: nowrap;
  }
  .last-modified-dag {
    height: 2.9rem;
    position: absolute;
    line-height: 1.17;
    white-space: nowrap;
    font-size: 2.4rem;
    font-weight: 400;
    color: #000000;
    font-family: Karla, 'Source Sans Pro';
    width: 14.9rem;
    left: 81.2rem;
    top: 21.4rem;
    text-align: center;
  }
  .comment-9J8 {
    line-height: 1.17;
    font-family: Karla, 'Source Sans Pro';
    white-space: nowrap;
    width: 10.9rem;
    height: 2.9rem;
    top: 21.4rem;
    text-align: center;
    font-weight: 400;
    position: absolute;
    left: 112.8rem;
    font-size: 2.4rem;
    color: #000000;
  }
  .vector-Frx {
    top: 5.2rem;
    object-fit: contain;
    vertical-align: top;
    width: 5.3rem;
    height: 4.1rem;
    position: absolute;
    left: 4.4rem;
  }
  .writing-01-bA8 {
    display: flex;
    align-items: center;
    width: 100.6rem;
    height: 5.2rem;
    position: absolute;
    left: 20.2rem;
    top: 28.7rem;

    .auto-group-dqz7-iEk {
      margin: 1.4rem 1.35rem 0rem 0rem;
      width: 2.2rem;
      height: 2.2rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .auto-group-mng3-2mE {
      width: 28.7rem;
      height: 100%;
      position: relative;
      flex-shrink: 0;
      margin-right: 29.15rem;

      .welcome-to-your-new-journal-nEc {
        line-height: 1.17;
        color: #9098a5;
        width: 28.7rem;
        height: 2.4rem;
        position: absolute;
        left: 0;
        top: 2.8rem;
        text-align: center;
        white-space: nowrap;
        font-size: 2rem;
        font-weight: 500;
        font-family: Karla, 'Source Sans Pro';
      }
      .writing-02-gqn {
        text-align: center;
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 1.17;
        color: #4b525b;
        position: absolute;
        left: 0.25rem;
        top: 0;
        white-space: nowrap;
        width: 11.4rem;
        height: 2.9rem;
        font-family: Karla, 'Source Sans Pro';
      }
    }
    .tue-10-24-2023-at-4-27pm-eRE {
      margin: 1rem 12.7rem 0rem 0rem;
      text-align: center;
      line-height: 1.17;
      color: #a0a1a5;
      white-space: nowrap;
      flex-shrink: 0;
      font-size: 2rem;
      font-weight: 400;
      font-family: Karla, 'Source Sans Pro';
    }
    .vector-jha {
      margin-top: 0.7001rem;
      width: 2.5rem;
      height: 2.5001rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .writing-02-5WY {
    width: 100.6rem;
    height: 5.2rem;
    position: absolute;
    left: 20.2rem;
    top: 36.4rem;
    display: flex;
    align-items: center;

    .rectangle-29-ztQ {
      height: 2.2rem;
      background-color: #9aa7b7;
      border-radius: 0.5rem;
      flex-shrink: 0;
      margin: 0.4rem 1.35rem 0rem 0rem;
      width: 2.2rem;
    }
    .auto-group-j4ys-X7e {
      position: relative;
      flex-shrink: 0;
      margin-right: 29.1rem;
      width: 28.7rem;
      height: 100%;

      .welcome-to-your-new-journal-exx {
        width: 28.7rem;
        font-weight: 500;
        line-height: 1.17;
        color: #9098a5;
        white-space: nowrap;
        height: 2.4rem;
        position: absolute;
        left: 0;
        top: 2.8rem;
        text-align: center;
        font-size: 2rem;
        font-family: Karla, 'Source Sans Pro';
      }
      .writing-01-xik {
        height: 2.9rem;
        color: #4b525b;
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 1.17;
        width: 10.8rem;
        position: absolute;
        left: 0.55rem;
        top: 0;
        text-align: center;
        font-family: Karla, 'Source Sans Pro';
        white-space: nowrap;
      }
    }
    .mon-10-23-2023-at-0-27pm-GUY {
      color: #a0a1a5;
      text-align: center;
      font-weight: 400;
      line-height: 1.17;
      font-family: Karla, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 0.4rem 11.65rem 0rem 0rem;
      font-size: 2rem;
    }
    .vector-mAQ {
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.5001rem;
      width: 2.5rem;
      height: 2.5001rem;
      object-fit: contain;
    }
  }
  .vector-tVv {
    height: 6.1rem;
    position: absolute;
    left: 118.9rem;
    top: 87.9rem;
    object-fit: contain;
    vertical-align: top;
    width: 6.1rem;
  }
  .vector-Bzp {
    width: 2.1875rem;
    height: 2.1875rem;
    position: absolute;
    left: 20.2rem;
    top: 21.7rem;
    object-fit: contain;
    vertical-align: top;
  }
  .image-14-JZe {
    height: 3.1rem;
    cursor: pointer;
    position: absolute;
    left: 31.3rem;
    top: 21.2rem;
    object-fit: cover;
    vertical-align: top;
    width: 3.1rem;
  }
}
