
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.entry2-ndn {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;

  .rectangle-7-inL {
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 72rem;
    top: 47rem;
    background-color: #c1e3d6;
    border-radius: 16rem;
  }
  .rectangle-8-3Zi {
    left: 0;
    top: 0;
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
  }
  .rectangle-26-P7n {
    top: 2.2rem;
    background-color: rgba(255, 255, 255, 0.5);
    width: 144rem;
    height: 10.1rem;
    position: absolute;
    left: 0;
  }
  .user01-WiC {
    height: 4.4rem;
    position: absolute;
    left: 120.5rem;
    top: 5rem;
    display: flex;
    column-gap: 0.95rem;
    align-items: center;
    width: 16.6rem;

    .vector-2wS {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      width: 4.4rem;
      height: 4.4rem;
    }
    .user01-ybn {
      margin-top: 0.3rem;
      color: #9aa7b7;
      font-family: Karla, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      text-align: center;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.17;
    }
    .vector-10-6RW {
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.2rem;
      width: 2.2rem;
      height: 1.6rem;
      object-fit: contain;
    }
  }
  .rectangle-1-q8C {
    height: 82.9rem;
    position: absolute;
    left: 13.8rem;
    top: 15.5rem;
    background-color: #f6fbf9;
    border-radius: 4.909rem;
    width: 116.4rem;
  }
  .heppy-wh2 {
    vertical-align: top;
    width: 4.7rem;
    height: 4.7rem;
    position: absolute;
    left: 64.3rem;
    top: 36.3rem;
    object-fit: contain;
  }
  .writing-3-GDW {
    display: flex;
    align-items: center;
    width: 100.6rem;
    height: 5.2rem;
    position: absolute;
    left: 20.2rem;
    top: 36.3rem;

    .rectangle-29-ajz {
      width: 2.2rem;
      height: 2.2rem;
      background-color: #9aa7b7;
      border-radius: 0.5rem;
      flex-shrink: 0;
      margin: 0.4rem 1.35rem 0rem 0rem;
    }
    .auto-group-2pxw-6iL {
      position: relative;
      flex-shrink: 0;
      margin-right: 29.25rem;
      width: 28.7rem;
      height: 100%;

      .welcome-to-your-new-journal-S1W {
        text-align: center;
        font-size: 2rem;
        font-weight: 500;
        line-height: 1.17;
        width: 28.7rem;
        position: absolute;
        left: 0;
        top: 2.8rem;
        color: #9098a5;
        font-family: Karla, 'Source Sans Pro';
        height: 2.4rem;
        white-space: nowrap;
      }
      .writing-03-8f2 {
        font-family: Karla, 'Source Sans Pro';
        white-space: nowrap;
        cursor: pointer;
        position: absolute;
        text-align: center;
        font-size: 2.4rem;
        line-height: 1.17;
        color: #4b525b;
        width: 11.5rem;
        height: 2.9rem;
        left: 0.25rem;
        top: 0;
        font-weight: 500;
      }
    }
    .mon-10-23-2023-at-0-10pm-Re8 {
      text-align: center;
      margin: 0.4rem 11.8rem 0rem 0rem;
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.17;
      color: #a0a1a5;
      font-family: Karla, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .vector-XSG {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.5001rem;
      width: 2.5rem;
      height: 2.5001rem;
    }
  }
  .vector-2-GPr {
    vertical-align: top;
    width: 109.9987rem;
    height: 0.5255rem;
    position: absolute;
    left: 17rem;
    top: 25.7rem;
    object-fit: contain;
  }
  .entry-CYQ {
    color: #000000;
    white-space: nowrap;
    width: 5.7rem;
    height: 2.9rem;
    left: 24rem;
    text-align: center;
    line-height: 1.17;
    position: absolute;
    top: 21.4rem;
    font-size: 2.4rem;
    font-weight: 400;
    font-family: Karla, 'Source Sans Pro';
  }
  .comment-uBv {
    width: 10.9rem;
    height: 2.9rem;
    position: absolute;
    left: 112.8rem;
    text-align: center;
    font-size: 2.4rem;
    line-height: 1.17;
    color: #000000;
    font-family: Karla, 'Source Sans Pro';
    top: 21.4rem;
    font-weight: 400;
    white-space: nowrap;
  }
  .vector-1Ex {
    vertical-align: top;
    width: 5.3rem;
    height: 4.1rem;
    cursor: pointer;
    position: absolute;
    left: 4.4rem;
    top: 5.2rem;
    object-fit: contain;
  }
  .rectangle-27-jgk {
    left: 20.2rem;
    top: 21.7rem;
    background-color: #9aa7b7;
    border-radius: 0.5rem;
    width: 2.2rem;
    height: 2.2rem;
    position: absolute;
  }
  .writing-02-GAt {
    top: 28.7rem;
    display: flex;
    align-items: center;
    width: 100.6rem;
    height: 5.2rem;
    position: absolute;
    left: 20.2rem;

    .rectangle-29-z6t {
      border-radius: 0.5rem;
      flex-shrink: 0;
      margin: 0.4rem 1.35rem 0rem 0rem;
      width: 2.2rem;
      height: 2.2rem;
      background-color: #9aa7b7;
    }
    .auto-group-sh2j-uje {
      margin-right: 11.85rem;
      width: 28.7rem;
      height: 100%;
      position: relative;
      flex-shrink: 0;

      .welcome-to-your-new-journal-rPz {
        color: #9098a5;
        font-family: Karla, 'Source Sans Pro';
        white-space: nowrap;
        left: 0;
        text-align: center;
        font-weight: 500;
        line-height: 1.17;
        font-size: 2rem;
        width: 28.7rem;
        height: 2.4rem;
        position: absolute;
        top: 2.8rem;
      }
      .writing-01-Ync {
        height: 2.9rem;
        top: 0;
        font-weight: 500;
        white-space: nowrap;
        width: 10.8rem;
        left: 0.55rem;
        text-align: center;
        font-size: 2.4rem;
        line-height: 1.17;
        color: #4b525b;
        font-family: Karla, 'Source Sans Pro';
        position: absolute;
      }
    }
    .mood-Sd6 {
      height: 4.7rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin: 0.3rem 12.55rem 0rem 0rem;
      width: 4.7rem;
    }
    .mon-10-23-2023-at-0-27pm-Yw2 {
      margin: 0.4rem 11.65rem 0rem 0rem;
      white-space: nowrap;
      color: #a0a1a5;
      font-family: Karla, 'Source Sans Pro';
      flex-shrink: 0;
      text-align: center;
      font-size: 2rem;
      font-weight: 400;
      line-height: 1.17;
    }
    .vector-48g {
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.5001rem;
      width: 2.5rem;
      height: 2.5001rem;
      cursor: pointer;
      object-fit: contain;
    }
  }
  .vector-zHE {
    position: absolute;
    left: 118.9rem;
    top: 87.9rem;
    object-fit: contain;
    vertical-align: top;
    width: 6.1rem;
    height: 6.1rem;
  }
}
