
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.entry2-ch6 {
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
  width: 100%;
  height: 102.4rem;

  .rectangle-7-Ld6 {
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 72rem;
    top: 47rem;
  }
  .rectangle-8-rbS {
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #c1e3d6;
    border-radius: 16rem;
  }
  .rectangle-26-nzt {
    width: 144rem;
    height: 10.1rem;
    position: absolute;
    left: 0;
    top: 2.2rem;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .user01-XSg {
    position: absolute;
    left: 120.5rem;
    top: 5rem;
    display: flex;
    column-gap: 0.95rem;
    align-items: center;
    width: 16.6rem;
    height: 4.4rem;

    .vector-eGQ {
      vertical-align: top;
      flex-shrink: 0;
      width: 4.4rem;
      height: 4.4rem;
      object-fit: contain;
    }
    .user01-zLG {
      margin-top: 0.3rem;
      color: #9aa7b7;
      flex-shrink: 0;
      white-space: nowrap;
      text-align: center;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.17;
      font-family: Karla, 'Source Sans Pro';
    }
    .vector-10-Jbr {
      margin-top: 0.2rem;
      width: 2.2rem;
      height: 1.6rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .rectangle-1-EkQ {
    top: 15.5rem;
    background-color: #f6fbf9;
    border-radius: 4.909rem;
    width: 116.4rem;
    height: 82.9rem;
    position: absolute;
    left: 13.8rem;
  }
  .mood-mEY {
    width: 4.7rem;
    height: 20rem;
    position: absolute;
    left: 64.3rem;
    top: 29.1rem;
    align-items: center;
    display: flex;
    flex-direction: column;

    .bored-Hya {
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 3rem;
      width: 4.7rem;
      height: 4.7rem;
      object-fit: contain;
    }
    .heppy-dnY {
      vertical-align: top;
      flex-shrink: 0;
      margin-bottom: 2.9rem;
      width: 4.7rem;
      height: 4.7rem;
      object-fit: contain;
    }
    .heppy-ahn {
      width: 4.7rem;
      height: 4.7rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .vector-2-7Bv {
    object-fit: contain;
    vertical-align: top;
    width: 109.9987rem;
    height: 0.5255rem;
    position: absolute;
    left: 17rem;
    top: 25.7rem;
  }
  .entry-dg4 {
    left: 24rem;
    top: 21.4rem;
    font-size: 2.4rem;
    line-height: 1.17;
    color: #000000;
    width: 5.7rem;
    height: 2.9rem;
    position: absolute;
    white-space: nowrap;
    text-align: center;
    font-weight: 400;
    font-family: Karla, 'Source Sans Pro';
  }
  .last-modified-XWY {
    left: 85rem;
    font-size: 2.4rem;
    line-height: 1.17;
    white-space: nowrap;
    height: 2.9rem;
    position: absolute;
    top: 21.4rem;
    text-align: center;
    font-weight: 400;
    color: #000000;
    font-family: Karla, 'Source Sans Pro';
    width: 14.9rem;
  }
  .comment-dZa {
    position: absolute;
    left: 112.8rem;
    top: 21.4rem;
    text-align: center;
    font-size: 2.4rem;
    font-weight: 400;
    white-space: nowrap;
    width: 10.9rem;
    height: 2.9rem;
    line-height: 1.17;
    color: #000000;
    font-family: Karla, 'Source Sans Pro';
  }
  .vector-wqA {
    position: absolute;
    left: 4.4rem;
    top: 5.2rem;
    object-fit: contain;
    vertical-align: top;
    width: 5.3rem;
    height: 4.1rem;
  }
  .rectangle-27-5Ra {
    width: 2.2rem;
    height: 2.2rem;
    position: absolute;
    left: 20.2rem;
    top: 21.7rem;
    background-color: #9aa7b7;
    border-radius: 0.5rem;
  }
  .writing-01-Cm6 {
    left: 20.2rem;
    top: 28.7rem;
    display: flex;
    align-items: center;
    width: 100.6rem;
    height: 5.2rem;
    position: absolute;

    .rectangle-28-XHa {
      cursor: pointer;
      background-color: #9aa7b7;
      border-radius: 0.5rem;
      flex-shrink: 0;
      margin: 1.4rem 1.35rem 0rem 0rem;
      width: 2.2rem;
      height: 2.2rem;
    }
    .auto-group-y8lt-Rdr {
      margin-right: 29.15rem;
      width: 28.7rem;
      height: 100%;
      position: relative;
      flex-shrink: 0;

      .welcome-to-your-new-journal-mSp {
        font-size: 2rem;
        line-height: 1.17;
        font-family: Karla, 'Source Sans Pro';
        width: 28.7rem;
        top: 2.8rem;
        left: 0;
        text-align: center;
        font-weight: 500;
        color: #9098a5;
        white-space: nowrap;
        height: 2.4rem;
        position: absolute;
      }
      .writing-02-4Rv {
        width: 11.4rem;
        cursor: pointer;
        position: absolute;
        font-weight: 500;
        line-height: 1.17;
        font-family: Karla, 'Source Sans Pro';
        white-space: nowrap;
        height: 2.9rem;
        left: 0.25rem;
        top: 0;
        text-align: center;
        font-size: 2.4rem;
        color: #4b525b;
      }
    }
    .tue-10-24-2023-at-4-27pm-AUx {
      font-weight: 400;
      color: #a0a1a5;
      font-size: 2rem;
      text-align: center;
      line-height: 1.17;
      font-family: Karla, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      margin: 1rem 12.7rem 0rem 0rem;
    }
    .vector-4qE {
      width: 2.5rem;
      height: 2.5001rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.7001rem;
    }
  }
  .writing-02-bqA {
    top: 36.4rem;
    display: flex;
    align-items: center;
    width: 100.6rem;
    height: 5.2rem;
    position: absolute;
    left: 20.2rem;

    .rectangle-29-8KJ {
      height: 2.2rem;
      background-color: #9aa7b7;
      border-radius: 0.5rem;
      flex-shrink: 0;
      margin: 0.4rem 1.35rem 0rem 0rem;
      width: 2.2rem;
    }
    .auto-group-8rkz-3BN {
      flex-shrink: 0;
      margin-right: 29.1rem;
      width: 28.7rem;
      height: 100%;
      position: relative;

      .welcome-to-your-new-journal-BoN {
        height: 2.4rem;
        position: absolute;
        left: 0;
        top: 2.8rem;
        font-size: 2rem;
        white-space: nowrap;
        width: 28.7rem;
        text-align: center;
        font-weight: 500;
        line-height: 1.17;
        color: #9098a5;
        font-family: Karla, 'Source Sans Pro';
      }
      .writing-01-oTN {
        width: 10.8rem;
        position: absolute;
        font-size: 2.4rem;
        line-height: 1.17;
        color: #4b525b;
        font-family: Karla, 'Source Sans Pro';
        height: 2.9rem;
        left: 0.55rem;
        top: 0;
        text-align: center;
        font-weight: 500;
        white-space: nowrap;
      }
    }
    .mon-10-23-2023-at-0-27pm-KAp {
      text-align: center;
      font-size: 2rem;
      font-weight: 400;
      margin: 0.4rem 11.65rem 0rem 0rem;
      line-height: 1.17;
      color: #a0a1a5;
      font-family: Karla, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
    }
    .vector-DGC {
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.5001rem;
      width: 2.5rem;
      height: 2.5001rem;
      object-fit: contain;
    }
  }
  .writing-3-kmv {
    display: flex;
    align-items: center;
    width: 100.6rem;
    height: 5.2rem;
    position: absolute;
    left: 20.2rem;
    top: 44.4rem;

    .rectangle-29-HWx {
      flex-shrink: 0;
      margin: 0.4rem 1.35rem 0rem 0rem;
      width: 2.2rem;
      height: 2.2rem;
      background-color: #9aa7b7;
      border-radius: 0.5rem;
    }
    .auto-group-h7th-nyW {
      margin-right: 29.25rem;
      width: 28.7rem;
      height: 100%;
      position: relative;
      flex-shrink: 0;

      .welcome-to-your-new-journal-8nU {
        text-align: center;
        font-size: 2rem;
        font-weight: 500;
        color: #9098a5;
        font-family: Karla, 'Source Sans Pro';
        width: 28.7rem;
        height: 2.4rem;
        top: 2.8rem;
        line-height: 1.17;
        white-space: nowrap;
        position: absolute;
        left: 0;
      }
      .writing-03-3Pe {
        width: 11.5rem;
        height: 2.9rem;
        position: absolute;
        left: 0.25rem;
        top: 0;
        text-align: center;
        font-family: Karla, 'Source Sans Pro';
        font-size: 2.4rem;
        font-weight: 500;
        line-height: 1.17;
        color: #4b525b;
        white-space: nowrap;
      }
    }
    .mon-10-23-2023-at-0-10pm-9xU {
      text-align: center;
      font-size: 2rem;
      font-family: Karla, 'Source Sans Pro';
      margin: 0.4rem 11.8rem 0rem 0rem;
      font-weight: 400;
      line-height: 1.17;
      color: #a0a1a5;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .vector-TTN {
      width: 2.5rem;
      height: 2.5001rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.5001rem;
    }
  }
  .vector-Cfr {
    object-fit: contain;
    vertical-align: top;
    width: 6.1rem;
    height: 6.1rem;
    position: absolute;
    left: 118.9rem;
    top: 87.9rem;
  }
}
