
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.entry-PWY {
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
  width: 100%;

  .rectangle-7-Xck {
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 72rem;
    top: 47rem;
    background-color: #c1e3d6;
    border-radius: 16rem;
  }
  .rectangle-8-1np {
    border-radius: 16rem;
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #c1e3d6;
  }
  .rectangle-26-wRa {
    width: 144rem;
    height: 10.1rem;
    position: absolute;
    left: 0;
    top: 2.2rem;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .user01-51z {
    display: flex;
    column-gap: 0.95rem;
    align-items: center;
    width: 16.6rem;
    height: 4.4rem;
    position: absolute;
    left: 120.5rem;
    top: 5rem;

    .vector-nBJ {
      flex-shrink: 0;
      width: 4.4rem;
      height: 4.4rem;
      object-fit: contain;
      vertical-align: top;
    }
    .user01-JfS {
      margin-top: 0.3rem;
      text-align: center;
      color: #9aa7b7;
      flex-shrink: 0;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.17;
      font-family: Karla, 'Source Sans Pro';
      white-space: nowrap;
    }
    .vector-10-Rk4 {
      margin-top: 0.2rem;
      width: 2.2rem;
      height: 1.6rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .vector-ASk {
    position: absolute;
    left: 4.4rem;
    top: 5.2rem;
    object-fit: contain;
    vertical-align: top;
    width: 5.3rem;
    height: 4.1rem;
  }
  .group-2-u9S {
    align-items: center;
    flex-direction: column;
    background-color: #f6fbf9;
    padding: 4.2rem 4.3rem 2.4rem 5.6rem;
    width: 69.8rem;
    left: 37.1rem;
    top: 14.7rem;
    display: flex;
    border-radius: 4.909rem;
    box-sizing: border-box;
    height: 83.1rem;
    position: absolute;

    .type-NYp {
      flex-shrink: 0;
      margin: 0rem 1.373rem 5rem 0rem;
      box-sizing: border-box;
      padding-left: 0.9rem;
      width: 58.5275rem;
      border-radius: 1.5341rem;

      .auto-group-zfa3-5TE {
        align-items: flex-end;
        margin: 0rem 0.327rem 1.563rem 0rem;
        width: calc(100% - 0.3275rem);
        height: 13.9374rem;
        display: flex;

        .auto-group-wcvh-Nx8 {
          margin: 0rem 1.3rem 0.037rem 0rem;
          width: 28rem;
          height: calc(100% - 0.0374rem);
          position: relative;
          flex-shrink: 0;

          .first-n-H3W {
            position: absolute;
            font-size: 2.301rem;
            font-family: Karla, 'Source Sans Pro';
            padding: 3.2rem 2.75rem;
            text-align: center;
            font-weight: 400;
            white-space: nowrap;
            background-color: #ffffff;
            top: 5.5rem;
            left: 0;
            line-height: 0.8474576187;
            width: 28rem;
            height: 8.4rem;
            color: rgba(0, 0, 0, 0.5);
            border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
            border-radius: 1.5341rem;
            box-sizing: border-box;
          }
          .account-info-9tL {
            width: 13.8rem;
            height: 7.2rem;
            position: absolute;
            top: 0;
            text-align: center;
            font-weight: 400;
            left: 0.45rem;
            font-size: 2.4rem;
            line-height: 2.9914283752;
            color: #212b27;
            font-family: Karla, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .last-n-FRa {
          border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
          flex-shrink: 0;
          text-align: center;
          font-weight: 400;
          line-height: 0.8474576187;
          color: rgba(0, 0, 0, 0.5);
          background-color: #ffffff;
          box-sizing: border-box;
          font-family: Karla, 'Source Sans Pro';
          margin-top: 5.5rem;
          padding: 3.2rem 2.2rem 3.237rem 2.2rem;
          width: 28rem;
          font-size: 2.301rem;
          white-space: nowrap;
          border-radius: 1.5341rem;
        }
      }
      .email-4tp {
        margin: 0rem 0rem 1.863rem 0.1rem;
        width: 57.5275rem;
        border-radius: 1.5341rem;

        .email-address-nK2 {
          line-height: 0.8474576187;
          color: #000000;
          text-align: center;
          font-size: 2.301rem;
          font-weight: 400;
          font-family: Karla, 'Source Sans Pro';
          white-space: nowrap;
          margin-bottom: 1.5rem;
          width: 100%;
        }
        .auto-group-keb5-Hma {
          font-size: 2.301rem;
          font-weight: 400;
          border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
          border-radius: 1.5341rem;
          box-sizing: border-box;
          padding: 3.196rem 2.917rem 3.241rem 2.917rem;
          text-align: center;
          font-family: Karla, 'Source Sans Pro';
          white-space: nowrap;
          background-color: #ffffff;
          width: 100%;
          line-height: 0.8474576187;
          color: rgba(0, 0, 0, 0.5);
        }
      }
      .password-H9J {
        border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
        text-align: center;
        align-items: center;
        background-color: #000000;
        height: 5.9rem;
        font-weight: 400;
        line-height: 0.8474576187;
        font-family: Karla, 'Source Sans Pro';
        display: flex;
        box-sizing: border-box;
        border-radius: 1.5341rem;
        width: 22.8rem;
        font-size: 2.301rem;
        color: #ffffff;
        white-space: nowrap;
        justify-content: center;
        margin-left: 0.1rem;
      }
    }
    .setting-uAg {
      margin: 0rem 0.897rem 7.5rem 0rem;
      width: 58.2029rem;
      flex-shrink: 0;

      .auto-group-4ko1-2m6 {
        height: 15.2816rem;
        position: relative;
        margin-bottom: 0.886rem;
        width: 100%;

        .horizontal-line-ZW8 {
          height: 15.2816rem;
          position: absolute;
          left: 0;
          row-gap: 7.2238rem;
          display: flex;
          width: 58.2029rem;
          top: 0;
          align-items: center;
          flex-direction: column;

          .vector-1-GvL {
            width: 58.2029rem;
            height: 0.278rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .vector-2-Qme {
            width: 58.2029rem;
            height: 0.278rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
          .vector-3-9z8 {
            width: 58.2029rem;
            height: 0.278rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
        .rectangle-9-sv8 {
          left: 37.5rem;
          top: 2.1rem;
          border: solid 0.1rem #e5dfde;
          box-sizing: border-box;
          background-color: #ffffff;
          width: 20.3rem;
          height: 3.6rem;
          position: absolute;
        }
        .entry-font-PtU {
          font-size: 2.4rem;
          font-weight: 400;
          color: #000000;
          font-family: Karla, 'Source Sans Pro';
          width: 13.2rem;
          left: 2.85rem;
          top: 2.1rem;
          line-height: 1.17;
          white-space: nowrap;
          height: 2.9rem;
          position: absolute;
          text-align: center;
        }
        .arial-u68 {
          color: #757679;
          white-space: nowrap;
          left: 39.45rem;
          top: 2.5rem;
          text-align: center;
          line-height: 1.2575;
          font-weight: 400;
          font-family: Arial, 'Source Sans Pro';
          width: 3.8rem;
          height: 2.6rem;
          position: absolute;
          font-size: 2rem;
        }
        .journal-back-ground-QYg {
          display: flex;
          align-items: center;
          width: 48.5775rem;
          height: 5.4323rem;
          position: absolute;
          left: 1.8656rem;
          top: 8.7952rem;

          .journal-background-vX2 {
            font-weight: 400;
            line-height: 1.17;
            font-family: Karla, 'Source Sans Pro';
            flex-shrink: 0;
            margin: 0rem 17.645rem 0.722rem 0rem;
            text-align: center;
            font-size: 2.4rem;
            color: #000000;
            white-space: nowrap;
          }
          .rectangle-10-q8C {
            background-color: #a7d7c5;
            flex-shrink: 0;
            width: 5.4323rem;
            height: 5.4323rem;
          }
        }
      }
      .pad-style-mnY {
        margin: 0rem 7.76rem 0rem 2.563rem;
        width: calc(100% - 10.323rem);
        display: flex;
        align-items: center;

        .pad-style-hgC {
          font-size: 2.4rem;
          white-space: nowrap;
          flex-shrink: 0;
          text-align: center;
          font-weight: 400;
          line-height: 1.17;
          color: #000000;
          font-family: Karla, 'Source Sans Pro';
          margin: 0rem 31.148rem 0.98rem 0rem;
        }
        .rectangle-11-1gt {
          border: solid 0.1rem #e5dfde;
          box-sizing: border-box;
          background-color: #ffffff;
          flex-shrink: 0;
          width: 5.4323rem;
          height: 5.4323rem;
        }
      }
    }
    .auto-group-aust-jMz {
      display: flex;
      align-items: center;
      flex-shrink: 0;
      margin-left: 0.4rem;
      width: calc(100% - 0.4rem);
      height: 7.2rem;

      .create-button-Gcp {
        border-radius: 2.3011rem;
        flex-shrink: 0;
        margin-right: 18.9rem;
        width: 25.1rem;
        height: 100%;
        cursor: pointer;

        .create-acc-Qj2 {
          text-align: center;
          font-size: 2.4rem;
          font-family: Karla, 'Source Sans Pro';
          white-space: nowrap;
          background-color: #ff0000;
          width: 100%;
          font-weight: 700;
          color: #ffffff;
          display: flex;
          line-height: 1.8280952772;
          align-items: center;
          border-radius: 2.3011rem;
          height: 100%;
          justify-content: center;
        }
      }
      .save-GmE {
        flex-shrink: 0;
        width: 15.5rem;
        height: 100%;
        cursor: pointer;
        border-radius: 2.3011rem;

        .create-acc-2VW {
          font-weight: 700;
          color: #ffffff;
          align-items: center;
          width: 100%;
          height: 100%;
          font-size: 2.4rem;
          line-height: 1.8280952772;
          font-family: Karla, 'Source Sans Pro';
          text-align: center;
          background-color: #a7d7c5;
          border-radius: 2.3011rem;
          white-space: nowrap;
          display: flex;
          justify-content: center;
        }
      }
    }
  }
}
