
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.entry-9Ex {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;

  .rectangle-7-swe {
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 72rem;
    top: 47rem;
    background-color: #c1e3d6;
    border-radius: 16rem;
  }
  .rectangle-8-Cj2 {
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #c1e3d6;
    border-radius: 16rem;
  }
  .rectangle-26-wAp {
    left: 0;
    top: 2.2rem;
    background-color: rgba(255, 255, 255, 0.5);
    width: 144rem;
    height: 10.1rem;
    position: absolute;
  }
  .user01-s4U {
    height: 4.4rem;
    position: absolute;
    left: 120.5rem;
    top: 5rem;
    display: flex;
    column-gap: 0.95rem;
    align-items: center;
    width: 16.6rem;

    .vector-Nmv {
      width: 4.4rem;
      height: 4.4rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .user01-WNL {
      font-family: Karla, 'Source Sans Pro';
      flex-shrink: 0;
      text-align: center;
      line-height: 1.17;
      font-weight: 400;
      color: #9aa7b7;
      white-space: nowrap;
      margin-top: 0.3rem;
      font-size: 2.4rem;
    }
    .vector-10-osE {
      height: 1.6rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.2rem;
      width: 2.2rem;
    }
  }
  .rectangle-1-8uW {
    left: 13.8rem;
    top: 15.5rem;
    background-color: #f6fbf9;
    border-radius: 4.909rem;
    width: 116.4rem;
    height: 82.9rem;
    position: absolute;
  }
  .vector-2-FUL {
    width: 109.9987rem;
    height: 0.5255rem;
    position: absolute;
    left: 17rem;
    top: 25.7rem;
    object-fit: contain;
    vertical-align: top;
  }
  .entry-B76 {
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1.17;
    top: 21.4rem;
    height: 2.9rem;
    position: absolute;
    left: 24rem;
    text-align: center;
    color: #000000;
    font-family: Karla, 'Source Sans Pro';
    white-space: nowrap;
    width: 5.7rem;
  }
  .date-created-HR2 {
    height: 2.9rem;
    left: 81.6rem;
    top: 21.4rem;
    text-align: center;
    font-weight: 400;
    color: #000000;
    white-space: nowrap;
    width: 14.1rem;
    position: absolute;
    font-size: 2.4rem;
    line-height: 1.17;
    font-family: Karla, 'Source Sans Pro';
  }
  .comment-NxG {
    height: 2.9rem;
    top: 21.4rem;
    text-align: center;
    line-height: 1.17;
    color: #000000;
    font-family: Karla, 'Source Sans Pro';
    width: 10.9rem;
    left: 112.8rem;
    font-size: 2.4rem;
    font-weight: 400;
    white-space: nowrap;
    position: absolute;
  }
  .vector-t9v {
    left: 4.4rem;
    top: 5.2rem;
    object-fit: contain;
    vertical-align: top;
    width: 5.3rem;
    height: 4.1rem;
    position: absolute;
  }
  .rectangle-27-2G8 {
    border-radius: 0.5rem;
    width: 2.2rem;
    height: 2.2rem;
    position: absolute;
    left: 20.2rem;
    top: 21.7rem;
    background-color: #9aa7b7;
  }
  .vector-8px {
    cursor: pointer;
    position: absolute;
    left: 118.9rem;
    top: 87.8rem;
    object-fit: contain;
    vertical-align: top;
    width: 6.1rem;
    height: 6.1rem;
  }
}
