
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.entry-4Xa {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;

  .rectangle-7-zRE {
    position: absolute;
    left: 72rem;
    top: 47rem;
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
    height: 106.066rem;
  }
  .rectangle-8-7Ex {
    height: 106.066rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
  }
  .rectangle-26-3eQ {
    top: 2.2rem;
    background-color: rgba(255, 255, 255, 0.5);
    width: 144rem;
    height: 10.1rem;
    position: absolute;
    left: 0;
  }
  .user01-NRn {
    position: absolute;
    left: 120.5rem;
    top: 5rem;
    display: flex;
    column-gap: 0.95rem;
    align-items: center;
    width: 16.6rem;
    height: 4.4rem;

    .vector-HYk {
      flex-shrink: 0;
      width: 4.4rem;
      height: 4.4rem;
      object-fit: contain;
      vertical-align: top;
    }
    .user01-qKN {
      line-height: 1.17;
      color: #9aa7b7;
      white-space: nowrap;
      font-weight: 400;
      text-align: center;
      font-size: 2.4rem;
      font-family: Karla, 'Source Sans Pro';
      flex-shrink: 0;
      margin-top: 0.3rem;
    }
    .vector-10-kx8 {
      flex-shrink: 0;
      margin-top: 0.2rem;
      width: 2.2rem;
      height: 1.6rem;
      object-fit: contain;
      vertical-align: top;
    }
  }
  .rectangle-1-VPv {
    width: 116.4rem;
    height: 82.9rem;
    position: absolute;
    left: 13.8rem;
    top: 15.5rem;
    background-color: #f6fbf9;
    border-radius: 4.909rem;
  }
  .vector-2-D52 {
    width: 109.9987rem;
    height: 0.5255rem;
    position: absolute;
    left: 17rem;
    top: 25.7rem;
    object-fit: contain;
    vertical-align: top;
  }
  .entry-8hn {
    height: 2.9rem;
    position: absolute;
    left: 24rem;
    top: 21.4rem;
    font-size: 2.4rem;
    color: #000000;
    white-space: nowrap;
    width: 5.7rem;
    text-align: center;
    font-weight: 400;
    line-height: 1.17;
    font-family: Karla, 'Source Sans Pro';
  }
  .date-created-duS {
    line-height: 1.17;
    color: #000000;
    height: 2.9rem;
    position: absolute;
    top: 21.4rem;
    text-align: center;
    font-size: 2.4rem;
    width: 14.1rem;
    left: 81.6rem;
    font-weight: 400;
    font-family: Karla, 'Source Sans Pro';
    white-space: nowrap;
  }
  .comment-jxU {
    font-weight: 400;
    line-height: 1.17;
    color: #000000;
    height: 2.9rem;
    position: absolute;
    left: 112.8rem;
    top: 21.4rem;
    font-size: 2.4rem;
    font-family: Karla, 'Source Sans Pro';
    white-space: nowrap;
    width: 10.9rem;
    text-align: center;
  }
  .vector-qEp {
    position: absolute;
    left: 4.4rem;
    top: 5.2rem;
    object-fit: contain;
    vertical-align: top;
    width: 5.3rem;
    height: 4.1rem;
  }
  .rectangle-27-Mix {
    position: absolute;
    left: 20.2rem;
    top: 21.7rem;
    background-color: #9aa7b7;
    border-radius: 0.5rem;
    width: 2.2rem;
    height: 2.2rem;
  }
  .vector-VKN {
    width: 6.1rem;
    height: 6.1rem;
    position: absolute;
    left: 118.9rem;
    top: 87.8rem;
    object-fit: contain;
    vertical-align: top;
  }
  .rectangle-33-cun {
    left: 104.9rem;
    top: 81.1rem;
    border: solid 0.1rem #c9cbcf;
    box-sizing: border-box;
    background-color: #f6fbf9;
    width: 20.1rem;
    height: 6.7rem;
    position: absolute;
  }
  .new-entry-jDi {
    width: 10.9rem;
    height: 2.9rem;
    cursor: pointer;
    left: 109.5rem;
    font-weight: 400;
    color: #000000;
    white-space: nowrap;
    position: absolute;
    top: 82.9rem;
    text-align: center;
    font-size: 2.4rem;
    line-height: 1.17;
    font-family: Karla, 'Source Sans Pro';
  }
}
