
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.goal-planner-EoJ {
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
  width: 100%;

  .rectangle-7-Awr {
    top: 47rem;
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 72rem;
  }
  .rectangle-8-Hma {
    height: 106.066rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
  }
  .rectangle-26-ERv {
    width: 144rem;
    height: 10.1rem;
    position: absolute;
    left: 0;
    top: 2.2rem;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .vector-A4g {
    object-fit: contain;
    vertical-align: top;
    width: 5.3rem;
    height: 4.1rem;
    cursor: pointer;
    position: absolute;
    left: 4.4rem;
    top: 5.2rem;
  }
  .user01-6DE {
    left: 120.5rem;
    top: 5rem;
    display: flex;
    column-gap: 0.95rem;
    align-items: center;
    width: 16.6rem;
    height: 4.4rem;
    position: absolute;

    .vector-1LC {
      vertical-align: top;
      flex-shrink: 0;
      width: 4.4rem;
      height: 4.4rem;
      object-fit: contain;
    }
    .user01-Z6p {
      margin-top: 0.3rem;
      text-align: center;
      flex-shrink: 0;
      white-space: nowrap;
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.17;
      color: #9aa7b7;
      font-family: Karla, 'Source Sans Pro';
    }
    .vector-10-4pG {
      flex-shrink: 0;
      margin-top: 0.2rem;
      width: 2.2rem;
      height: 1.6rem;
      object-fit: contain;
      vertical-align: top;
    }
  }
  .new-goal-zT2 {
    padding-bottom: 5.2rem;
    width: 37.9535rem;
    display: flex;
    flex-direction: column;
    border-radius: 4.909rem;
    box-sizing: border-box;
    height: 27rem;
    cursor: pointer;
    position: absolute;
    left: 10.6rem;
    top: 37.5rem;
    align-items: center;
    background-color: #f6fbf9;

    .auto-group-rtqu-u4C {
      font-weight: 400;
      align-items: center;
      margin-bottom: 5.4512rem;
      width: 100%;
      font-family: Karla, 'Source Sans Pro';
      flex-shrink: 0;
      height: 6.3488rem;
      font-size: 2.8rem;
      white-space: nowrap;
      justify-content: center;
      text-align: center;
      color: #ffffff;
      background-color: #8ea6f9;
      border-radius: 4.909rem 4.909rem 0 0;
      line-height: 1.17;
      display: flex;
    }
    .subtract-ZPe {
      flex-shrink: 0;
      margin-left: 0.0465rem;
      width: 10rem;
      height: 10rem;
      object-fit: contain;
      vertical-align: top;
    }
  }
  .on-goning-sfE {
    align-items: center;
    border-radius: 4.909rem;
    padding-bottom: 5.2rem;
    width: 37.9535rem;
    height: 27rem;
    cursor: pointer;
    position: absolute;
    left: 53rem;
    top: 37.9rem;
    display: flex;
    box-sizing: border-box;
    background-color: #f6fbf9;
    flex-direction: column;

    .auto-group-8z59-Nrt {
      font-weight: 400;
      align-items: center;
      justify-content: center;
      width: 100%;
      text-align: center;
      font-size: 2.8rem;
      display: flex;
      height: 6.3488rem;
      background-color: #32fd8d;
      border-radius: 4.909rem 4.909rem 0 0;
      flex-shrink: 0;
      margin-bottom: 5.4512rem;
      line-height: 1.17;
      color: #ffffff;
      font-family: Karla, 'Source Sans Pro';
      white-space: nowrap;
    }
    .vector-e3i {
      vertical-align: top;
      flex-shrink: 0;
      margin-left: 0.0465rem;
      width: 10rem;
      height: 10rem;
      object-fit: contain;
    }
  }
  .completed-xaC {
    width: 37.9535rem;
    position: absolute;
    left: 95.4rem;
    align-items: center;
    background-color: #f6fbf9;
    border-radius: 4.909rem;
    box-sizing: border-box;
    padding-bottom: 5rem;
    height: 27rem;
    cursor: pointer;
    top: 37.5rem;
    display: flex;
    flex-direction: column;

    .auto-group-45cp-Gqn {
      width: 100%;
      border-radius: 4.909rem 4.909rem 0 0;
      justify-content: center;
      margin-bottom: 5.6512rem;
      color: #ffffff;
      font-family: Karla, 'Source Sans Pro';
      white-space: nowrap;
      display: flex;
      align-items: center;
      font-size: 2.8rem;
      font-weight: 400;
      height: 6.3488rem;
      text-align: center;
      line-height: 1.17;
      background-color: #5bd0ff;
      flex-shrink: 0;
    }
    .subtract-wwv {
      vertical-align: top;
      flex-shrink: 0;
      margin-left: 0.0465rem;
      width: 10rem;
      height: 10rem;
      object-fit: contain;
    }
  }
}
