
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.home-page1-jtL {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;

  .rectangle-7-Hex {
    position: absolute;
    left: 72rem;
    top: 47rem;
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
    height: 106.066rem;
  }
  .rectangle-8-1qr {
    height: 106.066rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
  }
  .rectangle-26-xFJ {
    position: absolute;
    left: 0;
    top: 2.2rem;
    background-color: rgba(255, 255, 255, 0.5);
    width: 144rem;
    height: 10.1rem;
  }
  .user01-H2g {
    width: 16.6rem;
    position: absolute;
    top: 5rem;
    display: flex;
    column-gap: 0.95rem;
    align-items: center;
    height: 4.6rem;
    cursor: pointer;
    left: 120.5rem;

    .vector-C9e {
      margin-bottom: 0.2rem;
      width: 4.4rem;
      height: 4.4rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .user01-itg {
      font-size: 2.4rem;
      font-weight: 400;
      color: #9aa7b7;
      white-space: nowrap;
      flex-shrink: 0;
      margin-top: 0.1rem;
      line-height: 1.17;
      font-family: Karla, 'Source Sans Pro';
      text-align: center;
    }
    .vector-10-pwi {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      width: 2.2rem;
      height: 1.6rem;
    }
  }
  .goal-planner-Z8c {
    width: 54.4rem;
    height: 38.7rem;
    top: 31.8rem;
    align-items: center;
    border-radius: 4.909rem;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    left: 77.3rem;
    display: flex;
    flex-direction: column;
    background-color: #f6fbf9;
    padding-bottom: 2.2rem;

    .auto-group-qpbu-s9J {
      margin-bottom: 2.3rem;
      text-align: center;
      line-height: 1.17;
      color: #ffffff;
      white-space: nowrap;
      align-items: center;
      width: 100%;
      height: 9.1rem;
      font-weight: 400;
      flex-shrink: 0;
      font-size: 4rem;
      font-family: Karla, 'Source Sans Pro';
      background-color: #e8a6ff;
      display: flex;
      justify-content: center;
      border-radius: 4.909rem 4.909rem 0 0;
    }
    .image-9-LHn {
      margin-right: 0.1rem;
      width: 25.1rem;
      height: 25.1rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .diary-Src {
    padding-bottom: 2.7rem;
    top: 31.8rem;
    align-items: center;
    flex-direction: column;
    left: 12.3rem;
    display: flex;
    background-color: #f6fbf9;
    box-sizing: border-box;
    width: 54.4rem;
    height: 38.7rem;
    cursor: pointer;
    position: absolute;
    border-radius: 4.909rem;

    .auto-group-gjty-A1v {
      justify-content: center;
      line-height: 1.17;
      white-space: nowrap;
      display: flex;
      align-items: center;
      color: #ffffff;
      height: 9.1rem;
      text-align: center;
      font-weight: 400;
      font-family: Karla, 'Source Sans Pro';
      background-color: #f98e8e;
      border-radius: 4.909rem 4.909rem 0 0;
      flex-shrink: 0;
      width: 100%;
      font-size: 4rem;
      margin-bottom: 2.9rem;
    }
    .vector-p6U {
      width: 21rem;
      height: 24rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
}
