
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.home-page2-CRn {
  overflow: hidden;
  background-color: #a7d7c5;
  width: 100%;
  height: 102.4rem;
  position: relative;

  .rectangle-7-v6t {
    height: 106.066rem;
    position: absolute;
    left: 72rem;
    top: 47rem;
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
  }
  .rectangle-8-2Qp {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
    height: 106.066rem;
  }
  .rectangle-26-AG8 {
    top: 2.2rem;
    background-color: rgba(255, 255, 255, 0.5);
    width: 144rem;
    height: 10.1rem;
    position: absolute;
    left: 0;
  }
  .user01-tT2 {
    width: 16.6rem;
    height: 4.4rem;
    position: absolute;
    left: 120.5rem;
    top: 5rem;
    display: flex;
    column-gap: 0.95rem;
    align-items: center;

    .vector-CTi {
      width: 4.4rem;
      height: 4.4rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .user01-M5i {
      font-family: Karla, 'Source Sans Pro';
      text-align: center;
      color: #9aa7b7;
      font-weight: 400;
      line-height: 1.17;
      white-space: nowrap;
      flex-shrink: 0;
      margin-top: 0.3rem;
      font-size: 2.4rem;
    }
    .vector-10-fMJ {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.2rem;
      width: 2.2rem;
      height: 1.6rem;
    }
  }
  .vector-10-ngp {
    width: 2.2rem;
    height: 1.6rem;
    position: absolute;
    left: 134.9rem;
    top: 9.4rem;
    object-fit: contain;
    vertical-align: top;
  }
  .rectangle-27-v2L {
    position: absolute;
    left: 77.3rem;
    top: 31.8rem;
    background-color: #f6fbf9;
    border-radius: 4.909rem;
    width: 54.4rem;
    height: 38.7rem;
  }
  .rectangle-32-2LG {
    height: 9.1rem;
    position: absolute;
    left: 77.3rem;
    top: 31.8rem;
    background-color: #e8a6ff;
    border-radius: 4.909rem 4.909rem 0 0;
    width: 54.4rem;
  }
  .goal-tracking-99z {
    height: 4.7rem;
    left: 91.6rem;
    top: 34rem;
    text-align: center;
    font-weight: 400;
    line-height: 1.17;
    color: #ffffff;
    width: 25.9rem;
    white-space: nowrap;
    font-family: Karla, 'Source Sans Pro';
    font-size: 4rem;
    position: absolute;
  }
  .image-9-dqr {
    position: absolute;
    left: 91.9rem;
    top: 43.2rem;
    object-fit: cover;
    vertical-align: top;
    width: 25.1rem;
    height: 25.1rem;
  }
  .group-10-YT2 {
    align-items: center;
    box-sizing: border-box;
    padding-bottom: 2.7rem;
    cursor: pointer;
    position: absolute;
    left: 12.3rem;
    top: 31.8rem;
    width: 54.4rem;
    height: 38.7rem;
    display: flex;
    flex-direction: column;
    background-color: #f6fbf9;
    border-radius: 4.909rem;

    .auto-group-y6sw-qwv {
      font-size: 4rem;
      color: #ffffff;
      border-radius: 4.909rem 4.909rem 0 0;
      align-items: center;
      justify-content: center;
      background-color: #f98e8e;
      flex-shrink: 0;
      text-align: center;
      font-family: Karla, 'Source Sans Pro';
      white-space: nowrap;
      font-weight: 400;
      line-height: 1.17;
      display: flex;
      margin-bottom: 2.9rem;
      width: 100%;
      height: 9.1rem;
    }
    .vector-WYG {
      width: 21rem;
      height: 24rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .rectangle-34-SB2 {
    background-color: #ffffff;
    width: 14.2rem;
    height: 9.2rem;
    position: absolute;
    left: 122.8rem;
    top: 10.8rem;
  }
  .account-ZmS {
    width: 9rem;
    height: 2.9rem;
    cursor: pointer;
    left: 125.4rem;
    color: #000000;
    white-space: nowrap;
    font-family: Karla, 'Source Sans Pro';
    position: absolute;
    top: 12rem;
    text-align: center;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 1.17;
  }
  .logout-g5N {
    font-family: Karla, 'Source Sans Pro';
    white-space: nowrap;
    width: 7.5rem;
    height: 2.9rem;
    position: absolute;
    left: 126.1rem;
    font-size: 2.4rem;
    font-weight: 400;
    cursor: pointer;
    top: 16.2rem;
    text-align: center;
    line-height: 1.17;
    color: #000000;
  }
}
