
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.home-page1-yjW {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;

  .rectangle-7-v8x {
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 72rem;
    top: 47rem;
    background-color: #c1e3d6;
    border-radius: 16rem;
  }
  .rectangle-8-2xg {
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 0;
    top: 0;
  }
  .rectangle-26-y7E {
    left: 0;
    top: 2.2rem;
    background-color: rgba(255, 255, 255, 0.5);
    width: 144rem;
    height: 10.1rem;
    position: absolute;
  }
  .user01-uFn {
    top: 5rem;
    column-gap: 0.95rem;
    align-items: center;
    width: 16.6rem;
    height: 4.6rem;
    cursor: pointer;
    position: absolute;
    left: 120.5rem;
    display: flex;

    .vector-Byz {
      margin-bottom: 0.2rem;
      width: 4.4rem;
      height: 4.4rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .user01-88Y {
      margin-top: 0.1rem;
      font-size: 2.4rem;
      color: #9aa7b7;
      white-space: nowrap;
      text-align: center;
      font-weight: 400;
      line-height: 1.17;
      font-family: Karla, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .vector-10-EBa {
      width: 2.2rem;
      height: 1.6rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .goal-planner-MX6 {
    padding-bottom: 2.2rem;
    width: 54.4rem;
    height: 38.7rem;
    cursor: pointer;
    border-radius: 4.909rem;
    box-sizing: border-box;
    left: 77.3rem;
    top: 31.8rem;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #f6fbf9;
    position: absolute;

    .auto-group-rgmh-fXn {
      width: 100%;
      height: 9.1rem;
      justify-content: center;
      flex-shrink: 0;
      margin-bottom: 2.3rem;
      line-height: 1.17;
      font-family: Karla, 'Source Sans Pro';
      display: flex;
      align-items: center;
      border-radius: 4.909rem 4.909rem 0 0;
      text-align: center;
      font-size: 4rem;
      font-weight: 400;
      color: #ffffff;
      white-space: nowrap;
      background-color: #e8a6ff;
    }
    .image-9-YLg {
      width: 25.1rem;
      height: 25.1rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 0.1rem;
    }
  }
  .diary-TTe {
    display: flex;
    border-radius: 4.909rem;
    box-sizing: border-box;
    padding-bottom: 2.7rem;
    cursor: pointer;
    position: absolute;
    align-items: center;
    flex-direction: column;
    background-color: #f6fbf9;
    width: 54.4rem;
    height: 38.7rem;
    left: 12.3rem;
    top: 31.8rem;

    .auto-group-3pmv-M3E {
      border-radius: 4.909rem 4.909rem 0 0;
      margin-bottom: 2.9rem;
      text-align: center;
      font-family: Karla, 'Source Sans Pro';
      display: flex;
      background-color: #f98e8e;
      width: 100%;
      font-size: 4rem;
      color: #ffffff;
      align-items: center;
      justify-content: center;
      height: 9.1rem;
      font-weight: 400;
      line-height: 1.17;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .vector-oR2 {
      width: 21rem;
      height: 24rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
}
