
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.login-NHv {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;

  .rectangle-7-7WQ {
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 72rem;
    top: 47rem;
    background-color: #c1e3d6;
    border-radius: 16rem;
  }
  .rectangle-8-qBW {
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 0;
    top: 0;
  }
  .form-Mfe {
    padding: 4.8rem 6.173rem 6rem 6.1rem;
    width: 69.8rem;
    position: absolute;
    left: 37.1rem;
    align-items: center;
    box-sizing: border-box;
    top: 19rem;
    display: flex;
    flex-direction: column;
    background-color: #f6fbf9;
    border-radius: 4.909rem;
    height: 64.4rem;

    .sign-in-3Ha {
      margin: 0rem 0rem 3.5rem 0.138rem;
      text-align: center;
      font-weight: 400;
      line-height: 1.17;
      color: #212b27;
      white-space: nowrap;
      font-size: 6.4rem;
      font-family: Karla, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .username-vcG {
      padding: 2.7rem 2.75rem 3.037rem 2.75rem;
      font-weight: 400;
      line-height: 1.17;
      font-family: Karla, 'Source Sans Pro';
      border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
      flex-shrink: 0;
      margin-bottom: 2.3011rem;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.5);
      background-color: #ffffff;
      white-space: nowrap;
      width: 100%;
      text-align: center;
      font-size: 2.301rem;
      border-radius: 1.5341rem;
    }
    .password-xor {
      width: 100%;
      white-space: nowrap;
      box-sizing: border-box;
      font-family: Karla, 'Source Sans Pro';
      background-color: #ffffff;
      flex-shrink: 0;
      font-size: 2.301rem;
      font-weight: 400;
      line-height: 0.8691873012;
      color: rgba(0, 0, 0, 0.5);
      border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
      margin-bottom: 7.8242rem;
      padding: 3.162rem 2.85rem 3.276rem 2.85rem;
      text-align: center;
      border-radius: 1.5341rem;
    }
    .login-btn-zVe {
      margin: 0rem 0rem 4.653rem 0.452rem;
      color: #ffffff;
      font-family: Karla, 'Source Sans Pro';
      align-items: center;
      box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.3000000119);
      border-radius: 1rem;
      height: 8.5469rem;
      text-align: center;
      font-weight: 400;
      display: flex;
      justify-content: center;
      width: 56.9793rem;
      line-height: 0.625;
      white-space: nowrap;
      cursor: pointer;
      font-size: 3.2rem;
      text-transform: capitalize;
      background-color: #84c7ae;
      flex-shrink: 0;
    }
    .register-Cbi {
      margin: 0rem 12.927rem 0rem 12.8rem;
      width: calc(100% - 25.7275rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .not-registered-yet-8VN {
        font-family: Karla, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 2rem;
        font-weight: 400;
        color: #000000;
        margin-right: 0.9rem;
        line-height: 1.17;
      }
      .sign-up-here-2qe {
        cursor: pointer;
        color: #000000;
        white-space: nowrap;
        flex-shrink: 0;
        font-family: Karla, 'Source Sans Pro';
        text-align: center;
        font-size: 2rem;
        font-weight: 400;
        line-height: 1.17;
        text-decoration-line: underline;
      }
    }
  }
}
