
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.new-goal-Q3S {
  overflow: hidden;
  background-color: #a7d7c5;
  width: 100%;
  height: 102.4rem;
  position: relative;

  .rectangle-7-Y9e {
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 72rem;
    top: 47rem;
    background-color: #c1e3d6;
    border-radius: 16rem;
  }
  .rectangle-8-rw2 {
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #c1e3d6;
    border-radius: 16rem;
  }
  .rectangle-26-oLU {
    width: 144rem;
    height: 10.1rem;
    position: absolute;
    left: 0;
    top: 2.2rem;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .user01-L5W {
    width: 16.6rem;
    height: 4.4rem;
    position: absolute;
    left: 120.5rem;
    top: 5rem;
    display: flex;
    column-gap: 0.95rem;
    align-items: center;

    .vector-rZe {
      width: 4.4rem;
      height: 4.4rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .user01-zvk {
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.17;
      font-family: Karla, 'Source Sans Pro';
      white-space: nowrap;
      flex-shrink: 0;
      text-align: center;
      color: #9aa7b7;
      margin-top: 0.3rem;
    }
    .vector-10-X9z {
      margin-top: 0.2rem;
      width: 2.2rem;
      height: 1.6rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .group-2-eEc {
    align-items: center;
    display: flex;
    padding: 2rem 4.3rem 2.4rem 4.6rem;
    width: 69.8rem;
    height: 83.1rem;
    position: absolute;
    left: 37.1rem;
    top: 14.7rem;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #f6fbf9;
    border-radius: 4.909rem;

    .auto-group-kjhz-89n {
      flex-shrink: 0;
      margin: 0rem 2.2rem 1.4rem 1.1rem;
      width: calc(100% - 3.3rem);
      height: 17.8rem;
      position: relative;

      .title-eP2 {
        position: absolute;
        left: 0;
        top: 5.3rem;
        border-radius: 1.5341rem;
        width: 57.6rem;
        height: 12.5rem;

        .rectangle-2-nVE {
          background-color: #ffffff;
          border-radius: 1.5341rem;
          top: 6.8rem;
          border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
          position: absolute;
          left: 0;
          box-sizing: border-box;
          width: 57.6rem;
          height: 5.7rem;
        }
        .title-VeY {
          color: rgba(0, 0, 0, 0.5);
          white-space: nowrap;
          width: 4.6rem;
          top: 8.3rem;
          font-size: 2.301rem;
          font-weight: 400;
          line-height: 0.8474576187;
          font-family: Karla, 'Source Sans Pro';
          height: 2rem;
          position: absolute;
          left: 3.6rem;
          text-align: center;
        }
        .tittle-BGU {
          white-space: nowrap;
          height: 7.2rem;
          position: absolute;
          left: 0.45rem;
          top: 0;
          text-align: center;
          font-size: 2.4rem;
          font-weight: 400;
          width: 5.7rem;
          color: #212b27;
          font-family: Karla, 'Source Sans Pro';
          line-height: 2.9914283752;
        }
      }
      .new-goal-gU8 {
        height: 7.2rem;
        position: absolute;
        text-align: center;
        font-size: 3.2rem;
        font-weight: 400;
        line-height: 2.2435712814;
        color: #000000;
        font-family: Karla, 'Source Sans Pro';
        width: 13.4rem;
        left: 0.2rem;
        top: 0;
        white-space: nowrap;
      }
    }
    .date-PNY {
      display: flex;
      flex-direction: column;
      border-radius: 1.5341rem;
      flex-shrink: 0;
      margin: 0rem 2.2rem 1.8rem 1.1rem;
      width: calc(100% - 3.3rem);

      .date-Wxx {
        font-weight: 400;
        line-height: 0.8474576187;
        white-space: nowrap;
        flex-shrink: 0;
        width: 100%;
        font-size: 2.301rem;
        color: #000000;
        font-family: Karla, 'Source Sans Pro';
        margin-bottom: 1.7rem;
        text-align: center;
      }
      .auto-group-cngj-EPA {
        flex-shrink: 0;
        box-sizing: border-box;
        padding: 1.9rem 3.4rem 1.8rem 3.4rem;
        width: 100%;
        font-weight: 400;
        font-family: Karla, 'Source Sans Pro';
        color: rgba(0, 0, 0, 0.5);
        white-space: nowrap;
        border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
        line-height: 0.8474576187;
        text-align: center;
        font-size: 2.301rem;
        background-color: #ffffff;
        border-radius: 1.5341rem;
      }
    }
    .date-Tmi {
      align-items: flex-end;
      border-radius: 1.5341rem;
      flex-shrink: 0;
      margin: 0rem 10.1rem 1.8rem 0rem;
      display: flex;
      column-gap: 1.5rem;

      .auto-group-wnkt-CUQ {
        width: 21.6rem;
        flex-shrink: 0;
        margin-bottom: 0.4rem;

        .time-YYG {
          white-space: nowrap;
          width: 100%;
          font-size: 2.301rem;
          line-height: 0.8474576187;
          font-family: Karla, 'Source Sans Pro';
          margin-bottom: 1.7rem;
          text-align: center;
          font-weight: 400;
          color: #000000;
        }
        .auto-group-s9l7-sKe {
          white-space: nowrap;
          border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
          border-radius: 1.5341rem;
          padding: 1.9rem 3.2rem 1.8rem 3.2rem;
          line-height: 0.8474576187;
          text-align: center;
          font-size: 2.301rem;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.5);
          font-family: Karla, 'Source Sans Pro';
          background-color: #ffffff;
          box-sizing: border-box;
          width: 100%;
        }
      }
      .to-j6x {
        font-weight: 400;
        font-family: Karla, 'Source Sans Pro';
        flex-shrink: 0;
        margin-bottom: 2.2rem;
        text-align: center;
        color: #000000;
        white-space: nowrap;
        font-size: 2.301rem;
        line-height: 0.8474576187;
      }
      .auto-group-uu4p-rSU {
        border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
        border-radius: 1.5341rem;
        margin-top: 4.1rem;
        padding: 1.9rem 2.3rem 1.8rem 2.3rem;
        font-size: 2.301rem;
        font-weight: 400;
        font-family: Karla, 'Source Sans Pro';
        flex-shrink: 0;
        box-sizing: border-box;
        text-align: center;
        background-color: #ffffff;
        line-height: 0.8474576187;
        color: rgba(0, 0, 0, 0.5);
        width: 21.6rem;
        white-space: nowrap;
      }
    }
    .date-UCx {
      width: calc(100% - 3.3rem);
      display: flex;
      flex-direction: column;
      border-radius: 1.5341rem;
      flex-shrink: 0;
      margin: 0rem 2.2rem 6.4rem 1.1rem;

      .description-1Ct {
        color: #000000;
        flex-shrink: 0;
        text-align: center;
        font-size: 2.301rem;
        line-height: 0.8474576187;
        font-family: Karla, 'Source Sans Pro';
        white-space: nowrap;
        margin-bottom: 1.7rem;
        width: 100%;
        font-weight: 400;
      }
      .auto-group-gjkv-vKr {
        padding: 2.6rem 3.4rem;
        font-size: 2.301rem;
        background-color: #ffffff;
        height: 19.4rem;
        font-weight: 400;
        white-space: nowrap;
        text-align: center;
        border-radius: 1.5341rem;
        color: rgba(0, 0, 0, 0.5);
        font-family: Karla, 'Source Sans Pro';
        border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
        flex-shrink: 0;
        box-sizing: border-box;
        width: 100%;
        line-height: 0.8474576187;
      }
    }
    .auto-group-j1ss-AEC {
      flex-shrink: 0;
      width: 100%;
      height: 7.2rem;
      display: flex;
      align-items: center;

      .create-button-6tY {
        margin-right: 29.9rem;
        width: 15.5rem;
        height: 100%;
        cursor: pointer;
        border-radius: 2.3011rem;
        flex-shrink: 0;

        .create-acc-r72 {
          border-radius: 2.3011rem;
          text-align: center;
          font-size: 2.4rem;
          font-weight: 700;
          line-height: 1.8280952772;
          font-family: Karla, 'Source Sans Pro';
          width: 100%;
          height: 100%;
          color: #ffffff;
          align-items: center;
          background-color: #ff0000;
          display: flex;
          justify-content: center;
          white-space: nowrap;
        }
      }
      .save-LH6 {
        width: 15.5rem;
        height: 100%;
        cursor: pointer;
        border-radius: 2.3011rem;
        flex-shrink: 0;

        .create-acc-Vfn {
          background-color: #a7d7c5;
          text-align: center;
          font-size: 2.4rem;
          white-space: nowrap;
          align-items: center;
          justify-content: center;
          border-radius: 2.3011rem;
          font-family: Karla, 'Source Sans Pro';
          width: 100%;
          height: 100%;
          color: #ffffff;
          font-weight: 700;
          line-height: 1.8280952772;
          display: flex;
        }
      }
    }
  }
  .vector-MCC {
    left: 5.3rem;
    top: 5rem;
    object-fit: contain;
    vertical-align: top;
    width: 2.9rem;
    height: 4.5rem;
    cursor: pointer;
    position: absolute;
  }
}
