
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.on-going-2-Grt {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;

  .rectangle-7-QiC {
    top: 47rem;
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 72rem;
  }
  .rectangle-8-7sW {
    top: 0;
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 0;
  }
  .rectangle-26-r4Q {
    position: absolute;
    left: 0;
    top: 2.2rem;
    background-color: rgba(255, 255, 255, 0.5);
    width: 144rem;
    height: 10.1rem;
    cursor: pointer;
  }
  .user01-NYY {
    column-gap: 0.95rem;
    align-items: center;
    width: 16.6rem;
    height: 4.4rem;
    position: absolute;
    left: 120.5rem;
    top: 5rem;
    display: flex;

    .vector-tmn {
      width: 4.4rem;
      height: 4.4rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .user01-SYQ {
      margin-top: 0.3rem;
      font-weight: 400;
      line-height: 1.17;
      white-space: nowrap;
      text-align: center;
      font-size: 2.4rem;
      color: #9aa7b7;
      font-family: Karla, 'Source Sans Pro';
      flex-shrink: 0;
    }
    .vector-10-MfN {
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.2rem;
      width: 2.2rem;
      height: 1.6rem;
      object-fit: contain;
    }
  }
  .group-2-67A {
    width: 69.8rem;
    height: 83.1rem;
    top: 14.7rem;
    background-color: #f6fbf9;
    border-radius: 4.909rem;
    box-sizing: border-box;
    padding: 2rem 0rem 3.2rem 5.7rem;
    position: absolute;
    left: 37.1rem;

    .auto-group-c4n7-P6G {
      align-items: center;
      margin: 0rem 0rem 1.7rem 0.1rem;
      width: calc(100% - 0.1rem);
      height: 22.6rem;
      display: flex;

      .auto-group-vzym-h6x {
        position: relative;
        flex-shrink: 0;
        width: 21.9rem;
        height: 100%;

        .title-3Ap {
          position: absolute;
          left: 0.5rem;
          top: 5.3rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          width: 9.2rem;
          height: 10.3rem;

          .oct-2023-Zex {
            white-space: nowrap;
            flex-shrink: 0;
            margin-bottom: 1.1rem;
            text-align: center;
            font-weight: 400;
            line-height: 4.4871425629;
            font-size: 1.6rem;
            color: #212b27;
            font-family: Karla, 'Source Sans Pro';
          }
          .title-U1E {
            margin-left: 1.4rem;
            font-weight: 400;
            font-family: Karla, 'Source Sans Pro';
            flex-shrink: 0;
            text-align: center;
            font-size: 2.301rem;
            line-height: 0.8474576187;
            color: rgba(0, 0, 0, 0.5);
            white-space: nowrap;
          }
        }
        .on-going-apx {
          height: 7.2rem;
          position: absolute;
          left: 0.2rem;
          top: 0;
          font-weight: 400;
          line-height: 2.2435712814;
          color: #000000;
          width: 13.3rem;
          font-size: 3.2rem;
          font-family: Karla, 'Source Sans Pro';
          white-space: nowrap;
          text-align: center;
        }
        .goal-gsz {
          box-sizing: border-box;
          padding: 0.6rem 1.7rem 0.9rem 2.1rem;
          height: 10.3rem;
          position: absolute;
          align-items: center;
          border-radius: 1.5341rem;
          width: 21.9rem;
          left: 0;
          top: 12.3rem;
          display: flex;
          border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
          background-color: #ecfaff;

          .rectangle-4-Bpk {
            width: 0.5rem;
            height: 4.9rem;
            background-color: #8ce1ff;
            border-radius: 1.5341rem;
            flex-shrink: 0;
            margin: 0rem 1.315rem 0.1rem 0rem;
          }
          .auto-group-trcb-uEx {
            margin: 0rem 5.372rem 0.6rem 0rem;
            width: 8.8136rem;
            height: 8.2rem;
            position: relative;
            flex-shrink: 0;

            .goal01-Ryz {
              position: absolute;
              left: 0;
              color: #000000;
              font-family: Karla, 'Source Sans Pro';
              width: 7.1rem;
              height: 4.4rem;
              top: 0;
              text-align: center;
              font-size: 2.4rem;
              font-weight: 400;
              line-height: 1.8280952772;
              white-space: nowrap;
            }
            .item-07-00-07-15-Yoi {
              position: absolute;
              left: 0.0136rem;
              line-height: 2.7421429157;
              color: #000000;
              width: 8.8rem;
              height: 4.4rem;
              font-size: 1.6rem;
              font-weight: 400;
              font-family: Karla, 'Source Sans Pro';
              white-space: nowrap;
              top: 3.8rem;
              text-align: center;
            }
          }
          .auto-group-dqdh-2it {
            margin-top: 6.8rem;
            width: 2.1rem;
            height: 2rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
          }
        }
      }
      .auto-group-q787-X9r {
        box-sizing: border-box;
        padding: 12.3rem 0rem 0rem 3rem;
        height: 100%;
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;

        .goal-f1A {
          display: flex;
          flex-shrink: 0;
          padding: 0.6rem 1.7rem 0.9rem 2.1rem;
          box-sizing: border-box;
          height: 100%;
          align-items: center;
          border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
          background-color: #effff3;
          border-radius: 1.5341rem;
          margin-right: 2.2rem;

          .rectangle-4-Aic {
            margin: 0rem 1.128rem 0.1rem 0rem;
            width: 0.5rem;
            height: 4.9rem;
            background-color: #32fd8d;
            border-radius: 1.5341rem;
            flex-shrink: 0;
          }
          .auto-group-jwcw-ggx {
            width: 9.2rem;
            height: 8.2rem;
            position: relative;
            flex-shrink: 0;
            margin: 0rem 5.172rem 0.6rem 0rem;

            .goal02-R8k {
              position: absolute;
              top: 0;
              text-align: center;
              line-height: 1.8280952772;
              width: 7.7rem;
              height: 4.4rem;
              font-weight: 400;
              color: #000000;
              font-family: Karla, 'Source Sans Pro';
              white-space: nowrap;
              left: 0.2219rem;
              font-size: 2.4rem;
            }
            .item-09-00-12-00-vLQ {
              width: 9.2rem;
              height: 4.4rem;
              position: absolute;
              left: 0;
              font-size: 1.6rem;
              font-family: Karla, 'Source Sans Pro';
              white-space: nowrap;
              top: 3.8rem;
              text-align: center;
              font-weight: 400;
              line-height: 2.7421429157;
              color: #000000;
            }
          }
          .rectangle-27-1se {
            background-color: #a7d7c5;
            border-radius: 0.5rem;
            flex-shrink: 0;
            margin-top: 6.8rem;
            width: 2.1rem;
            height: 2rem;
          }
        }
        .goal-7Qt {
          display: flex;
          border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
          border-radius: 1.5341rem 0 0 1.5341rem;
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 0.6rem 2.272rem 0.6rem 2.1rem;
          height: 100%;
          align-items: center;
          background-color: #effff3;

          .rectangle-4-FX6 {
            margin: 0rem 1.328rem 0.4rem 0rem;
            width: 0.5rem;
            height: 4.9rem;
            background-color: #32fd8d;
            border-radius: 1.5341rem;
            flex-shrink: 0;
          }
          .auto-group-kdcf-NLp {
            position: relative;
            flex-shrink: 0;
            margin-bottom: 0.9rem;
            width: 8.8rem;
            height: 8.2rem;

            .goal03-urY {
              width: 7.7rem;
              position: absolute;
              left: 0.0219rem;
              text-align: center;
              font-size: 2.4rem;
              font-weight: 400;
              line-height: 1.8280952772;
              height: 4.4rem;
              top: 0;
              color: #000000;
              font-family: Karla, 'Source Sans Pro';
              white-space: nowrap;
            }
            .item-13-00-12-00-EP2 {
              position: absolute;
              top: 3.8rem;
              text-align: center;
              font-size: 1.6rem;
              font-weight: 400;
              font-family: Karla, 'Source Sans Pro';
              width: 8.8rem;
              height: 4.4rem;
              left: 0;
              line-height: 2.7421429157;
              color: #000000;
              white-space: nowrap;
            }
          }
        }
      }
    }
    .auto-group-7yt9-V44 {
      height: 17.3rem;
      display: flex;
      align-items: flex-end;
      margin: 0rem 17.2rem 1.7rem 0.1rem;
      width: calc(100% - 17.3rem);

      .auto-group-fwhy-oaY {
        margin-right: 3rem;
        width: 21.9rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .title-xCY {
          width: 9.2rem;
          height: 10.3rem;
          position: absolute;
          left: 0.5rem;
          top: 0;
          align-items: center;
          display: flex;
          flex-direction: column;

          .oct-2023-hA8 {
            font-weight: 400;
            line-height: 4.4871425629;
            flex-shrink: 0;
            margin-bottom: 1.1rem;
            text-align: center;
            font-size: 1.6rem;
            color: #212b27;
            font-family: Karla, 'Source Sans Pro';
            white-space: nowrap;
          }
          .title-2CQ {
            flex-shrink: 0;
            margin-left: 1.4rem;
            text-align: center;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.5);
            font-family: Karla, 'Source Sans Pro';
            font-size: 2.301rem;
            line-height: 0.8474576187;
            white-space: nowrap;
          }
        }
        .goal-jsW {
          top: 7rem;
          display: flex;
          align-items: center;
          border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
          padding: 0.6rem 1.7rem 0.9rem 2.1rem;
          width: 21.9rem;
          height: 10.3rem;
          position: absolute;
          background-color: #effff3;
          border-radius: 1.5341rem;
          box-sizing: border-box;
          left: 0;

          .rectangle-4-dhz {
            margin: 0rem 1.315rem 0.1rem 0rem;
            width: 0.5rem;
            height: 4.9rem;
            background-color: #32fd8d;
            border-radius: 1.5341rem;
            flex-shrink: 0;
          }
          .auto-group-pdnb-9wE {
            position: relative;
            flex-shrink: 0;
            margin: 0rem 5.372rem 0.6rem 0rem;
            width: 8.8136rem;
            height: 8.2rem;

            .goal01-t88 {
              width: 7.1rem;
              height: 4.4rem;
              position: absolute;
              left: 0;
              top: 0;
              font-size: 2.4rem;
              font-weight: 400;
              white-space: nowrap;
              text-align: center;
              line-height: 1.8280952772;
              color: #000000;
              font-family: Karla, 'Source Sans Pro';
            }
            .item-07-00-07-15-1Te {
              height: 4.4rem;
              left: 0.0136rem;
              top: 3.8rem;
              font-size: 1.6rem;
              line-height: 2.7421429157;
              font-family: Karla, 'Source Sans Pro';
              white-space: nowrap;
              width: 8.8rem;
              position: absolute;
              text-align: center;
              font-weight: 400;
              color: #000000;
            }
          }
          .rectangle-27-hbN {
            border-radius: 0.5rem;
            flex-shrink: 0;
            margin-top: 6.8rem;
            width: 2.1rem;
            height: 2rem;
            background-color: #a7d7c5;
          }
        }
      }
      .goal-zqN {
        margin-top: 7rem;
        padding: 0.6rem 1.7rem 0.9rem 2.1rem;
        background-color: #effff3;
        border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
        border-radius: 1.5341rem;
        flex-shrink: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;

        .rectangle-4-Kse {
          border-radius: 1.5341rem;
          flex-shrink: 0;
          margin: 0rem 1.128rem 0.1rem 0rem;
          width: 0.5rem;
          height: 4.9rem;
          background-color: #32fd8d;
        }
        .auto-group-vsk3-3Yk {
          height: 8.2rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 5.172rem 0.6rem 0rem;
          width: 9.2rem;

          .goal02-AtG {
            left: 0.2219rem;
            text-align: center;
            color: #000000;
            white-space: nowrap;
            width: 7.7rem;
            position: absolute;
            font-size: 2.4rem;
            font-weight: 400;
            line-height: 1.8280952772;
            font-family: Karla, 'Source Sans Pro';
            height: 4.4rem;
            top: 0;
          }
          .item-09-00-12-00-sXn {
            left: 0;
            font-size: 1.6rem;
            top: 3.8rem;
            text-align: center;
            font-weight: 400;
            line-height: 2.7421429157;
            color: #000000;
            width: 9.2rem;
            height: 4.4rem;
            position: absolute;
            font-family: Karla, 'Source Sans Pro';
            white-space: nowrap;
          }
        }
        .rectangle-27-n8x {
          height: 2rem;
          background-color: #a7d7c5;
          border-radius: 0.5rem;
          flex-shrink: 0;
          margin-top: 6.8rem;
          width: 2.1rem;
        }
      }
    }
    .auto-group-habm-UGg {
      margin-right: 17.1rem;
      width: calc(100% - 17.1rem);
      height: 17.3rem;
      display: flex;
      align-items: flex-end;

      .auto-group-lkoq-cNt {
        margin-right: 3.2rem;
        width: 21.9rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .title-LJt {
          width: 9.1rem;
          height: 10.3rem;
          position: absolute;
          left: 0.55rem;
          top: 0;
          align-items: center;
          display: flex;
          flex-direction: column;

          .oct-2023-4Et {
            margin-bottom: 1.1rem;
            text-align: center;
            font-weight: 400;
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.6rem;
            line-height: 4.4871425629;
            color: #212b27;
            font-family: Karla, 'Source Sans Pro';
          }
          .title-NFa {
            font-size: 2.301rem;
            color: rgba(0, 0, 0, 0.5);
            white-space: nowrap;
            flex-shrink: 0;
            margin-left: 1.4rem;
            text-align: center;
            font-weight: 400;
            line-height: 0.8474576187;
            font-family: Karla, 'Source Sans Pro';
          }
        }
        .goal-5Qt {
          box-sizing: border-box;
          width: 21.9rem;
          position: absolute;
          top: 7rem;
          display: flex;
          background-color: #effff3;
          padding: 0.6rem 1.7rem 0.9rem 2.1rem;
          height: 10.3rem;
          left: 0;
          align-items: center;
          border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
          border-radius: 1.5341rem;

          .rectangle-4-moW {
            margin: 0rem 1.315rem 0.1rem 0rem;
            width: 0.5rem;
            height: 4.9rem;
            background-color: #32fd8d;
            border-radius: 1.5341rem;
            flex-shrink: 0;
          }
          .auto-group-xe5r-Uhv {
            position: relative;
            flex-shrink: 0;
            margin: 0rem 5.372rem 0.6rem 0rem;
            width: 8.8136rem;
            height: 8.2rem;

            .goal01-oVJ {
              width: 7.1rem;
              position: absolute;
              top: 0;
              text-align: center;
              font-weight: 400;
              line-height: 1.8280952772;
              height: 4.4rem;
              left: 0;
              font-size: 2.4rem;
              color: #000000;
              font-family: Karla, 'Source Sans Pro';
              white-space: nowrap;
            }
            .item-07-00-07-15-KTe {
              position: absolute;
              top: 3.8rem;
              text-align: center;
              line-height: 2.7421429157;
              color: #000000;
              white-space: nowrap;
              width: 8.8rem;
              left: 0.0136rem;
              font-size: 1.6rem;
              font-weight: 400;
              font-family: Karla, 'Source Sans Pro';
              height: 4.4rem;
            }
          }
          .rectangle-27-oNp {
            border-radius: 0.5rem;
            flex-shrink: 0;
            margin-top: 6.8rem;
            width: 2.1rem;
            height: 2rem;
            background-color: #a7d7c5;
          }
        }
      }
      .goal-J4g {
        margin-top: 7rem;
        padding: 0.6rem 1.7rem 0.9rem 2.1rem;
        display: flex;
        background-color: #effff3;
        border-radius: 1.5341rem;
        box-sizing: border-box;
        align-items: center;
        border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
        flex-shrink: 0;

        .rectangle-4-DhS {
          margin: 0rem 1.328rem 0.1rem 0rem;
          width: 0.5rem;
          height: 4.9rem;
          background-color: #32fd8d;
          border-radius: 1.5341rem;
          flex-shrink: 0;
        }
        .auto-group-rkgs-kBa {
          margin: 0rem 5.372rem 0.6rem 0rem;
          width: 8.8rem;
          height: 8.2rem;
          position: relative;
          flex-shrink: 0;

          .goal03-Gfi {
            position: absolute;
            color: #000000;
            font-family: Karla, 'Source Sans Pro';
            width: 7.7rem;
            left: 0.0219rem;
            top: 0;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 400;
            line-height: 1.8280952772;
            white-space: nowrap;
            height: 4.4rem;
          }
          .item-13-00-16-00-z5v {
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 2.7421429157;
            color: #000000;
            font-family: Karla, 'Source Sans Pro';
            white-space: nowrap;
            height: 4.4rem;
            position: absolute;
            left: 0;
            top: 3.8rem;
            text-align: center;
            width: 8.8rem;
          }
        }
        .rectangle-27-5t4 {
          margin-top: 6.8rem;
          width: 2.1rem;
          height: 2rem;
          background-color: #a7d7c5;
          border-radius: 0.5rem;
          flex-shrink: 0;
        }
      }
    }
    .auto-group-brqh-yiY {
      width: 21.9rem;
      height: 17.3rem;
      position: relative;
      margin-left: 0.1rem;

      .title-KXW {
        top: 0;
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 9.1rem;
        height: 10.3rem;
        position: absolute;
        left: 0.55rem;

        .oct-2023-f5a {
          color: #212b27;
          font-family: Karla, 'Source Sans Pro';
          white-space: nowrap;
          margin-bottom: 1.1rem;
          font-size: 1.6rem;
          font-weight: 400;
          text-align: center;
          line-height: 4.4871425629;
          flex-shrink: 0;
        }
        .title-P1a {
          font-weight: 400;
          line-height: 0.8474576187;
          font-family: Karla, 'Source Sans Pro';
          white-space: nowrap;
          margin-left: 1.4rem;
          text-align: center;
          font-size: 2.301rem;
          color: rgba(0, 0, 0, 0.5);
          flex-shrink: 0;
        }
      }
      .goal-J8Y {
        padding: 0.6rem 1.7rem 0.9rem 2.1rem;
        width: 21.9rem;
        top: 7rem;
        border-radius: 1.5341rem;
        box-sizing: border-box;
        position: absolute;
        left: 0;
        display: flex;
        align-items: center;
        border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
        background-color: #effff3;
        height: 10.3rem;

        .rectangle-4-Pvg {
          margin: 0rem 1.315rem 0.1rem 0rem;
          width: 0.5rem;
          height: 4.9rem;
          background-color: #32fd8d;
          border-radius: 1.5341rem;
          flex-shrink: 0;
        }
        .auto-group-hmnt-vQp {
          margin: 0rem 5.372rem 0.6rem 0rem;
          width: 8.8136rem;
          height: 8.2rem;
          position: relative;
          flex-shrink: 0;

          .goal01-ebi {
            height: 4.4rem;
            text-align: center;
            font-weight: 400;
            line-height: 1.8280952772;
            color: #000000;
            width: 7.1rem;
            position: absolute;
            left: 0;
            top: 0;
            font-size: 2.4rem;
            font-family: Karla, 'Source Sans Pro';
            white-space: nowrap;
          }
          .item-07-00-07-15-mgL {
            position: absolute;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 2.7421429157;
            color: #000000;
            font-family: Karla, 'Source Sans Pro';
            width: 8.8rem;
            left: 0.0136rem;
            top: 3.8rem;
            text-align: center;
            white-space: nowrap;
            height: 4.4rem;
          }
        }
        .rectangle-27-4fS {
          border-radius: 0.5rem;
          flex-shrink: 0;
          margin-top: 6.8rem;
          width: 2.1rem;
          height: 2rem;
          background-color: #a7d7c5;
        }
      }
    }
  }
  .vector-wz8 {
    object-fit: contain;
    vertical-align: top;
    width: 2.9rem;
    height: 4.5rem;
    cursor: pointer;
    position: absolute;
    left: 5.3rem;
    top: 5rem;
  }
}
