
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.on-going-xye {
  overflow: hidden;
  background-color: #a7d7c5;
  width: 100%;
  height: 102.4rem;
  position: relative;

  .rectangle-7-iC8 {
    left: 72rem;
    top: 47rem;
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
  }
  .rectangle-8-Dua {
    height: 106.066rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
  }
  .rectangle-26-AK2 {
    width: 144rem;
    height: 10.1rem;
    position: absolute;
    left: 0;
    top: 2.2rem;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .user01-tF2 {
    left: 120.5rem;
    top: 5rem;
    display: flex;
    column-gap: 0.95rem;
    align-items: center;
    width: 16.6rem;
    height: 4.4rem;
    position: absolute;

    .vector-b9S {
      width: 4.4rem;
      height: 4.4rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .user01-jFe {
      font-family: Karla, 'Source Sans Pro';
      flex-shrink: 0;
      text-align: center;
      font-size: 2.4rem;
      line-height: 1.17;
      color: #9aa7b7;
      white-space: nowrap;
      margin-top: 0.3rem;
      font-weight: 400;
    }
    .vector-10-dbv {
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
      margin-top: 0.2rem;
      width: 2.2rem;
      height: 1.6rem;
    }
  }
  .group-2-kgY {
    top: 14.7rem;
    border-radius: 4.909rem;
    position: absolute;
    left: 37.1rem;
    width: 69.8rem;
    height: 83.1rem;
    background-color: #f6fbf9;
    box-sizing: border-box;
    padding: 2rem 0rem 3.2rem 5.7rem;

    .auto-group-zzbm-Rng {
      height: 22.6rem;
      display: flex;
      align-items: center;
      margin: 0rem 0rem 1.7rem 0.1rem;
      width: calc(100% - 0.1rem);

      .auto-group-zjc3-K7N {
        height: 100%;
        position: relative;
        flex-shrink: 0;
        width: 21.9rem;

        .title-4Kr {
          top: 5.3rem;
          align-items: center;
          display: flex;
          flex-direction: column;
          width: 9.2rem;
          height: 10.3rem;
          position: absolute;
          left: 0.5rem;

          .oct-2023-ySp {
            margin-bottom: 1.1rem;
            font-size: 1.6rem;
            font-weight: 400;
            line-height: 4.4871425629;
            color: #212b27;
            font-family: Karla, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            text-align: center;
          }
          .title-gc8 {
            font-weight: 400;
            color: rgba(0, 0, 0, 0.5);
            font-family: Karla, 'Source Sans Pro';
            margin-left: 1.4rem;
            text-align: center;
            font-size: 2.301rem;
            line-height: 0.8474576187;
            white-space: nowrap;
            flex-shrink: 0;
          }
        }
        .on-going-PmS {
          color: #000000;
          width: 13.3rem;
          position: absolute;
          text-align: center;
          line-height: 2.2435712814;
          font-weight: 400;
          font-family: Karla, 'Source Sans Pro';
          white-space: nowrap;
          height: 7.2rem;
          left: 0.2rem;
          top: 0;
          font-size: 3.2rem;
        }
        .goal-6A4 {
          box-sizing: border-box;
          width: 21.9rem;
          left: 0;
          display: flex;
          align-items: center;
          border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
          padding: 0.6rem 1.7rem 0.9rem 2.1rem;
          height: 10.3rem;
          position: absolute;
          top: 12.3rem;
          background-color: #effff3;
          border-radius: 1.5341rem;

          .rectangle-4-noa {
            border-radius: 1.5341rem;
            flex-shrink: 0;
            margin: 0rem 1.315rem 0.1rem 0rem;
            width: 0.5rem;
            height: 4.9rem;
            background-color: #32fd8d;
          }
          .auto-group-vpdv-75A {
            margin: 0rem 5.372rem 0.6rem 0rem;
            width: 8.8136rem;
            height: 8.2rem;
            position: relative;
            flex-shrink: 0;

            .goal01-2T2 {
              font-family: Karla, 'Source Sans Pro';
              left: 0;
              font-weight: 400;
              line-height: 1.8280952772;
              color: #000000;
              text-align: center;
              font-size: 2.4rem;
              white-space: nowrap;
              width: 7.1rem;
              height: 4.4rem;
              position: absolute;
              top: 0;
            }
            .item-07-00-07-15-8kx {
              position: absolute;
              left: 0.0136rem;
              font-weight: 400;
              line-height: 2.7421429157;
              height: 4.4rem;
              top: 3.8rem;
              text-align: center;
              font-size: 1.6rem;
              color: #000000;
              font-family: Karla, 'Source Sans Pro';
              white-space: nowrap;
              width: 8.8rem;
            }
          }
          .rectangle-27-cRE {
            border-radius: 0.5rem;
            flex-shrink: 0;
            margin-top: 6.8rem;
            width: 2.1rem;
            height: 2rem;
            cursor: pointer;
            background-color: #a7d7c5;
          }
        }
      }
      .auto-group-uheb-t7r {
        padding: 12.3rem 0rem 0rem 3rem;
        height: 100%;
        display: flex;
        align-items: flex-end;
        flex-shrink: 0;
        box-sizing: border-box;

        .goal-1TN {
          margin-right: 2.2rem;
          box-sizing: border-box;
          align-items: center;
          border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
          flex-shrink: 0;
          padding: 0.6rem 1.7rem 0.9rem 2.1rem;
          height: 100%;
          display: flex;
          background-color: #effff3;
          border-radius: 1.5341rem;

          .rectangle-4-XRi {
            height: 4.9rem;
            background-color: #32fd8d;
            border-radius: 1.5341rem;
            flex-shrink: 0;
            margin: 0rem 1.128rem 0.1rem 0rem;
            width: 0.5rem;
          }
          .auto-group-ljgf-2tG {
            margin: 0rem 5.172rem 0.6rem 0rem;
            width: 9.2rem;
            height: 8.2rem;
            position: relative;
            flex-shrink: 0;

            .goal02-kpG {
              color: #000000;
              font-family: Karla, 'Source Sans Pro';
              position: absolute;
              left: 0.2219rem;
              top: 0;
              font-weight: 400;
              line-height: 1.8280952772;
              width: 7.7rem;
              height: 4.4rem;
              text-align: center;
              font-size: 2.4rem;
              white-space: nowrap;
            }
            .item-09-00-12-00-qap {
              text-align: center;
              font-weight: 400;
              line-height: 2.7421429157;
              color: #000000;
              width: 9.2rem;
              height: 4.4rem;
              position: absolute;
              left: 0;
              white-space: nowrap;
              top: 3.8rem;
              font-size: 1.6rem;
              font-family: Karla, 'Source Sans Pro';
            }
          }
          .rectangle-27-Wwr {
            flex-shrink: 0;
            margin-top: 6.8rem;
            width: 2.1rem;
            height: 2rem;
            background-color: #a7d7c5;
            border-radius: 0.5rem;
          }
        }
        .goal-oAG {
          display: flex;
          align-items: center;
          background-color: #effff3;
          flex-shrink: 0;
          height: 100%;
          padding: 0.6rem 2.272rem 0.6rem 2.1rem;
          border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
          border-radius: 1.5341rem 0 0 1.5341rem;
          box-sizing: border-box;

          .rectangle-4-j3v {
            background-color: #32fd8d;
            border-radius: 1.5341rem;
            flex-shrink: 0;
            margin: 0rem 1.328rem 0.4rem 0rem;
            width: 0.5rem;
            height: 4.9rem;
          }
          .auto-group-3dyd-RhS {
            width: 8.8rem;
            height: 8.2rem;
            position: relative;
            flex-shrink: 0;
            margin-bottom: 0.9rem;

            .goal03-xxG {
              text-align: center;
              font-weight: 400;
              line-height: 1.8280952772;
              color: #000000;
              white-space: nowrap;
              height: 4.4rem;
              position: absolute;
              top: 0;
              font-family: Karla, 'Source Sans Pro';
              width: 7.7rem;
              left: 0.0219rem;
              font-size: 2.4rem;
            }
            .item-13-00-12-00-4VW {
              font-weight: 400;
              color: #000000;
              font-family: Karla, 'Source Sans Pro';
              height: 4.4rem;
              position: absolute;
              left: 0;
              top: 3.8rem;
              text-align: center;
              width: 8.8rem;
              font-size: 1.6rem;
              line-height: 2.7421429157;
              white-space: nowrap;
            }
          }
        }
      }
    }
    .auto-group-wdfz-W6c {
      width: calc(100% - 17.3rem);
      height: 17.3rem;
      display: flex;
      align-items: flex-end;
      margin: 0rem 17.2rem 1.7rem 0.1rem;

      .auto-group-vavp-DFv {
        width: 21.9rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;
        margin-right: 3rem;

        .title-Z4t {
          display: flex;
          flex-direction: column;
          width: 9.2rem;
          height: 10.3rem;
          position: absolute;
          left: 0.5rem;
          top: 0;
          align-items: center;

          .oct-2023-64p {
            text-align: center;
            line-height: 4.4871425629;
            color: #212b27;
            flex-shrink: 0;
            margin-bottom: 1.1rem;
            font-size: 1.6rem;
            font-weight: 400;
            font-family: Karla, 'Source Sans Pro';
            white-space: nowrap;
          }
          .title-ozp {
            text-align: center;
            line-height: 0.8474576187;
            color: rgba(0, 0, 0, 0.5);
            font-family: Karla, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            margin-left: 1.4rem;
            font-size: 2.301rem;
            font-weight: 400;
          }
        }
        .goal-8nC {
          height: 10.3rem;
          left: 0;
          align-items: center;
          background-color: #effff3;
          border-radius: 1.5341rem;
          border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
          box-sizing: border-box;
          padding: 0.6rem 1.7rem 0.9rem 2.1rem;
          width: 21.9rem;
          position: absolute;
          top: 7rem;
          display: flex;

          .rectangle-4-SXz {
            background-color: #32fd8d;
            border-radius: 1.5341rem;
            flex-shrink: 0;
            margin: 0rem 1.315rem 0.1rem 0rem;
            width: 0.5rem;
            height: 4.9rem;
          }
          .auto-group-m6jf-9xC {
            width: 8.8136rem;
            height: 8.2rem;
            position: relative;
            flex-shrink: 0;
            margin: 0rem 5.372rem 0.6rem 0rem;

            .goal01-Uja {
              font-family: Karla, 'Source Sans Pro';
              width: 7.1rem;
              position: absolute;
              text-align: center;
              font-size: 2.4rem;
              line-height: 1.8280952772;
              color: #000000;
              white-space: nowrap;
              height: 4.4rem;
              left: 0;
              top: 0;
              font-weight: 400;
            }
            .item-07-00-07-15-Btt {
              font-family: Karla, 'Source Sans Pro';
              width: 8.8rem;
              text-align: center;
              line-height: 2.7421429157;
              color: #000000;
              font-size: 1.6rem;
              font-weight: 400;
              white-space: nowrap;
              height: 4.4rem;
              position: absolute;
              left: 0.0136rem;
              top: 3.8rem;
            }
          }
          .rectangle-27-sFv {
            height: 2rem;
            background-color: #a7d7c5;
            border-radius: 0.5rem;
            flex-shrink: 0;
            margin-top: 6.8rem;
            width: 2.1rem;
          }
        }
      }
      .goal-xYG {
        display: flex;
        background-color: #effff3;
        flex-shrink: 0;
        padding: 0.6rem 1.7rem 0.9rem 2.1rem;
        box-sizing: border-box;
        align-items: center;
        border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
        border-radius: 1.5341rem;
        margin-top: 7rem;

        .rectangle-4-UWc {
          background-color: #32fd8d;
          border-radius: 1.5341rem;
          flex-shrink: 0;
          margin: 0rem 1.128rem 0.1rem 0rem;
          width: 0.5rem;
          height: 4.9rem;
        }
        .auto-group-gvlp-PtU {
          height: 8.2rem;
          position: relative;
          flex-shrink: 0;
          margin: 0rem 5.172rem 0.6rem 0rem;
          width: 9.2rem;

          .goal02-Wy6 {
            height: 4.4rem;
            position: absolute;
            color: #000000;
            font-family: Karla, 'Source Sans Pro';
            white-space: nowrap;
            width: 7.7rem;
            left: 0.2219rem;
            top: 0;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 400;
            line-height: 1.8280952772;
          }
          .item-09-00-12-00-pyn {
            font-family: Karla, 'Source Sans Pro';
            left: 0;
            text-align: center;
            font-weight: 400;
            line-height: 2.7421429157;
            font-size: 1.6rem;
            color: #000000;
            white-space: nowrap;
            width: 9.2rem;
            height: 4.4rem;
            position: absolute;
            top: 3.8rem;
          }
        }
        .rectangle-27-XdJ {
          margin-top: 6.8rem;
          width: 2.1rem;
          height: 2rem;
          background-color: #a7d7c5;
          border-radius: 0.5rem;
          flex-shrink: 0;
        }
      }
    }
    .auto-group-hdnb-pMW {
      margin-right: 17.2rem;
      width: calc(100% - 17.2rem);
      height: 17.3rem;
      display: flex;
      align-items: flex-end;

      .auto-group-tn9h-Z4C {
        margin-right: 3.1rem;
        width: 21.9rem;
        height: 100%;
        position: relative;
        flex-shrink: 0;

        .title-5HS {
          flex-direction: column;
          width: 9.1rem;
          height: 10.3rem;
          position: absolute;
          left: 0.55rem;
          top: 0;
          align-items: center;
          display: flex;

          .oct-2023-zQQ {
            line-height: 4.4871425629;
            color: #212b27;
            font-family: Karla, 'Source Sans Pro';
            flex-shrink: 0;
            font-weight: 400;
            text-align: center;
            font-size: 1.6rem;
            white-space: nowrap;
            margin-bottom: 1.1rem;
          }
          .title-Jfz {
            margin-left: 1.4rem;
            text-align: center;
            font-size: 2.301rem;
            font-weight: 400;
            line-height: 0.8474576187;
            color: rgba(0, 0, 0, 0.5);
            white-space: nowrap;
            flex-shrink: 0;
            font-family: Karla, 'Source Sans Pro';
          }
        }
        .goal-cgg {
          box-sizing: border-box;
          position: absolute;
          align-items: center;
          border-radius: 1.5341rem;
          background-color: #effff3;
          padding: 0.6rem 1.7rem 0.9rem 2.1rem;
          width: 21.9rem;
          height: 10.3rem;
          left: 0;
          top: 7rem;
          display: flex;
          border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);

          .rectangle-4-vSU {
            flex-shrink: 0;
            margin: 0rem 1.315rem 0.1rem 0rem;
            width: 0.5rem;
            height: 4.9rem;
            background-color: #32fd8d;
            border-radius: 1.5341rem;
          }
          .auto-group-kh1m-FDr {
            width: 8.8136rem;
            height: 8.2rem;
            position: relative;
            flex-shrink: 0;
            margin: 0rem 5.372rem 0.6rem 0rem;

            .goal01-mhz {
              top: 0;
              text-align: center;
              font-weight: 400;
              line-height: 1.8280952772;
              font-family: Karla, 'Source Sans Pro';
              width: 7.1rem;
              position: absolute;
              left: 0;
              white-space: nowrap;
              height: 4.4rem;
              font-size: 2.4rem;
              color: #000000;
            }
            .item-07-00-07-15-5Tn {
              position: absolute;
              top: 3.8rem;
              text-align: center;
              font-size: 1.6rem;
              font-weight: 400;
              white-space: nowrap;
              width: 8.8rem;
              height: 4.4rem;
              left: 0.0136rem;
              line-height: 2.7421429157;
              color: #000000;
              font-family: Karla, 'Source Sans Pro';
            }
          }
          .rectangle-27-mrQ {
            height: 2rem;
            background-color: #a7d7c5;
            border-radius: 0.5rem;
            flex-shrink: 0;
            margin-top: 6.8rem;
            width: 2.1rem;
          }
        }
      }
      .goal-fgt {
        border-radius: 1.5341rem;
        padding: 0.6rem 1.7rem 0.9rem 2.1rem;
        align-items: center;
        border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
        background-color: #effff3;
        margin-top: 7rem;
        box-sizing: border-box;
        display: flex;
        flex-shrink: 0;

        .rectangle-4-P76 {
          height: 4.9rem;
          background-color: #32fd8d;
          border-radius: 1.5341rem;
          flex-shrink: 0;
          margin: 0rem 1.328rem 0.1rem 0rem;
          width: 0.5rem;
        }
        .auto-group-hgpb-6XJ {
          flex-shrink: 0;
          margin: 0rem 5.372rem 0.6rem 0rem;
          width: 8.8rem;
          height: 8.2rem;
          position: relative;

          .goal03-RZa {
            width: 7.7rem;
            position: absolute;
            font-size: 2.4rem;
            line-height: 1.8280952772;
            font-family: Karla, 'Source Sans Pro';
            white-space: nowrap;
            height: 4.4rem;
            left: 0.0219rem;
            top: 0;
            text-align: center;
            font-weight: 400;
            color: #000000;
          }
          .item-13-00-16-00-jKN {
            height: 4.4rem;
            position: absolute;
            font-weight: 400;
            line-height: 2.7421429157;
            color: #000000;
            font-family: Karla, 'Source Sans Pro';
            width: 8.8rem;
            left: 0;
            top: 3.8rem;
            text-align: center;
            font-size: 1.6rem;
            white-space: nowrap;
          }
        }
        .rectangle-27-2pG {
          margin-top: 6.8rem;
          width: 2.1rem;
          height: 2rem;
          background-color: #a7d7c5;
          border-radius: 0.5rem;
          flex-shrink: 0;
        }
      }
    }
    .auto-group-rdzd-vek {
      margin-left: 0.1rem;
      width: 21.9rem;
      height: 17.3rem;
      position: relative;

      .title-UAU {
        width: 9.1rem;
        height: 10.3rem;
        position: absolute;
        left: 0.55rem;
        top: 0;
        align-items: center;
        display: flex;
        flex-direction: column;

        .oct-2023-oTe {
          white-space: nowrap;
          flex-shrink: 0;
          line-height: 4.4871425629;
          color: #212b27;
          font-family: Karla, 'Source Sans Pro';
          margin-bottom: 1.1rem;
          text-align: center;
          font-size: 1.6rem;
          font-weight: 400;
        }
        .title-Kgt {
          text-align: center;
          line-height: 0.8474576187;
          white-space: nowrap;
          flex-shrink: 0;
          margin-left: 1.4rem;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.5);
          font-family: Karla, 'Source Sans Pro';
          font-size: 2.301rem;
        }
      }
      .goal-dha {
        padding: 0.6rem 1.7rem 0.9rem 2.1rem;
        height: 10.3rem;
        align-items: center;
        border-radius: 1.5341rem;
        box-sizing: border-box;
        width: 21.9rem;
        position: absolute;
        left: 0;
        top: 7rem;
        display: flex;
        border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
        background-color: #effff3;

        .rectangle-4-8eL {
          height: 4.9rem;
          background-color: #32fd8d;
          border-radius: 1.5341rem;
          flex-shrink: 0;
          margin: 0rem 1.315rem 0.1rem 0rem;
          width: 0.5rem;
        }
        .auto-group-wj1m-r4Y {
          margin: 0rem 5.372rem 0.6rem 0rem;
          width: 8.8136rem;
          height: 8.2rem;
          position: relative;
          flex-shrink: 0;

          .goal01-aWL {
            white-space: nowrap;
            width: 7.1rem;
            left: 0;
            top: 0;
            text-align: center;
            color: #000000;
            font-family: Karla, 'Source Sans Pro';
            height: 4.4rem;
            position: absolute;
            font-size: 2.4rem;
            font-weight: 400;
            line-height: 1.8280952772;
          }
          .item-07-00-07-15-6ja {
            text-align: center;
            font-weight: 400;
            line-height: 2.7421429157;
            font-family: Karla, 'Source Sans Pro';
            white-space: nowrap;
            left: 0.0136rem;
            top: 3.8rem;
            position: absolute;
            font-size: 1.6rem;
            color: #000000;
            width: 8.8rem;
            height: 4.4rem;
          }
        }
        .rectangle-27-aue {
          margin-top: 6.8rem;
          width: 2.1rem;
          height: 2rem;
          background-color: #a7d7c5;
          border-radius: 0.5rem;
          flex-shrink: 0;
        }
      }
    }
  }
  .vector-ePi {
    left: 5.3rem;
    top: 5rem;
    object-fit: contain;
    vertical-align: top;
    width: 2.9rem;
    height: 4.5rem;
    cursor: pointer;
    position: absolute;
  }
}
