
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.register-k9W {
  overflow: hidden;
  background-color: #a7d7c5;
  width: 100%;
  height: 102.4rem;
  position: relative;

  .rectangle-7-Vsn {
    top: 47rem;
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 72rem;
  }
  .rectangle-8-E4g {
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #c1e3d6;
    border-radius: 16rem;
  }
  .group-2-Zck {
    left: 37.1rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    padding: 4.4rem 6.073rem 3.647rem 6rem;
    width: 69.8rem;
    height: 78.4rem;
    position: absolute;
    top: 12rem;
    background-color: #f6fbf9;
    border-radius: 4.909rem;

    .create-an-account-FVa {
      text-align: center;
      font-size: 5.5226rem;
      line-height: 1.2999999586;
      flex-shrink: 0;
      white-space: nowrap;
      margin: 0rem 0.204rem 4.5rem 0rem;
      font-weight: 700;
      color: #212b27;
      font-family: Karla, 'Source Sans Pro';
    }
    .type-95A {
      border-radius: 1.5341rem;
      flex-shrink: 0;
      margin-bottom: 4.4626rem;
      width: 100%;
      align-items: center;
      display: flex;
      flex-direction: column;

      .auto-group-rkw9-5zQ {
        margin: 0rem 0.227rem 2.263rem 0.2rem;
        width: calc(100% - 0.4275rem);
        height: 8.4374rem;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        .first-n-17N {
          padding: 3.2rem 2.75rem;
          width: 28rem;
          height: calc(100% - 0.0374rem);
          color: rgba(0, 0, 0, 0.5);
          white-space: nowrap;
          background-color: #ffffff;
          margin: 0rem 1.3rem 0.037rem 0rem;
          box-sizing: border-box;
          font-size: 2.301rem;
          line-height: 0.8474576187;
          text-align: center;
          font-family: Karla, 'Source Sans Pro';
          border-radius: 1.5341rem;
          font-weight: 400;
          border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
          flex-shrink: 0;
        }
        .last-n-Che {
          background-color: #ffffff;
          border-radius: 1.5341rem;
          font-size: 2.301rem;
          line-height: 0.8474576187;
          white-space: nowrap;
          border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
          font-weight: 400;
          font-family: Karla, 'Source Sans Pro';
          flex-shrink: 0;
          box-sizing: border-box;
          padding: 3.2rem 2.2rem 3.237rem 2.2rem;
          height: 100%;
          text-align: center;
          width: 28rem;
          color: rgba(0, 0, 0, 0.5);
        }
      }
      .surname-EeL {
        width: 57.5275rem;
        color: rgba(0, 0, 0, 0.5);
        border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
        border-radius: 1.5341rem;
        padding: 3.2rem 2.8rem 3.237rem 2.8rem;
        font-family: Karla, 'Source Sans Pro';
        white-space: nowrap;
        line-height: 0.8474576187;
        box-sizing: border-box;
        margin: 0rem 0rem 2.267rem 0.2rem;
        font-size: 2.301rem;
        font-weight: 400;
        background-color: #ffffff;
        flex-shrink: 0;
        text-align: center;
      }
      .email-eCG {
        background-color: #ffffff;
        text-align: center;
        font-size: 2.301rem;
        line-height: 0.8474576187;
        font-family: Karla, 'Source Sans Pro';
        border-radius: 1.5341rem;
        margin: 0rem 0.117rem 2.259rem 0.083rem;
        box-sizing: border-box;
        padding: 3.196rem 2.917rem 3.241rem 2.917rem;
        width: calc(100% - 0.2rem);
        color: rgba(0, 0, 0, 0.5);
        border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
        font-weight: 400;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .password-TfW {
        line-height: 0.8474576187;
        color: rgba(0, 0, 0, 0.5);
        flex-shrink: 0;
        margin-right: 0.2rem;
        border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
        border-radius: 1.5341rem;
        white-space: nowrap;
        background-color: #ffffff;
        box-sizing: border-box;
        width: 57.5275rem;
        font-size: 2.301rem;
        font-weight: 400;
        padding: 3.2rem 3rem 3.237rem 3rem;
        text-align: center;
        font-family: Karla, 'Source Sans Pro';
      }
    }
    .create-button-Uac {
      margin: 0rem 9.309rem 0rem 9.3rem;
      width: calc(100% - 18.6088rem);
      cursor: pointer;
      border-radius: 2.3011rem;
      flex-shrink: 0;
      box-sizing: border-box;
      padding-bottom: 0.1147rem;
      align-items: center;
      display: flex;
      flex-direction: column;

      .create-acc-Nvt {
        width: 100%;
        color: #ffffff;
        font-family: Karla, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        font-size: 3.3749rem;
        font-weight: 700;
        line-height: 1.3000000226;
        display: flex;
        margin-bottom: 1.6875rem;
        height: 9.051rem;
        text-align: center;
        border-radius: 2.3011rem;
        align-items: center;
        justify-content: center;
        background-color: #84c7ae;
      }
      .already-have-an-account-sign-in-Ey6 {
        color: #32403b;
        font-family: Karla, 'Source Sans Pro';
        display: flex;
        align-items: baseline;
        font-size: 2.1477rem;
        line-height: 1.3000000977;
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-weight: 400;

        .already-have-an-account-sign-in-Ey6-sub-0 {
        }
        .already-have-an-account-sign-in-Ey6-sub-1 {
          font-size: 2.1477rem;
          font-weight: 400;
          line-height: 1.3000000977;
          text-decoration-line: underline;
          color: #32403b;
          font-family: Karla, 'Source Sans Pro';
        }
      }
    }
  }
}
