
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.setting-page-1-XjN {
  overflow: hidden;
  background-color: #a7d7c5;
  width: 100%;
  height: 102.4rem;
  position: relative;

  .rectangle-7-g6U {
    left: 72rem;
    top: 47rem;
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
  }
  .rectangle-8-oRz {
    border-radius: 16rem;
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #c1e3d6;
  }
  .group-2-8z4 {
    position: absolute;
    left: 37.1rem;
    top: 25.9rem;
    width: 69.8rem;
    height: 52.1rem;

    .rectangle-1-58c {
      background-color: #f6fbf9;
      border-radius: 4.909rem;
      width: 69.8rem;
      height: 50.6rem;
      cursor: pointer;
      position: absolute;
      left: 0;
      top: 0;
    }
    .dont-let-your-emotions-get-in-the-way-of-your-life-record-your-emotions-get-to-know-yourself-bse {
      left: 14.45rem;
      top: 19rem;
      text-align: center;
      font-size: 3.6rem;
      color: #514e4e;
      width: 40.8rem;
      position: absolute;
      font-weight: 500;
      line-height: 0.5555555556;
      font-family: Barlow Condensed, 'Source Sans Pro';
      height: 33.1rem;

      .dont-let-your-emotions-get-in-the-way-of-your-life-record-your-emotions-get-to-know-yourself-bse-sub-0 {
        font-size: 3.6rem;
        font-weight: 400;
        line-height: 1.1689999898;
        color: #514e4e;
        font-family: Karla, 'Source Sans Pro';
      }
      .dont-let-your-emotions-get-in-the-way-of-your-life-record-your-emotions-get-to-know-yourself-bse-sub-1 {
        font-size: 3.6rem;
        font-weight: 700;
        line-height: 1.1689999898;
        color: #514e4e;
        font-family: Karla, 'Source Sans Pro';
      }
      .dont-let-your-emotions-get-in-the-way-of-your-life-record-your-emotions-get-to-know-yourself-bse-sub-2 {
        font-family: Karla, 'Source Sans Pro';
        font-size: 3.6rem;
        font-weight: 500;
        line-height: 0.6944444444;
        color: #514e4e;
      }
      .dont-let-your-emotions-get-in-the-way-of-your-life-record-your-emotions-get-to-know-yourself-bse-sub-3 {
        font-size: 3.6rem;
        font-weight: 500;
        line-height: 0.5555555556;
        color: #514e4e;
        font-family: Karla, 'Source Sans Pro';
      }
    }
    .welcome-XaG {
      width: 41.8rem;
      position: absolute;
      font-size: 9.6rem;
      font-family: B612, 'Source Sans Pro';
      height: 11.7rem;
      left: 13.95rem;
      top: 3.6rem;
      text-align: center;
      font-weight: 700;
      line-height: 1.215;
      color: #488f75;
      white-space: nowrap;
    }
    .page-d7W {
      width: 5.7rem;
      height: 1.4857rem;
      position: absolute;
      left: 32rem;
      top: 48.4rem;

      .image-1-Z1A {
        object-fit: cover;
        vertical-align: top;
        width: 2.3019rem;
        height: 1.4857rem;
        position: absolute;
        left: 3.3981rem;
        top: 0;
      }
      .image-2-gba {
        left: 1.7539rem;
        top: 0;
        object-fit: cover;
        vertical-align: top;
        width: 2.3019rem;
        height: 1.4857rem;
        position: absolute;
      }
      .image-3-RZA {
        top: 0.0354rem;
        object-fit: cover;
        vertical-align: top;
        width: 2.3019rem;
        height: 1.4149rem;
        position: absolute;
        left: 0;
      }
    }
    .arrowrightoutlined-Mxc {
      left: 59.5rem;
      top: 43.7rem;
      object-fit: contain;
      vertical-align: top;
      width: 5.4rem;
      height: 5.4rem;
      cursor: pointer;
      position: absolute;
    }
  }
}
