
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.setting-page-2-R4C {
  overflow: hidden;
  background-color: #a7d7c5;
  width: 100%;
  height: 102.4rem;
  position: relative;

  .rectangle-7-ZAQ {
    height: 106.066rem;
    position: absolute;
    left: 72rem;
    top: 47rem;
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
  }
  .rectangle-8-swn {
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 0;
    top: 0;
  }
  .group-3-RCc {
    width: 51.7rem;
    position: absolute;
    flex-direction: column;
    border-radius: 4.909rem;
    box-sizing: border-box;
    padding: 4.5rem 3.3rem 0rem 3.4rem;
    height: 40.3rem;
    cursor: pointer;
    left: 23.3rem;
    top: 28.4rem;
    align-items: center;
    display: flex;
    background-color: #f6fbf9;

    .now-lets-customize-the-in-side-of-your-journal-WUx {
      max-width: 33.2rem;
      font-family: Karla, 'Source Sans Pro';
      margin: 0rem 0rem 3.7rem 0rem;
      text-align: center;
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.17;
      color: #514e4e;
      flex-shrink: 0;
    }
    .auto-group-xjph-y7e {
      flex-shrink: 0;
      margin-bottom: 0.685rem;
      width: 100%;
      height: 11.815rem;
      position: relative;

      .horizontal-line-u1J {
        width: 44.9995rem;
        height: 11.815rem;
        position: absolute;
        left: 0;
        top: 0;
        row-gap: 5.585rem;
        align-items: center;
        display: flex;
        flex-direction: column;

        .vector-1-pPA {
          width: 44.9995rem;
          height: 0.215rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .vector-2-9wE {
          width: 44.9995rem;
          height: 0.215rem;
          object-fit: contain;
          vertical-align: top;
          flex-shrink: 0;
        }
        .vector-3-hhr {
          vertical-align: top;
          flex-shrink: 0;
          width: 44.9995rem;
          height: 0.215rem;
          object-fit: contain;
        }
      }
      .entry-font-rKr {
        width: 44rem;
        height: 2.9rem;
        position: absolute;
        left: 0.7rem;
        top: 1.6rem;
        display: flex;
        align-items: center;

        .entry-font-ame {
          flex-shrink: 0;
          margin-right: 15.1rem;
          font-size: 2.4rem;
          color: #a0a1a5;
          font-family: Karla, 'Source Sans Pro';
          white-space: nowrap;
          text-align: center;
          font-weight: 400;
          line-height: 1.17;
        }
        .auto-group-nct5-JSk {
          width: 15.7rem;
          height: 100%;
          position: relative;
          flex-shrink: 0;

          .rectangle-9-qha {
            left: 0;
            top: 0;
            border: solid 0.1rem #e5dfde;
            box-sizing: border-box;
            background-color: #ffffff;
            width: 15.7rem;
            height: 2.8rem;
            position: absolute;
          }
          .vector-10-Mvp {
            height: 1rem;
            position: absolute;
            left: 13.7rem;
            top: 1rem;
            object-fit: contain;
            vertical-align: top;
            width: 1.4rem;
          }
          .arial-6Nc {
            font-weight: 400;
            white-space: nowrap;
            height: 2.6rem;
            text-align: center;
            font-size: 2rem;
            top: 0.3rem;
            line-height: 1.2575;
            color: #757679;
            font-family: Arial, 'Source Sans Pro';
            width: 3.8rem;
            position: absolute;
            left: 1.05rem;
          }
        }
      }
      .journal-back-ground-CAk {
        width: 38.3rem;
        height: 4.2rem;
        position: absolute;
        left: 0.7rem;
        top: 6.8rem;
        display: flex;
        align-items: center;

        .journal-background-7Hi {
          text-align: center;
          font-size: 2rem;
          font-weight: 400;
          flex-shrink: 0;
          margin: 0rem 12.9rem 0.4rem 0rem;
          color: #a0a1a5;
          font-family: Karla, 'Source Sans Pro';
          white-space: nowrap;
          line-height: 1.17;
        }
        .rectangle-10-ckG {
          height: 4.2rem;
          background-color: #a7d7c5;
          flex-shrink: 0;
          width: 4.2rem;
        }
      }
    }
    .pad-style-xZE {
      margin: 0rem 6rem 2.9rem 0.7rem;
      width: calc(100% - 6.6995rem);
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .pad-style-HbW {
        margin: 0rem 22.8rem 0.1rem 0rem;
        line-height: 1.17;
        font-family: Karla, 'Source Sans Pro';
        flex-shrink: 0;
        text-align: center;
        font-size: 2.4rem;
        font-weight: 400;
        color: #a0a1a5;
        white-space: nowrap;
      }
      .rectangle-11-zkp {
        box-sizing: border-box;
        background-color: #ffffff;
        flex-shrink: 0;
        width: 4.2rem;
        height: 4.2rem;
        border: solid 0.1rem #e5dfde;
      }
    }
    .auto-group-5hjr-7qS {
      margin: 0rem 0.3rem 0rem 20.4rem;
      width: calc(100% - 20.6998rem);
      display: flex;
      align-items: flex-end;
      flex-shrink: 0;

      .page-SMv {
        margin: 0rem 16.078rem 0.314rem 0rem;
        width: 4.222rem;
        height: 1.4857rem;
        position: relative;
        flex-shrink: 0;

        .image-1-NFa {
          width: 1.705rem;
          height: 1.4857rem;
          position: absolute;
          left: 2.5169rem;
          top: 0;
          object-fit: cover;
          vertical-align: top;
        }
        .image-5-Vb6 {
          top: 0;
          object-fit: cover;
          vertical-align: top;
          width: 1.705rem;
          height: 1.4857rem;
          position: absolute;
          left: 0;
        }
        .image-4-RDr {
          width: 1.705rem;
          height: 1.4149rem;
          position: absolute;
          left: 1.3rem;
          top: 0;
          object-fit: cover;
          vertical-align: top;
        }
      }
      .arrowrightoutlined-kX2 {
        width: 3.9997rem;
        height: 5.4rem;
        cursor: pointer;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
    }
  }
  .example-4Xi {
    background-color: #f6fbf9;
    width: 38.5rem;
    height: 47.9rem;
    position: absolute;
    left: 82.1rem;
    top: 27.2rem;

    .auto-group-bgjm-BMS {
      height: 1.5rem;
      position: absolute;
      left: 4.1rem;
      top: 7.2rem;
      display: flex;
      align-items: flex-start;
      width: 10.9rem;

      .date-Wec {
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 0.6rem;
        width: 1.3rem;
        height: 1.3rem;
        position: relative;
      }
      .tue-10-24-2023-eVv {
        font-weight: 400;
        line-height: 1.17;
        color: #a0a1a5;
        font-family: Karla, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
        font-size: 1.2rem;
      }
    }
    .your-entry-here-n6L {
      text-align: center;
      font-size: 1.6rem;
      line-height: 1.17;
      color: #a0a1a5;
      font-family: Karla, 'Source Sans Pro';
      left: 2.6758rem;
      top: 10.9rem;
      position: absolute;
      font-weight: 400;
      white-space: nowrap;
      width: 10.9rem;
      height: 1.9rem;
    }
    .vector-1-Uzk {
      object-fit: contain;
      vertical-align: top;
      width: 35.1273rem;
      height: 0.2388rem;
      position: absolute;
      left: 1.3rem;
      top: 6.5rem;
    }
    .vector-2-QtQ {
      height: 0.2388rem;
      position: absolute;
      left: 1.7rem;
      top: 9.1rem;
      object-fit: contain;
      vertical-align: top;
      width: 35.1273rem;
    }
    .entry-title-wtL {
      top: 2.1rem;
      line-height: 1.17;
      white-space: nowrap;
      width: 11rem;
      height: 2.9rem;
      left: 2.6145rem;
      font-weight: 400;
      color: #a0a1a5;
      font-family: Karla, 'Source Sans Pro';
      position: absolute;
      text-align: center;
      font-size: 2.4rem;
    }
  }
}
