
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.welcome-HLt {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;

  .rectangle-7-Rhz {
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 72rem;
    top: 47rem;
    background-color: #c1e3d6;
    border-radius: 16rem;
  }
  .rectangle-8-Lpx {
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #c1e3d6;
    border-radius: 16rem;
  }
  .group-2-spt {
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: #f6fbf9;
    padding: 6.8rem 6.2rem 7.253rem 6.1rem;
    height: 50.6rem;
    position: absolute;
    top: 24.1rem;
    border-radius: 4.909rem;
    box-sizing: border-box;
    width: 69.8rem;
    left: 37.1rem;

    .welcome-to-digital-diary-ktg {
      line-height: 1.215;
      font-family: B612, 'Source Sans Pro';
      max-width: 38.1rem;
      text-align: center;
      font-weight: 700;
      flex-shrink: 0;
      margin-bottom: 2.5rem;
      font-size: 4rem;
      color: #488f75;

      .welcome-to-digital-diary-ktg-sub-0 {
        line-height: 1.215;
        color: #488f75;
        font-family: B612, 'Source Sans Pro';
        font-size: 4rem;
        font-weight: 400;
      }
      .welcome-to-digital-diary-ktg-sub-1 {
      }
      .welcome-to-digital-diary-ktg-sub-2 {
        font-size: 6.4rem;
        font-weight: 700;
        line-height: 1.215;
        color: #488f75;
        font-family: B612, 'Source Sans Pro';
      }
    }
    .online-diary-you-can-trust-V7W {
      font-weight: 500;
      color: #514e4e;
      font-family: Barlow Condensed, 'Source Sans Pro';
      flex-shrink: 0;
      margin-bottom: 10.1rem;
      max-width: 33rem;
      text-align: center;
      font-size: 3.6rem;
      line-height: 0.5555555556;
    }
    .auto-group-htrj-Bm2 {
      width: 100%;
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .login-btn-Ldv {
        margin: 0.3rem 6.7rem 0rem 0rem;
        width: 25.4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.3000000119);
        text-transform: capitalize;
        font-size: 3.2rem;
        font-weight: 400;
        color: #ffffff;
        font-family: Karla, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        height: 6.9469rem;
        cursor: pointer;
        text-align: center;
        line-height: 0.625;
        background-color: #84c7ae;
        border-radius: 1rem;
      }
      .login-btn-YEC {
        justify-content: center;
        box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.3000000119);
        border-radius: 1rem;
        height: 6.9469rem;
        line-height: 0.625;
        color: #ffffff;
        margin-bottom: 0.3rem;
        font-size: 3.2rem;
        display: flex;
        background-color: #84c7ae;
        flex-shrink: 0;
        text-align: center;
        white-space: nowrap;
        align-items: center;
        text-transform: capitalize;
        font-family: Karla, 'Source Sans Pro';
        width: 25.4rem;
        cursor: pointer;
        font-weight: 400;
      }
    }
  }
}
