
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.writing-pad-U8x {
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
  width: 100%;

  .rectangle-7-qdi {
    background-color: #c1e3d6;
    border-radius: 16rem;
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 72rem;
    top: 47rem;
  }
  .rectangle-8-ViG {
    width: 106.066rem;
    height: 106.066rem;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #c1e3d6;
    border-radius: 16rem;
  }
  .writing-pad-bmJ {
    background-color: #f6fbf9;
    width: 67.8rem;
    height: 70.3rem;
    position: absolute;
    left: 38.1rem;
    top: 14.7rem;

    .auto-group-iuwv-UTi {
      align-items: flex-start;
      width: 14.5rem;
      height: 1.9rem;
      position: absolute;
      left: 5rem;
      top: 8.3976rem;
      display: flex;

      .date-P4t {
        height: 1.6984rem;
        position: relative;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
        margin-right: 0.7rem;
        width: 1.8rem;
      }
      .tue-10-24-2023-hrG {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.17;
        color: #a0a1a5;
        font-family: Karla, 'Source Sans Pro';
        white-space: nowrap;
        flex-shrink: 0;
        text-align: center;
      }
    }
    .your-entry-here-bAx {
      text-align: center;
      font-size: 2.4rem;
      font-weight: 400;
      font-family: Karla, 'Source Sans Pro';
      white-space: nowrap;
      height: 2.9rem;
      position: absolute;
      top: 11.8887rem;
      line-height: 1.17;
      color: #a0a1a5;
      width: 16.3rem;
      left: 2.4rem;
    }
    .vector-1-ddS {
      left: 1.4rem;
      top: 7.5484rem;
      object-fit: contain;
      vertical-align: top;
      width: 64.9992rem;
      height: 0.293rem;
      position: absolute;
    }
    .vector-2-MZS {
      width: 64.9992rem;
      height: 0.293rem;
      position: absolute;
      left: 1.4rem;
      top: 10.7565rem;
      object-fit: contain;
      vertical-align: top;
    }
    .entry-title-gbi {
      color: #a0a1a5;
      white-space: nowrap;
      position: absolute;
      left: 2.4rem;
      font-size: 4rem;
      line-height: 1.17;
      font-weight: 400;
      font-family: Karla, 'Source Sans Pro';
      width: 18.3rem;
      height: 4.7rem;
      top: 1.9814rem;
      text-align: center;
    }
    .save-btton-n8x {
      position: absolute;
      top: 64.7rem;
      color: #f6fbf9;
      align-items: center;
      width: 11.8rem;
      height: 3.6rem;
      line-height: 1.17;
      font-family: Karla, 'Source Sans Pro';
      justify-content: center;
      cursor: pointer;
      text-align: center;
      font-weight: 400;
      display: flex;
      border-radius: 4.909rem;
      left: 53.6rem;
      font-size: 2.4rem;
      white-space: nowrap;
      background-color: #a7d7c5;
    }
  }
  .mood-BRz {
    width: 67.8rem;
    height: 12.3rem;
    position: absolute;
    left: 38.1rem;
    top: 86.4rem;
    background-color: #f6fbf9;
    box-sizing: border-box;
    padding: 1.3rem 1.6rem 1.9rem 1.6rem;

    .mood-entry--e4g {
      width: 100%;
      text-align: center;
      line-height: 1.17;
      color: #6e6262;
      margin-bottom: 0.6rem;
      font-size: 3.2rem;
      font-weight: 400;
      font-family: Karla, 'Source Sans Pro';
      white-space: nowrap;
    }
    .group-8-ZBe {
      vertical-align: top;
      margin-left: 18.1rem;
      width: 28.3rem;
      height: 4.7rem;
      position: relative;
      object-fit: contain;
    }
  }
  .rectangle-26-59z {
    width: 144rem;
    height: 10.1rem;
    position: absolute;
    left: 0;
    top: 2.2rem;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .user01-nq6 {
    width: 16.6rem;
    height: 4.4rem;
    position: absolute;
    left: 120.5rem;
    top: 5rem;
    display: flex;
    column-gap: 0.95rem;
    align-items: center;

    .vector-JHe {
      width: 4.4rem;
      height: 4.4rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
    .user01-qoN {
      font-family: Karla, 'Source Sans Pro';
      margin-top: 0.3rem;
      text-align: center;
      font-size: 2.4rem;
      line-height: 1.17;
      color: #9aa7b7;
      font-weight: 400;
      white-space: nowrap;
      flex-shrink: 0;
    }
    .vector-10-Aak {
      margin-top: 0.2rem;
      width: 2.2rem;
      height: 1.6rem;
      object-fit: contain;
      vertical-align: top;
      flex-shrink: 0;
    }
  }
  .vector-uHS {
    object-fit: contain;
    vertical-align: top;
    width: 5.3rem;
    height: 4.1rem;
    position: absolute;
    left: 4.5rem;
    top: 5rem;
  }
}
