
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.completed-LhN {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.completed-LhN .rectangle-7-gWL {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.completed-LhN .rectangle-8-oax {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.completed-LhN .rectangle-26-Lqn {
  width: 144rem;
  height: 10.1rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 2.2rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.completed-LhN .user01-s52 {
  width: 16.6rem;
  height: 4.4rem;
  position: absolute;
  left: 120.5rem;
  top: 5rem;
  display: flex;
  column-gap: 0.95rem;
  align-items: center;
}
.completed-LhN .user01-s52 .vector-ytk {
  width: 4.4rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.completed-LhN .user01-s52 .user01-Kxc {
  margin-top: 0.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #9aa7b7;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.completed-LhN .user01-s52 .vector-10-SGY {
  margin-top: 0.2rem;
  width: 2.2rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.completed-LhN .group-2-Zrx {
  box-sizing: border-box;
  padding: 2rem 4.4rem 20.5rem 4.4rem;
  width: 69.8rem;
  height: 83.1rem;
  position: absolute;
  left: 37.1rem;
  top: 14.7rem;
  row-gap: 1.7rem;
  display: flex;
  flex-direction: column;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.completed-LhN .group-2-Zrx .auto-group-loik-r5N {
  width: 23.3rem;
  height: 22.6rem;
  position: relative;
  flex-shrink: 0;
}
.completed-LhN .group-2-Zrx .auto-group-loik-r5N .title-BdS {
  width: 9.2rem;
  height: 10.3rem;
  position: absolute;
  left: 1.9rem;
  top: 5.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.completed-LhN .group-2-Zrx .auto-group-loik-r5N .title-BdS .oct-2023-gq6 {
  margin-bottom: 1.1rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 4.4871425629;
  color: #212b27;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.completed-LhN .group-2-Zrx .auto-group-loik-r5N .title-BdS .title-zat {
  margin-left: 1.4rem;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.completed-LhN .group-2-Zrx .auto-group-loik-r5N .completed-twA {
  width: 15.9rem;
  height: 7.2rem;
  position: absolute;
  left: 0.3rem;
  top: 0;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 2.2435712814;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.completed-LhN .group-2-Zrx .auto-group-loik-r5N .goal-CBA {
  width: 23.3rem;
  height: 10.3rem;
  position: absolute;
  left: 0;
  top: 12.3rem;
  border-radius: 1.5341rem;
}
.completed-LhN .group-2-Zrx .auto-group-loik-r5N .goal-CBA .rectangle-3-w8k {
  width: 21.9rem;
  height: 10.3rem;
  position: absolute;
  left: 1.4rem;
  top: 0;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  box-sizing: border-box;
  background-color: #ecfaff;
  border-radius: 1.5341rem;
}
.completed-LhN .group-2-Zrx .auto-group-loik-r5N .goal-CBA .rectangle-4-S5W {
  width: 0.5rem;
  height: 4.9rem;
  position: absolute;
  left: 3.5rem;
  top: 2.5rem;
  background-color: #8ce1ff;
  border-radius: 1.5341rem;
}
.completed-LhN .group-2-Zrx .auto-group-loik-r5N .goal-CBA .goal01-MTN {
  width: 7.1rem;
  height: 4.4rem;
  position: absolute;
  left: 5.3145rem;
  top: 0.6rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.8280952772;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.completed-LhN .group-2-Zrx .auto-group-loik-r5N .goal-CBA .item-07-00-07-15-exG {
  width: 8.8rem;
  height: 4.4rem;
  position: absolute;
  left: 5.3281rem;
  top: 4.4rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.7421429157;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.completed-LhN .group-2-Zrx .auto-group-vfkx-jip {
  margin-right: 12.8rem;
  width: calc(100% - 12.8rem);
  height: 17.3rem;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.completed-LhN .group-2-Zrx .auto-group-vfkx-jip .auto-group-scfm-fcU {
  margin-right: 1.6rem;
  width: 23.3rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.completed-LhN .group-2-Zrx .auto-group-vfkx-jip .auto-group-scfm-fcU .title-Qpx {
  width: 8.8rem;
  height: 10.3rem;
  position: absolute;
  left: 2.1rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.completed-LhN .group-2-Zrx .auto-group-vfkx-jip .auto-group-scfm-fcU .title-Qpx .oct-2023-YgG {
  margin-bottom: 1.1rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 4.4871425629;
  color: #212b27;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.completed-LhN .group-2-Zrx .auto-group-vfkx-jip .auto-group-scfm-fcU .title-Qpx .title-fF6 {
  margin-left: 1.4rem;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.completed-LhN .group-2-Zrx .auto-group-vfkx-jip .auto-group-scfm-fcU .goal-NvC {
  width: 23.3rem;
  height: 10.3rem;
  position: absolute;
  left: 0;
  top: 7rem;
  border-radius: 1.5341rem;
}
.completed-LhN .group-2-Zrx .auto-group-vfkx-jip .auto-group-scfm-fcU .goal-NvC .rectangle-3-WWc {
  width: 21.9rem;
  height: 10.3rem;
  position: absolute;
  left: 1.4rem;
  top: 0;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  box-sizing: border-box;
  background-color: #ecfaff;
  border-radius: 1.5341rem;
}
.completed-LhN .group-2-Zrx .auto-group-vfkx-jip .auto-group-scfm-fcU .goal-NvC .rectangle-4-QM6 {
  width: 0.5rem;
  height: 4.9rem;
  position: absolute;
  left: 3.5rem;
  top: 2.5rem;
  background-color: #5bd0ff;
  border-radius: 1.5341rem;
}
.completed-LhN .group-2-Zrx .auto-group-vfkx-jip .auto-group-scfm-fcU .goal-NvC .goal01-XRi {
  width: 7.1rem;
  height: 4.4rem;
  position: absolute;
  left: 5.3145rem;
  top: 0.6rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.8280952772;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.completed-LhN .group-2-Zrx .auto-group-vfkx-jip .auto-group-scfm-fcU .goal-NvC .item-07-00-07-15-QkQ {
  width: 8.8rem;
  height: 4.4rem;
  position: absolute;
  left: 5.3281rem;
  top: 4.4rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.7421429157;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.completed-LhN .group-2-Zrx .auto-group-vfkx-jip .goal-67S {
  width: 23.3rem;
  height: 10.3rem;
  position: relative;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.completed-LhN .group-2-Zrx .auto-group-vfkx-jip .goal-67S .rectangle-3-RQc {
  width: 21.9rem;
  height: 10.3rem;
  position: absolute;
  left: 1.4rem;
  top: 0;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  box-sizing: border-box;
  background-color: #ecfaff;
  border-radius: 1.5341rem;
}
.completed-LhN .group-2-Zrx .auto-group-vfkx-jip .goal-67S .rectangle-4-3B6 {
  width: 0.5rem;
  height: 4.9rem;
  position: absolute;
  left: 3.5rem;
  top: 2.5rem;
  background-color: #5bd0ff;
  border-radius: 1.5341rem;
}
.completed-LhN .group-2-Zrx .auto-group-vfkx-jip .goal-67S .goal02-NUG {
  width: 7.7rem;
  height: 4.4rem;
  position: absolute;
  left: 5.35rem;
  top: 0.6rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.8280952772;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.completed-LhN .group-2-Zrx .auto-group-vfkx-jip .goal-67S .item-09-00-12-00-sfv {
  width: 9.2rem;
  height: 4.4rem;
  position: absolute;
  left: 5.1281rem;
  top: 4.4rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.7421429157;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.completed-LhN .group-2-Zrx .auto-group-3d9m-M5J {
  margin-left: 1.3rem;
  width: 21.9rem;
  height: 17.3rem;
  position: relative;
  flex-shrink: 0;
}
.completed-LhN .group-2-Zrx .auto-group-3d9m-M5J .title-tL8 {
  width: 9.2rem;
  height: 10.3rem;
  position: absolute;
  left: 0.5rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.completed-LhN .group-2-Zrx .auto-group-3d9m-M5J .title-tL8 .oct-2023-pUg {
  margin-bottom: 1.1rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 4.4871425629;
  color: #212b27;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.completed-LhN .group-2-Zrx .auto-group-3d9m-M5J .title-tL8 .title-wZJ {
  margin-left: 1.4rem;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.completed-LhN .group-2-Zrx .auto-group-3d9m-M5J .goal-rgG {
  box-sizing: border-box;
  padding: 0.6rem 1.7rem 0.9rem 2.1rem;
  width: 21.9rem;
  height: 10.3rem;
  position: absolute;
  left: 0;
  top: 7rem;
  display: flex;
  align-items: center;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #ecfaff;
  border-radius: 1.5341rem;
}
.completed-LhN .group-2-Zrx .auto-group-3d9m-M5J .goal-rgG .rectangle-4-Msv {
  margin: 0rem 1.3rem 0.1rem 0rem;
  width: 0.5rem;
  height: 4.9rem;
  background-color: #5bd0ff;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.completed-LhN .group-2-Zrx .auto-group-3d9m-M5J .goal-rgG .auto-group-ajwu-sLU {
  margin: 0rem 5.372rem 0.6rem 0rem;
  width: 8.8281rem;
  height: 8.2rem;
  position: relative;
  flex-shrink: 0;
}
.completed-LhN .group-2-Zrx .auto-group-3d9m-M5J .goal-rgG .auto-group-ajwu-sLU .goal03-bXN {
  width: 7.7rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.8280952772;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.completed-LhN .group-2-Zrx .auto-group-3d9m-M5J .goal-rgG .auto-group-ajwu-sLU .item-13-00-16-00-iM6 {
  width: 8.8rem;
  height: 4.4rem;
  position: absolute;
  left: 0.0281rem;
  top: 3.8rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.7421429157;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.completed-LhN .group-2-Zrx .auto-group-3d9m-M5J .goal-rgG .rectangle-27-1LC {
  margin-top: 6.8rem;
  width: 2.1rem;
  height: 2rem;
  background-color: #ecfaff;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.completed-LhN .vector-tet {
  width: 2.9rem;
  height: 4.5rem;
  cursor: pointer;
  position: absolute;
  left: 5.3rem;
  top: 5rem;
  object-fit: contain;
  vertical-align: top;
}
