
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.entry2-ndn {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.entry2-ndn .rectangle-7-inL {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.entry2-ndn .rectangle-8-3Zi {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.entry2-ndn .rectangle-26-P7n {
  width: 144rem;
  height: 10.1rem;
  position: absolute;
  left: 0;
  top: 2.2rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.entry2-ndn .user01-WiC {
  width: 16.6rem;
  height: 4.4rem;
  position: absolute;
  left: 120.5rem;
  top: 5rem;
  display: flex;
  column-gap: 0.95rem;
  align-items: center;
}
.entry2-ndn .user01-WiC .vector-2wS {
  width: 4.4rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-ndn .user01-WiC .user01-ybn {
  margin-top: 0.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #9aa7b7;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.entry2-ndn .user01-WiC .vector-10-6RW {
  margin-top: 0.2rem;
  width: 2.2rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-ndn .rectangle-1-q8C {
  width: 116.4rem;
  height: 82.9rem;
  position: absolute;
  left: 13.8rem;
  top: 15.5rem;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.entry2-ndn .heppy-wh2 {
  width: 4.7rem;
  height: 4.7rem;
  position: absolute;
  left: 64.3rem;
  top: 36.3rem;
  object-fit: contain;
  vertical-align: top;
}
.entry2-ndn .writing-3-GDW {
  width: 100.6rem;
  height: 5.2rem;
  position: absolute;
  left: 20.2rem;
  top: 36.3rem;
  display: flex;
  align-items: center;
}
.entry2-ndn .writing-3-GDW .rectangle-29-ajz {
  margin: 0.4rem 1.35rem 0rem 0rem;
  width: 2.2rem;
  height: 2.2rem;
  background-color: #9aa7b7;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.entry2-ndn .writing-3-GDW .auto-group-2pxw-6iL {
  margin-right: 29.25rem;
  width: 28.7rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.entry2-ndn .writing-3-GDW .auto-group-2pxw-6iL .welcome-to-your-new-journal-S1W {
  width: 28.7rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 2.8rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.17;
  color: #9098a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-ndn .writing-3-GDW .auto-group-2pxw-6iL .writing-03-8f2 {
  width: 11.5rem;
  height: 2.9rem;
  cursor: pointer;
  position: absolute;
  left: 0.25rem;
  top: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.17;
  color: #4b525b;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-ndn .writing-3-GDW .mon-10-23-2023-at-0-10pm-Re8 {
  margin: 0.4rem 11.8rem 0rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.17;
  color: #a0a1a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.entry2-ndn .writing-3-GDW .vector-XSG {
  margin-top: 0.5001rem;
  width: 2.5rem;
  height: 2.5001rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-ndn .vector-2-GPr {
  width: 109.9987rem;
  height: 0.5255rem;
  position: absolute;
  left: 17rem;
  top: 25.7rem;
  object-fit: contain;
  vertical-align: top;
}
.entry2-ndn .entry-CYQ {
  width: 5.7rem;
  height: 2.9rem;
  position: absolute;
  left: 24rem;
  top: 21.4rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-ndn .comment-uBv {
  width: 10.9rem;
  height: 2.9rem;
  position: absolute;
  left: 112.8rem;
  top: 21.4rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-ndn .vector-1Ex {
  width: 5.3rem;
  height: 4.1rem;
  cursor: pointer;
  position: absolute;
  left: 4.4rem;
  top: 5.2rem;
  object-fit: contain;
  vertical-align: top;
}
.entry2-ndn .rectangle-27-jgk {
  width: 2.2rem;
  height: 2.2rem;
  position: absolute;
  left: 20.2rem;
  top: 21.7rem;
  background-color: #9aa7b7;
  border-radius: 0.5rem;
}
.entry2-ndn .writing-02-GAt {
  width: 100.6rem;
  height: 5.2rem;
  position: absolute;
  left: 20.2rem;
  top: 28.7rem;
  display: flex;
  align-items: center;
}
.entry2-ndn .writing-02-GAt .rectangle-29-z6t {
  margin: 0.4rem 1.35rem 0rem 0rem;
  width: 2.2rem;
  height: 2.2rem;
  background-color: #9aa7b7;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.entry2-ndn .writing-02-GAt .auto-group-sh2j-uje {
  margin-right: 11.85rem;
  width: 28.7rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.entry2-ndn .writing-02-GAt .auto-group-sh2j-uje .welcome-to-your-new-journal-rPz {
  width: 28.7rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 2.8rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.17;
  color: #9098a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-ndn .writing-02-GAt .auto-group-sh2j-uje .writing-01-Ync {
  width: 10.8rem;
  height: 2.9rem;
  position: absolute;
  left: 0.55rem;
  top: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.17;
  color: #4b525b;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-ndn .writing-02-GAt .mood-Sd6 {
  margin: 0.3rem 12.55rem 0rem 0rem;
  width: 4.7rem;
  height: 4.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-ndn .writing-02-GAt .mon-10-23-2023-at-0-27pm-Yw2 {
  margin: 0.4rem 11.65rem 0rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.17;
  color: #a0a1a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.entry2-ndn .writing-02-GAt .vector-48g {
  margin-top: 0.5001rem;
  width: 2.5rem;
  height: 2.5001rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-ndn .vector-zHE {
  width: 6.1rem;
  height: 6.1rem;
  position: absolute;
  left: 118.9rem;
  top: 87.9rem;
  object-fit: contain;
  vertical-align: top;
}
