
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.entry-9Ex {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.entry-9Ex .rectangle-7-swe {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.entry-9Ex .rectangle-8-Cj2 {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.entry-9Ex .rectangle-26-wAp {
  width: 144rem;
  height: 10.1rem;
  position: absolute;
  left: 0;
  top: 2.2rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.entry-9Ex .user01-s4U {
  width: 16.6rem;
  height: 4.4rem;
  position: absolute;
  left: 120.5rem;
  top: 5rem;
  display: flex;
  column-gap: 0.95rem;
  align-items: center;
}
.entry-9Ex .user01-s4U .vector-Nmv {
  width: 4.4rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry-9Ex .user01-s4U .user01-WNL {
  margin-top: 0.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #9aa7b7;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.entry-9Ex .user01-s4U .vector-10-osE {
  margin-top: 0.2rem;
  width: 2.2rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry-9Ex .rectangle-1-8uW {
  width: 116.4rem;
  height: 82.9rem;
  position: absolute;
  left: 13.8rem;
  top: 15.5rem;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.entry-9Ex .vector-2-FUL {
  width: 109.9987rem;
  height: 0.5255rem;
  position: absolute;
  left: 17rem;
  top: 25.7rem;
  object-fit: contain;
  vertical-align: top;
}
.entry-9Ex .entry-B76 {
  width: 5.7rem;
  height: 2.9rem;
  position: absolute;
  left: 24rem;
  top: 21.4rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry-9Ex .date-created-HR2 {
  width: 14.1rem;
  height: 2.9rem;
  position: absolute;
  left: 81.6rem;
  top: 21.4rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry-9Ex .comment-NxG {
  width: 10.9rem;
  height: 2.9rem;
  position: absolute;
  left: 112.8rem;
  top: 21.4rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry-9Ex .vector-t9v {
  width: 5.3rem;
  height: 4.1rem;
  position: absolute;
  left: 4.4rem;
  top: 5.2rem;
  object-fit: contain;
  vertical-align: top;
}
.entry-9Ex .rectangle-27-2G8 {
  width: 2.2rem;
  height: 2.2rem;
  position: absolute;
  left: 20.2rem;
  top: 21.7rem;
  background-color: #9aa7b7;
  border-radius: 0.5rem;
}
.entry-9Ex .vector-8px {
  width: 6.1rem;
  height: 6.1rem;
  cursor: pointer;
  position: absolute;
  left: 118.9rem;
  top: 87.8rem;
  object-fit: contain;
  vertical-align: top;
}
