
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.entry2-Hdz {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.entry2-Hdz .rectangle-7-1Zz {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.entry2-Hdz .rectangle-8-XoE {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.entry2-Hdz .rectangle-26-UCg {
  width: 144rem;
  height: 10.1rem;
  position: absolute;
  left: 0;
  top: 2.2rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.entry2-Hdz .user01-bHJ {
  width: 16.6rem;
  height: 4.4rem;
  position: absolute;
  left: 120.5rem;
  top: 5rem;
  display: flex;
  column-gap: 0.95rem;
  align-items: center;
}
.entry2-Hdz .user01-bHJ .vector-u36 {
  width: 4.4rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-Hdz .user01-bHJ .user01-Soi {
  margin-top: 0.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #9aa7b7;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.entry2-Hdz .user01-bHJ .vector-10-Aji {
  margin-top: 0.2rem;
  width: 2.2rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-Hdz .rectangle-1-tfi {
  width: 116.4rem;
  height: 82.9rem;
  position: absolute;
  left: 13.8rem;
  top: 15.5rem;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.entry2-Hdz .heppy-21E {
  width: 4.7rem;
  height: 4.7rem;
  position: absolute;
  left: 64.3rem;
  top: 44.4rem;
  object-fit: contain;
  vertical-align: top;
}
.entry2-Hdz .writing-3-xQg {
  width: 100.6rem;
  height: 5.2rem;
  position: absolute;
  left: 20.2rem;
  top: 44.4rem;
  display: flex;
  align-items: center;
}
.entry2-Hdz .writing-3-xQg .rectangle-29-gLg {
  margin: 0.4rem 1.35rem 0rem 0rem;
  width: 2.2rem;
  height: 2.2rem;
  background-color: #9aa7b7;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.entry2-Hdz .writing-3-xQg .auto-group-savh-z6U {
  margin-right: 29.25rem;
  width: 28.7rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.entry2-Hdz .writing-3-xQg .auto-group-savh-z6U .welcome-to-your-new-journal-vF2 {
  width: 28.7rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 2.8rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.17;
  color: #9098a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-Hdz .writing-3-xQg .auto-group-savh-z6U .writing-03-2J4 {
  width: 11.5rem;
  height: 2.9rem;
  position: absolute;
  left: 0.25rem;
  top: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.17;
  color: #4b525b;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-Hdz .writing-3-xQg .mon-10-23-2023-at-0-10pm-wR2 {
  margin: 0.4rem 11.8rem 0rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.17;
  color: #a0a1a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.entry2-Hdz .writing-3-xQg .vector-qFW {
  margin-top: 0.5001rem;
  width: 2.5rem;
  height: 2.5001rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-Hdz .mood-NmE {
  width: 4.7rem;
  height: 12.4rem;
  position: absolute;
  left: 64.3rem;
  top: 29.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.entry2-Hdz .mood-NmE .bored-hYc {
  margin-bottom: 3rem;
  width: 4.7rem;
  height: 4.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-Hdz .mood-NmE .heppy-eTr {
  width: 4.7rem;
  height: 4.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-Hdz .vector-2-b8C {
  width: 109.9987rem;
  height: 0.5255rem;
  position: absolute;
  left: 17rem;
  top: 25.7rem;
  object-fit: contain;
  vertical-align: top;
}
.entry2-Hdz .entry-XGk {
  width: 5.7rem;
  height: 2.9rem;
  position: absolute;
  left: 24rem;
  top: 21.4rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-Hdz .last-modified-dag {
  width: 14.9rem;
  height: 2.9rem;
  position: absolute;
  left: 81.2rem;
  top: 21.4rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-Hdz .comment-9J8 {
  width: 10.9rem;
  height: 2.9rem;
  position: absolute;
  left: 112.8rem;
  top: 21.4rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-Hdz .vector-Frx {
  width: 5.3rem;
  height: 4.1rem;
  position: absolute;
  left: 4.4rem;
  top: 5.2rem;
  object-fit: contain;
  vertical-align: top;
}
.entry2-Hdz .writing-01-bA8 {
  width: 100.6rem;
  height: 5.2rem;
  position: absolute;
  left: 20.2rem;
  top: 28.7rem;
  display: flex;
  align-items: center;
}
.entry2-Hdz .writing-01-bA8 .auto-group-dqz7-iEk {
  margin: 1.4rem 1.35rem 0rem 0rem;
  width: 2.2rem;
  height: 2.2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-Hdz .writing-01-bA8 .auto-group-mng3-2mE {
  margin-right: 29.15rem;
  width: 28.7rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.entry2-Hdz .writing-01-bA8 .auto-group-mng3-2mE .welcome-to-your-new-journal-nEc {
  width: 28.7rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 2.8rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.17;
  color: #9098a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-Hdz .writing-01-bA8 .auto-group-mng3-2mE .writing-02-gqn {
  width: 11.4rem;
  height: 2.9rem;
  position: absolute;
  left: 0.25rem;
  top: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.17;
  color: #4b525b;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-Hdz .writing-01-bA8 .tue-10-24-2023-at-4-27pm-eRE {
  margin: 1rem 12.7rem 0rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.17;
  color: #a0a1a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.entry2-Hdz .writing-01-bA8 .vector-jha {
  margin-top: 0.7001rem;
  width: 2.5rem;
  height: 2.5001rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-Hdz .writing-02-5WY {
  width: 100.6rem;
  height: 5.2rem;
  position: absolute;
  left: 20.2rem;
  top: 36.4rem;
  display: flex;
  align-items: center;
}
.entry2-Hdz .writing-02-5WY .rectangle-29-ztQ {
  margin: 0.4rem 1.35rem 0rem 0rem;
  width: 2.2rem;
  height: 2.2rem;
  background-color: #9aa7b7;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.entry2-Hdz .writing-02-5WY .auto-group-j4ys-X7e {
  margin-right: 29.1rem;
  width: 28.7rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.entry2-Hdz .writing-02-5WY .auto-group-j4ys-X7e .welcome-to-your-new-journal-exx {
  width: 28.7rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 2.8rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.17;
  color: #9098a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-Hdz .writing-02-5WY .auto-group-j4ys-X7e .writing-01-xik {
  width: 10.8rem;
  height: 2.9rem;
  position: absolute;
  left: 0.55rem;
  top: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.17;
  color: #4b525b;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-Hdz .writing-02-5WY .mon-10-23-2023-at-0-27pm-GUY {
  margin: 0.4rem 11.65rem 0rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.17;
  color: #a0a1a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.entry2-Hdz .writing-02-5WY .vector-mAQ {
  margin-top: 0.5001rem;
  width: 2.5rem;
  height: 2.5001rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-Hdz .vector-tVv {
  width: 6.1rem;
  height: 6.1rem;
  position: absolute;
  left: 118.9rem;
  top: 87.9rem;
  object-fit: contain;
  vertical-align: top;
}
.entry2-Hdz .vector-Bzp {
  width: 2.1875rem;
  height: 2.1875rem;
  position: absolute;
  left: 20.2rem;
  top: 21.7rem;
  object-fit: contain;
  vertical-align: top;
}
.entry2-Hdz .image-14-JZe {
  width: 3.1rem;
  height: 3.1rem;
  cursor: pointer;
  position: absolute;
  left: 31.3rem;
  top: 21.2rem;
  object-fit: cover;
  vertical-align: top;
}
