
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.entry-4Xa {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.entry-4Xa .rectangle-7-zRE {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.entry-4Xa .rectangle-8-7Ex {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.entry-4Xa .rectangle-26-3eQ {
  width: 144rem;
  height: 10.1rem;
  position: absolute;
  left: 0;
  top: 2.2rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.entry-4Xa .user01-NRn {
  width: 16.6rem;
  height: 4.4rem;
  position: absolute;
  left: 120.5rem;
  top: 5rem;
  display: flex;
  column-gap: 0.95rem;
  align-items: center;
}
.entry-4Xa .user01-NRn .vector-HYk {
  width: 4.4rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry-4Xa .user01-NRn .user01-qKN {
  margin-top: 0.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #9aa7b7;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.entry-4Xa .user01-NRn .vector-10-kx8 {
  margin-top: 0.2rem;
  width: 2.2rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry-4Xa .rectangle-1-VPv {
  width: 116.4rem;
  height: 82.9rem;
  position: absolute;
  left: 13.8rem;
  top: 15.5rem;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.entry-4Xa .vector-2-D52 {
  width: 109.9987rem;
  height: 0.5255rem;
  position: absolute;
  left: 17rem;
  top: 25.7rem;
  object-fit: contain;
  vertical-align: top;
}
.entry-4Xa .entry-8hn {
  width: 5.7rem;
  height: 2.9rem;
  position: absolute;
  left: 24rem;
  top: 21.4rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry-4Xa .date-created-duS {
  width: 14.1rem;
  height: 2.9rem;
  position: absolute;
  left: 81.6rem;
  top: 21.4rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry-4Xa .comment-jxU {
  width: 10.9rem;
  height: 2.9rem;
  position: absolute;
  left: 112.8rem;
  top: 21.4rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry-4Xa .vector-qEp {
  width: 5.3rem;
  height: 4.1rem;
  position: absolute;
  left: 4.4rem;
  top: 5.2rem;
  object-fit: contain;
  vertical-align: top;
}
.entry-4Xa .rectangle-27-Mix {
  width: 2.2rem;
  height: 2.2rem;
  position: absolute;
  left: 20.2rem;
  top: 21.7rem;
  background-color: #9aa7b7;
  border-radius: 0.5rem;
}
.entry-4Xa .vector-VKN {
  width: 6.1rem;
  height: 6.1rem;
  position: absolute;
  left: 118.9rem;
  top: 87.8rem;
  object-fit: contain;
  vertical-align: top;
}
.entry-4Xa .rectangle-33-cun {
  width: 20.1rem;
  height: 6.7rem;
  position: absolute;
  left: 104.9rem;
  top: 81.1rem;
  border: solid 0.1rem #c9cbcf;
  box-sizing: border-box;
  background-color: #f6fbf9;
}
.entry-4Xa .new-entry-jDi {
  width: 10.9rem;
  height: 2.9rem;
  cursor: pointer;
  position: absolute;
  left: 109.5rem;
  top: 82.9rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
