
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.entry2-ch6 {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.entry2-ch6 .rectangle-7-Ld6 {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.entry2-ch6 .rectangle-8-rbS {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.entry2-ch6 .rectangle-26-nzt {
  width: 144rem;
  height: 10.1rem;
  position: absolute;
  left: 0;
  top: 2.2rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.entry2-ch6 .user01-XSg {
  width: 16.6rem;
  height: 4.4rem;
  position: absolute;
  left: 120.5rem;
  top: 5rem;
  display: flex;
  column-gap: 0.95rem;
  align-items: center;
}
.entry2-ch6 .user01-XSg .vector-eGQ {
  width: 4.4rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-ch6 .user01-XSg .user01-zLG {
  margin-top: 0.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #9aa7b7;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.entry2-ch6 .user01-XSg .vector-10-Jbr {
  margin-top: 0.2rem;
  width: 2.2rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-ch6 .rectangle-1-EkQ {
  width: 116.4rem;
  height: 82.9rem;
  position: absolute;
  left: 13.8rem;
  top: 15.5rem;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.entry2-ch6 .mood-mEY {
  width: 4.7rem;
  height: 20rem;
  position: absolute;
  left: 64.3rem;
  top: 29.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.entry2-ch6 .mood-mEY .bored-Hya {
  margin-bottom: 3rem;
  width: 4.7rem;
  height: 4.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-ch6 .mood-mEY .heppy-dnY {
  margin-bottom: 2.9rem;
  width: 4.7rem;
  height: 4.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-ch6 .mood-mEY .heppy-ahn {
  width: 4.7rem;
  height: 4.7rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-ch6 .vector-2-7Bv {
  width: 109.9987rem;
  height: 0.5255rem;
  position: absolute;
  left: 17rem;
  top: 25.7rem;
  object-fit: contain;
  vertical-align: top;
}
.entry2-ch6 .entry-dg4 {
  width: 5.7rem;
  height: 2.9rem;
  position: absolute;
  left: 24rem;
  top: 21.4rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-ch6 .last-modified-XWY {
  width: 14.9rem;
  height: 2.9rem;
  position: absolute;
  left: 85rem;
  top: 21.4rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-ch6 .comment-dZa {
  width: 10.9rem;
  height: 2.9rem;
  position: absolute;
  left: 112.8rem;
  top: 21.4rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-ch6 .vector-wqA {
  width: 5.3rem;
  height: 4.1rem;
  position: absolute;
  left: 4.4rem;
  top: 5.2rem;
  object-fit: contain;
  vertical-align: top;
}
.entry2-ch6 .rectangle-27-5Ra {
  width: 2.2rem;
  height: 2.2rem;
  position: absolute;
  left: 20.2rem;
  top: 21.7rem;
  background-color: #9aa7b7;
  border-radius: 0.5rem;
}
.entry2-ch6 .entry_box {
  width: 105rem;
  height:60rem;
  position: absolute;
  left: 20.2rem;
  top: 28.7rem;

}
.entry2-ch6 .entry_box .writing-01-Cm6 {
  width: 100.6rem;
  height: 5.2rem;
  display: flex;
  align-items: center;

}
.entry2-ch6 .entry_box .writing-01-Cm6 .rectangle-28-XHa {
  margin: 1.4rem 1.35rem 0rem 0rem;
  width: 2.2rem;
  height: 2.2rem;
  cursor: pointer;
  background-color: #9aa7b7;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
	.entry2-ch6 .entry_box .writing-01-Cm6 .auto-group-y8lt-Rdr {
		margin-right: 29.15rem;
		width: 28.7rem;
		height: 100%;
		position: relative;
		top:1rem;
		flex-shrink: 0;
	}
.entry2-ch6 .entry_box .writing-01-Cm6 .auto-group-y8lt-Rdr .writing-02-4Rv {
  width: 11.4rem;
  height: 2.9rem;
  cursor: pointer;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.17;
  color: #4b525b;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-ch6 .entry_box .writing-01-Cm6 .tue-10-24-2023-at-4-27pm-AUx {
  margin: 1rem 12.7rem 0rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.17;
  color: #a0a1a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.entry2-ch6 .entry_box .writing-01-Cm6 .vector-4qE {
  margin-top: 0.7001rem;
  width: 2.5rem;
  height: 2.5001rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-ch6 .writing-02-bqA {
  width: 100.6rem;
  height: 5.2rem;
  position: absolute;
  left: 20.2rem;
  top: 36.4rem;
  display: flex;
  align-items: center;
}
.entry2-ch6 .writing-02-bqA .rectangle-29-8KJ {
  margin: 0.4rem 1.35rem 0rem 0rem;
  width: 2.2rem;
  height: 2.2rem;
  background-color: #9aa7b7;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.entry2-ch6 .writing-02-bqA .auto-group-8rkz-3BN {
  margin-right: 29.1rem;
  width: 28.7rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.entry2-ch6 .writing-02-bqA .auto-group-8rkz-3BN .welcome-to-your-new-journal-BoN {
  width: 28.7rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 2.8rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.17;
  color: #9098a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-ch6 .writing-02-bqA .auto-group-8rkz-3BN .writing-01-oTN {
  width: 10.8rem;
  height: 2.9rem;
  position: absolute;
  left: 0.55rem;
  top: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.17;
  color: #4b525b;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-ch6 .writing-02-bqA .mon-10-23-2023-at-0-27pm-KAp {
  margin: 0.4rem 11.65rem 0rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.17;
  color: #a0a1a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.entry2-ch6 .writing-02-bqA .vector-DGC {
  margin-top: 0.5001rem;
  width: 2.5rem;
  height: 2.5001rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-ch6 .writing-3-kmv {
  width: 100.6rem;
  height: 5.2rem;
  position: absolute;
  left: 20.2rem;
  top: 44.4rem;
  display: flex;
  align-items: center;
}
.entry2-ch6 .writing-3-kmv .rectangle-29-HWx {
  margin: 0.4rem 1.35rem 0rem 0rem;
  width: 2.2rem;
  height: 2.2rem;
  background-color: #9aa7b7;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.entry2-ch6 .writing-3-kmv .auto-group-h7th-nyW {
  margin-right: 29.25rem;
  width: 28.7rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.entry2-ch6 .writing-3-kmv .auto-group-h7th-nyW .welcome-to-your-new-journal-8nU {
  width: 28.7rem;
  height: 2.4rem;
  position: absolute;
  left: 0;
  top: 2.8rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.17;
  color: #9098a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-ch6 .writing-3-kmv .auto-group-h7th-nyW .writing-03-3Pe {
  width: 11.5rem;
  height: 2.9rem;
  position: absolute;
  left: 0.25rem;
  top: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.17;
  color: #4b525b;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry2-ch6 .writing-3-kmv .mon-10-23-2023-at-0-10pm-9xU {
  margin: 0.4rem 11.8rem 0rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.17;
  color: #a0a1a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.entry2-ch6 .writing-3-kmv .vector-TTN {
  margin-top: 0.5001rem;
  width: 2.5rem;
  height: 2.5001rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry2-ch6 .vector-Cfr {
  width: 6.1rem;
  height: 6.1rem;
  position: absolute;
  left: 118.9rem;
  top: 87.9rem;
  object-fit: contain;
  vertical-align: top;
}
