
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.entry-PWY {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.entry-PWY .rectangle-7-Xck {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.entry-PWY .rectangle-8-1np {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.entry-PWY .rectangle-26-wRa {
  width: 144rem;
  height: 10.1rem;
  position: absolute;
  left: 0;
  top: 2.2rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.entry-PWY .user01-51z {
  width: 16.6rem;
  height: 4.4rem;
  position: absolute;
  left: 120.5rem;
  top: 5rem;
  display: flex;
  column-gap: 0.95rem;
  align-items: center;
}
.entry-PWY .user01-51z .vector-nBJ {
  width: 4.4rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry-PWY .user01-51z .user01-JfS {
  margin-top: 0.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #9aa7b7;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.entry-PWY .user01-51z .vector-10-Rk4 {
  margin-top: 0.2rem;
  width: 2.2rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry-PWY .vector-ASk {
  width: 5.3rem;
  height: 4.1rem;
  position: absolute;
  left: 4.4rem;
  top: 5.2rem;
  object-fit: contain;
  vertical-align: top;
}
.entry-PWY .group-2-u9S {
  box-sizing: border-box;
  padding: 4.2rem 4.3rem 2.4rem 5.6rem;
  width: 69.8rem;
  height: 83.1rem;
  position: absolute;
  left: 37.1rem;
  top: 14.7rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.entry-PWY .group-2-u9S .type-NYp {
  margin: 0rem 1.373rem 5rem 0rem;
  box-sizing: border-box;
  padding-left: 0.9rem;
  width: 58.5275rem;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.entry-PWY .group-2-u9S .type-NYp .auto-group-zfa3-5TE {
  margin: 0rem 0.327rem 1.563rem 0rem;
  width: calc(100% - 0.3275rem);
  height: 13.9374rem;
  display: flex;
  align-items: flex-end;
}
.entry-PWY .group-2-u9S .type-NYp .auto-group-zfa3-5TE .auto-group-wcvh-Nx8 {
  margin: 0rem 1.3rem 0.037rem 0rem;
  width: 28rem;
  height: calc(100% - 0.0374rem);
  position: relative;
  flex-shrink: 0;
}
.entry-PWY .group-2-u9S .type-NYp .auto-group-zfa3-5TE .auto-group-wcvh-Nx8 .first-n-H3W {
  box-sizing: border-box;
  padding: 3.2rem 2.75rem;
  width: 28rem;
  height: 8.4rem;
  position: absolute;
  left: 0;
  top: 5.5rem;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #ffffff;
  border-radius: 1.5341rem;
}
.entry-PWY .group-2-u9S .type-NYp .auto-group-zfa3-5TE .auto-group-wcvh-Nx8 .account-info-9tL {
  width: 13.8rem;
  height: 7.2rem;
  position: absolute;
  left: 0.45rem;
  top: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 2.9914283752;
  color: #212b27;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry-PWY .group-2-u9S .type-NYp .auto-group-zfa3-5TE .last-n-FRa {
  margin-top: 3.5rem;
  box-sizing: border-box;
  padding: 2.2rem 2.2rem 3.237rem 2.2rem;
  width: 28rem;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #ffffff;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.entry-PWY .group-2-u9S .type-NYp .email-4tp {
  margin: 0rem 0rem 1.863rem 0.1rem;
  width: 57.5275rem;
  border-radius: 1.5341rem;
}
.entry-PWY .group-2-u9S .type-NYp .email-4tp .email-address-nK2 {
  margin-bottom: 1.5rem;
  width: 100%;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.entry-PWY .group-2-u9S .type-NYp .email-4tp .auto-group-keb5-Hma {
  box-sizing: border-box;
  padding: 3.196rem 2.917rem 3.241rem 2.917rem;
  width: 100%;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #ffffff;
  border-radius: 1.5341rem;
}
.entry-PWY .group-2-u9S .type-NYp .password-H9J {
  margin-left: 0.1rem;
  width: 22.8rem;
  height: 5.9rem;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: #ffffff;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  box-sizing: border-box;
  background-color: #a7d7c5;
  border-radius: 1.5341rem;
}
.entry-PWY .group-2-u9S .setting-uAg {
  margin: 0rem 0.897rem 7.5rem 0rem;
  width: 58.2029rem;
  flex-shrink: 0;
}
.entry-PWY .group-2-u9S .setting-uAg .auto-group-4ko1-2m6 {
  margin-bottom: 0.886rem;
  width: 100%;
  height: 15.2816rem;
  position: relative;
}

.entry-PWY .group-2-u9S .setting-uAg .auto-group-4ko1-2m6 .horizontal-line-ZW8 {
  width: 58.2029rem;
  height: 15.2816rem;
  position: absolute;
  left: 0;
  top: 0;
  row-gap: 7.2238rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.entry-PWY .group-2-u9S .setting-uAg .auto-group-4ko1-2m6 .horizontal-line-ZW8 .vector-1-GvL {
  width: 58.2029rem;
  height: 0.278rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry-PWY .group-2-u9S .setting-uAg .auto-group-4ko1-2m6 .horizontal-line-ZW8 .vector-2-Qme {
  width: 58.2029rem;
  height: 0.278rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry-PWY .group-2-u9S .setting-uAg .auto-group-4ko1-2m6 .horizontal-line-ZW8 .vector-3-9z8 {
  width: 58.2029rem;
  height: 0.278rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.entry-PWY .group-2-u9S .setting-uAg .auto-group-4ko1-2m6 .rectangle-9-sv8 {
  width: 20.3rem;
  height: 3.6rem;
  position: absolute;
  left: 37.5rem;
  top: 2.1rem;
  border: solid 0.1rem #e5dfde;
  box-sizing: border-box;
  background-color: #ffffff;
}
.entry-PWY .group-2-u9S .setting-uAg .auto-group-4ko1-2m6 .entry-font-PtU {
  width: 13.2rem;
  height: 2.9rem;
  position: absolute;
  left: 2.85rem;
  top: 2.1rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
	.entry-PWY .group-2-u9S .setting-uAg .auto-group-4ko1-2m6 .arial-u68 {
		position: absolute;
		left: 44rem;
		top: 1.5rem;
		width: 10rem;
		height: 4rem;
		background: #a7d7c5;
		border-radius: 15px; /* Adjust the value to control the roundness */
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-size: 2.4rem;
		color: #fff;
		font-family: Karla, 'Source Sans Pro';
	}
.entry-PWY .group-2-u9S .setting-uAg .auto-group-4ko1-2m6 .font_combobox {
	width: 15.7rem;
	height: 2.8rem;
	position: absolute;
	left: 0;
	top: 0;
	border: solid 0.1rem #e5dfde;
	box-sizing: border-box;
	background-color: #ffffff;
}
.entry-PWY .group-2-u9S .setting-uAg .auto-group-4ko1-2m6 .journal-back-ground-QYg {
  width: 48.5775rem;
  height: 5.4323rem;
  position: absolute;
  left: 1.8656rem;
  top: 8.7952rem;
  display: flex;
  align-items: center;
}
	.entry-PWY .group-2-u9S .setting-uAg .auto-group-4ko1-2m6 .journal-back-ground-QYg .background_btn {
		position: absolute;
		left: 42rem;
		top: 0.5rem;
		width: 10rem;
		height: 4rem;
		background: #a7d7c5;
		border-radius: 15px; /* Adjust the value to control the roundness */
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-size: 2.4rem;
		color: #fff;
		font-family: Karla, 'Source Sans Pro';
	}
.entry-PWY .group-2-u9S .setting-uAg .auto-group-4ko1-2m6 .journal-back-ground-QYg .journal-background-vX2 {
  margin: 0rem 17.645rem 0.722rem 0rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.entry-PWY .group-2-u9S .setting-uAg .auto-group-4ko1-2m6 .journal-back-ground-QYg .rectangle-10-q8C {
  width: 5.4323rem;
  height: 5.4323rem;
  background-color: #a7d7c5;
  flex-shrink: 0;
}
.entry-PWY .group-2-u9S .setting-uAg .pad-style-mnY {
  margin: 0rem 7.76rem 0rem 2.563rem;
  width: calc(100% - 10.323rem);
  display: flex;
  align-items: center;
}
	.entry-PWY .group-2-u9S .setting-uAg .pad-style-mnY .pad_btn {
		position: absolute;
		left: 50rem;
		top: 57.5rem;
		width: 10rem;
		height: 4rem;
		background: #a7d7c5;
		border-radius: 15px; /* Adjust the value to control the roundness */
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-size: 2.4rem;
		color: #fff;
		font-family: Karla, 'Source Sans Pro';
	}


.entry-PWY .group-2-u9S .setting-uAg .pad-style-mnY .pad-style-hgC {
  margin: 0rem 31.148rem 0.98rem 0rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.entry-PWY .group-2-u9S .setting-uAg .pad-style-mnY .rectangle-11-1gt {
  width: 5.4323rem;
  height: 5.4323rem;
  border: solid 0.1rem #e5dfde;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.entry-PWY .group-2-u9S .auto-group-aust-jMz {
  margin-left: 0.4rem;
  width: calc(100% - 0.4rem);
  height: 7.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.entry-PWY .group-2-u9S .auto-group-aust-jMz .create-button-Gcp {
  margin-right: 18.9rem;
  width: 25.1rem;
  height: 100%;
  cursor: pointer;
  border-radius: 2.3011rem;
  flex-shrink: 0;
}
.entry-PWY .group-2-u9S .auto-group-aust-jMz .create-button-Gcp .create-acc-Qj2 {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.8280952772;
  color: #ff0000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e5e5e5;
  border-radius: 2.3011rem;
}
.entry-PWY .group-2-u9S .auto-group-aust-jMz .save-GmE {
  width: 15.5rem;
  height:7rem;
  cursor: pointer;
  position:absolute;	
  border-radius: 2.3011rem;
  flex-shrink: 0;
  left:45rem;
}
.entry-PWY .group-2-u9S .auto-group-aust-jMz .save-GmE .create-acc-2VW {
  width: 130%;
  height: 100%;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.8280952772;
  color: #ffffff;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff0000;
  border-radius: 2.3011rem;
}
.radio-button {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	margin-right: 1rem;
	display: inline-block;
}

input[type="radio"] {
	display: none;
}

	input[type="radio"] + .radio-button {
		border: 0.3rem solid #7e7e7e;
	}

	input[type="radio"]:checked + .radio-button {
		border: 0.4rem solid #880000;
	}