
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.goal-planner-EoJ {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.goal-planner-EoJ .rectangle-7-Awr {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.goal-planner-EoJ .rectangle-8-Hma {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.goal-planner-EoJ .rectangle-26-ERv {
  width: 144rem;
  height: 10.1rem;
  position: absolute;
  left: 0;
  top: 2.2rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.goal-planner-EoJ .vector-A4g {
  width: 5.3rem;
  height: 4.1rem;
  cursor: pointer;
  position: absolute;
  left: 4.4rem;
  top: 5.2rem;
  object-fit: contain;
  vertical-align: top;
}
.goal-planner-EoJ .user01-6DE {
  width: 16.6rem;
  height: 4.4rem;
  position: absolute;
  left: 120.5rem;
  top: 5rem;
  display: flex;
  column-gap: 0.95rem;
  align-items: center;
}
.goal-planner-EoJ .user01-6DE .vector-1LC {
  width: 4.4rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.goal-planner-EoJ .user01-6DE .user01-Z6p {
  margin-top: 0.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #9aa7b7;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.goal-planner-EoJ .user01-6DE .vector-10-4pG {
  margin-top: 0.2rem;
  width: 2.2rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.goal-planner-EoJ .new-goal-zT2 {
  box-sizing: border-box;
  padding-bottom: 5.2rem;
  width: 37.9535rem;
  height: 27rem;
  cursor: pointer;
  position: absolute;
  left: 10.6rem;
  top: 37.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.goal-planner-EoJ .new-goal-zT2 .auto-group-rtqu-u4C {
  margin-bottom: 5.4512rem;
  width: 100%;
  height: 6.3488rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.17;
  color: #ffffff;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8ea6f9;
  border-radius: 4.909rem 4.909rem 0 0;
  flex-shrink: 0;
}
.goal-planner-EoJ .new-goal-zT2 .subtract-ZPe {
  margin-left: 0.0465rem;
  width: 10rem;
  height: 10rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.goal-planner-EoJ .on-goning-sfE {
  box-sizing: border-box;
  padding-bottom: 5.2rem;
  width: 37.9535rem;
  height: 27rem;
  cursor: pointer;
  position: absolute;
  left: 53rem;
  top: 37.9rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.goal-planner-EoJ .on-goning-sfE .auto-group-8z59-Nrt {
  margin-bottom: 5.4512rem;
  width: 100%;
  height: 6.3488rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.17;
  color: #ffffff;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #32fd8d;
  border-radius: 4.909rem 4.909rem 0 0;
  flex-shrink: 0;
}
.goal-planner-EoJ .on-goning-sfE .vector-e3i {
  margin-left: 0.0465rem;
  width: 10rem;
  height: 10rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.goal-planner-EoJ .completed-xaC {
  box-sizing: border-box;
  padding-bottom: 5rem;
  width: 37.9535rem;
  height: 27rem;
  cursor: pointer;
  position: absolute;
  left: 95.4rem;
  top: 37.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.goal-planner-EoJ .completed-xaC .auto-group-45cp-Gqn {
  margin-bottom: 5.6512rem;
  width: 100%;
  height: 6.3488rem;
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  line-height: 1.17;
  color: #ffffff;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #5bd0ff;
  border-radius: 4.909rem 4.909rem 0 0;
  flex-shrink: 0;
}
.goal-planner-EoJ .completed-xaC .subtract-wwv {
  margin-left: 0.0465rem;
  width: 10rem;
  height: 10rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
