
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.home-page2-CRn {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.home-page2-CRn .rectangle-7-v6t {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.home-page2-CRn .rectangle-8-2Qp {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.home-page2-CRn .rectangle-26-AG8 {
  width: 144rem;
  height: 10.1rem;
  position: absolute;
  left: 0;
  top: 2.2rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.home-page2-CRn .user01-tT2 {
  width: 16.6rem;
  height: 4.4rem;
  position: absolute;
  left: 120.5rem;
  top: 5rem;
  display: flex;
  column-gap: 0.95rem;
  align-items: center;
}
.home-page2-CRn .user01-tT2 .vector-CTi {
  width: 4.4rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page2-CRn .user01-tT2 .user01-M5i {
  margin-top: 0.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #9aa7b7;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page2-CRn .user01-tT2 .vector-10-fMJ {
  margin-top: 0.2rem;
  width: 2.2rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page2-CRn .vector-10-ngp {
  width: 2.2rem;
  height: 1.6rem;
  position: absolute;
  left: 134.9rem;
  top: 9.4rem;
  object-fit: contain;
  vertical-align: top;
}
.home-page2-CRn .rectangle-27-v2L {
  width: 54.4rem;
  height: 38.7rem;
  position: absolute;
  left: 77.3rem;
  top: 31.8rem;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.home-page2-CRn .rectangle-32-2LG {
  width: 54.4rem;
  height: 9.1rem;
  position: absolute;
  left: 77.3rem;
  top: 31.8rem;
  background-color: #e8a6ff;
  border-radius: 4.909rem 4.909rem 0 0;
}
.home-page2-CRn .goal-tracking-99z {
  width: 25.9rem;
  height: 4.7rem;
  position: absolute;
  left: 91.6rem;
  top: 34rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #ffffff;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page2-CRn .image-9-dqr {
  width: 25.1rem;
  height: 25.1rem;
  position: absolute;
  left: 91.9rem;
  top: 43.2rem;
  object-fit: cover;
  vertical-align: top;
}
.home-page2-CRn .group-10-YT2 {
  box-sizing: border-box;
  padding-bottom: 2.7rem;
  width: 54.4rem;
  height: 38.7rem;
  cursor: pointer;
  position: absolute;
  left: 12.3rem;
  top: 31.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.home-page2-CRn .group-10-YT2 .auto-group-y6sw-qwv {
  margin-bottom: 2.9rem;
  width: 100%;
  height: 9.1rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #ffffff;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f98e8e;
  border-radius: 4.909rem 4.909rem 0 0;
  flex-shrink: 0;
}
.home-page2-CRn .group-10-YT2 .vector-WYG {
  width: 21rem;
  height: 24rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page2-CRn .rectangle-34-SB2 {
  width: 14.2rem;
  height: 9.2rem;
  position: absolute;
  left: 122.8rem;
  top: 10.8rem;
  background-color: #ffffff;
}
.home-page2-CRn .account-ZmS {
  width: 9rem;
  height: 2.9rem;
  cursor: pointer;
  position: absolute;
  left: 125.4rem;
  top: 12rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.home-page2-CRn .logout-g5N {
  width: 7.5rem;
  height: 2.9rem;
  cursor: pointer;
  position: absolute;
  left: 126.1rem;
  top: 16.2rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
