
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.home-page1-yjW {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.home-page1-yjW .rectangle-7-v8x {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #000;
  border-radius: 16rem;
}
.home-page1-yjW .rectangle-8-2xg {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.home-page1-yjW .rectangle-26-y7E {
  width: 144rem;
  height: 10.1rem;
  position: absolute;
  left: 0;
  top: 2.2rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.home-page1-yjW .user01-uFn {
  width: 16.6rem;
  height: 4.6rem;
  cursor: pointer;
  position: absolute;
  left: 120.5rem;
  top: 5rem;
  display: flex;
  column-gap: 0.95rem;
  align-items: center;
}
.home-page1-yjW .user01-uFn .vector-Byz {
  margin-bottom: 0.2rem;
  width: 4.4rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page1-yjW .user01-uFn .user01-88Y {
  margin-top: 0.1rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #9aa7b7;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.home-page1-yjW .user01-uFn .vector-10-EBa {
  width: 2.2rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page1-yjW .goal-planner-MX6 {
  box-sizing: border-box;
  padding-bottom: 2.2rem;
  width: 54.4rem;
  height: 38.7rem;
  cursor: pointer;
  position: absolute;
  left: 77.3rem;
  top: 31.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.home-page1-yjW .goal-planner-MX6 .auto-group-rgmh-fXn {
  margin-bottom: 2.3rem;
  width: 100%;
  height: 9.1rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #ffffff;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e8a6ff;
  border-radius: 4.909rem 4.909rem 0 0;
  flex-shrink: 0;
}
.home-page1-yjW .goal-planner-MX6 .image-9-YLg {
  margin-right: 0.1rem;
  width: 25.1rem;
  height: 25.1rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.home-page1-yjW .diary-TTe {
  box-sizing: border-box;
  padding-bottom: 2.7rem;
  width: 54.4rem;
  height: 38.7rem;
  cursor: pointer;
  position: absolute;
  left: 12.3rem;
  top: 31.8rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.home-page1-yjW .diary-TTe .auto-group-3pmv-M3E {
  margin-bottom: 2.9rem;
  width: 100%;
  height: 9.1rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #ffffff;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f98e8e;
  border-radius: 4.909rem 4.909rem 0 0;
  flex-shrink: 0;
}
.home-page1-yjW .diary-TTe .vector-oR2 {
  width: 21rem;
  height: 24rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
