
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.setting-page-2-R4C {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.setting-page-2-R4C .rectangle-7-ZAQ {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.setting-page-2-R4C .rectangle-8-swn {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.setting-page-2-R4C .group-3-RCc {
  box-sizing: border-box;
  padding: 4.5rem 3.3rem 0rem 3.4rem;
  width: 51.7rem;
  height: 40.3rem;
  cursor: pointer;
  position: absolute;
  left: 23.3rem;
  top: 28.4rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.setting-page-2-R4C .group-3-RCc .now-lets-customize-the-in-side-of-your-journal-WUx {
  margin: 0rem 0rem 3.7rem 0rem;
  max-width: 33.2rem;
  text-align: center;
  font-size: 3rem;
  font-weight: 400;
  line-height: 1.17;
  color: #514e4e;
  font-family: Karla, 'Source Sans Pro';
  flex-shrink: 0;
}
.setting-page-2-R4C .group-3-RCc .auto-group-xjph-y7e {
  margin-bottom: 0.685rem;
  width: 100%;
  height: 11.815rem;
  position: relative;
  flex-shrink: 0;
}
.setting-page-2-R4C .group-3-RCc .auto-group-xjph-y7e .horizontal-line-u1J {
  width: 44.9995rem;
  height: 11.815rem;
  position: absolute;
  left: 0;
  top: 0;
  row-gap: 5.585rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.setting-page-2-R4C .group-3-RCc .auto-group-xjph-y7e .horizontal-line-u1J .vector-1-pPA {
  width: 44.9995rem;
  height: 0.215rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.setting-page-2-R4C .group-3-RCc .auto-group-xjph-y7e .horizontal-line-u1J .vector-2-9wE {
  width: 44.9995rem;
  height: 0.215rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.setting-page-2-R4C .group-3-RCc .auto-group-xjph-y7e .horizontal-line-u1J .vector-3-hhr {
  width: 44.9995rem;
  height: 0.215rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.setting-page-2-R4C .group-3-RCc .auto-group-xjph-y7e .entry-font-rKr {
  width: 44rem;
  height: 2.9rem;
  position: absolute;
  left: 0.7rem;
  top: 1.6rem;
  display: flex;
  align-items: center;
}
.setting-page-2-R4C .group-3-RCc .auto-group-xjph-y7e .entry-font-rKr .entry-font-ame {
  margin-right: 15.1rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #a0a1a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-2-R4C .group-3-RCc .auto-group-xjph-y7e .entry-font-rKr .auto-group-nct5-JSk {
  width: 15.7rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}

.setting-page-2-R4C .group-3-RCc .auto-group-xjph-y7e .entry-font-rKr .auto-group-nct5-JSk .font_combobox {
  width: 15.7rem;
  height: 2.8rem;
  position: absolute;
  left: 0;
  top: 0;
  border: solid 0.1rem #e5dfde;
  box-sizing: border-box;
  background-color: #ffffff;
}

.font_combobox option[value="Arial"] {
	font-family: Arial, sans-serif; /* Set Arial font for 'Arial' option */
}

.font_combobox option[value="Times New Roman"] {
	font-family: 'Times New Roman', serif; /* Set Times New Roman font for 'Times New Roman' option */
}

.font_combobox option[value="Courier New"] {
	font-family: 'Courier New', monospace; /* Set Courier New font for 'Courier New' option */
}

.setting-page-2-R4C .group-3-RCc .auto-group-xjph-y7e .entry-font-rKr .auto-group-nct5-JSk .arial-6Nc {
  width: 3.8rem;
  height: 2.6rem;
  position: absolute;
  left: 1.05rem;
  top: 0.3rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #757679;
  font-family: Arial, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-2-R4C .group-3-RCc .auto-group-xjph-y7e .journal-back-ground-CAk {
  width: 38.3rem;
  height: 4.2rem;
  position: absolute;
  left: 0.7rem;
  top: 6.8rem;
  display: flex;
  align-items: center;
}
.setting-page-2-R4C .group-3-RCc .auto-group-xjph-y7e .journal-back-ground-CAk .journal-background-7Hi {
  margin: 0rem 12.9rem 0.4rem 0rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.17;
  color: #a0a1a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-2-R4C .group-3-RCc .auto-group-xjph-y7e .journal-back-ground-CAk .rectangle-10-ckG {
  width: 4.2rem;
  height: 4.2rem;
  background-color: #a7d7c5;
  flex-shrink: 0;
  margin-left: 50rem;
}
.setting-page-2-R4C .group-3-RCc .pad-style-xZE {
  margin: 0rem 6rem 2.9rem 0.7rem;
  width: calc(100% - 6.6995rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.setting-page-2-R4C .group-3-RCc .pad-style-xZE .pad-style-HbW {
  margin: 0rem 22.8rem 0.1rem 0rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #a0a1a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-2-R4C .group-3-RCc .pad-style-xZE .rectangle-11-zkp {
  width: 4.2rem;
  height: 4.2rem;
  border: solid 0.1rem #e5dfde;
  box-sizing: border-box;
  background-color: #ffffff;
  flex-shrink: 0;
}
.setting-page-2-R4C .group-3-RCc .auto-group-5hjr-7qS {
  margin: 0rem 0.3rem 0rem 20.4rem;
  width: calc(100% - 20.6998rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.setting-page-2-R4C .group-3-RCc .auto-group-5hjr-7qS .page-SMv {
  margin: 0rem 16.078rem 0.314rem 0rem;
  width: 4.222rem;
  height: 1.4857rem;
  position: relative;
  flex-shrink: 0;
}
.setting-page-2-R4C .group-3-RCc .auto-group-5hjr-7qS .page-SMv .image-1-NFa {
  width: 1.705rem;
  height: 1.4857rem;
  position: absolute;
  left: 2.5169rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.setting-page-2-R4C .group-3-RCc .auto-group-5hjr-7qS .page-SMv .image-5-Vb6 {
  width: 1.705rem;
  height: 1.4857rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.setting-page-2-R4C .group-3-RCc .auto-group-5hjr-7qS .page-SMv .image-4-RDr {
  width: 1.705rem;
  height: 1.4149rem;
  position: absolute;
  left: 1.3rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.setting-page-2-R4C .group-3-RCc .auto-group-5hjr-7qS .arrowrightoutlined-kX2 {
  width: 3.9997rem;
  height: 5.4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.setting-page-2-R4C .example-4Xi {
  width: 38.5rem;
  height: 47.9rem;
  position: absolute;
  left: 82.1rem;
  top: 27.2rem;
  background-color: #f6fbf9;
}
.setting-page-2-R4C .example-4Xi .auto-group-bgjm-BMS {
  width: 10.9rem;
  height: 1.5rem;
  position: absolute;
  left: 4.1rem;
  top: 7.2rem;
  display: flex;
  align-items: flex-start;
}
.setting-page-2-R4C .example-4Xi .auto-group-bgjm-BMS .date-Wec {
  margin-right: 0.6rem;
  width: 1.3rem;
  height: 1.3rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.setting-page-2-R4C .example-4Xi .auto-group-bgjm-BMS .tue-10-24-2023-eVv {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.17;
  color: #a0a1a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-2-R4C .example-4Xi .your-entry-here-n6L {
  width: 10.9rem;
  height: 1.9rem;
  position: absolute;
  left: 2.6758rem;
  top: 10.9rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.17;
  color: #a0a1a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-2-R4C .example-4Xi .vector-1-Uzk {
  width: 35.1273rem;
  height: 0.2388rem;
  position: absolute;
  left: 1.3rem;
  top: 6.5rem;
  object-fit: contain;
  vertical-align: top;
}
.setting-page-2-R4C .example-4Xi .vector-2-QtQ {
  width: 35.1273rem;
  height: 0.2388rem;
  position: absolute;
  left: 1.7rem;
  top: 9.1rem;
  object-fit: contain;
  vertical-align: top;
}
.setting-page-2-R4C .example-4Xi .entry-title-wtL {
  width: 11rem;
  height: 2.9rem;
  position: absolute;
  left: 2.6145rem;
  top: 2.1rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #a0a1a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}


.radio-button {
	width: 2rem;
	height: 2rem;
	border-radius: 50%;
	margin-right: 1rem;
	display: inline-block;
}

input[type="radio"] {
	display: none;
}

	input[type="radio"] + .radio-button {
		border: 0.3rem solid #7e7e7e;
	}

	input[type="radio"]:checked + .radio-button {
		border: 0.4rem solid #880000;
	}