
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.setting-page-1-XjN {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.setting-page-1-XjN .rectangle-7-g6U {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.setting-page-1-XjN .rectangle-8-oRz {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.setting-page-1-XjN .group-2-8z4 {
  width: 69.8rem;
  height: 52.1rem;
  position: absolute;
  left: 37.1rem;
  top: 25.9rem;
}
.setting-page-1-XjN .group-2-8z4 .rectangle-1-58c {
  width: 69.8rem;
  height: 50.6rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.setting-page-1-XjN .group-2-8z4 .textgroup {
  width: 40.8rem;
  height: 33.1rem;
  position: absolute;
  left: 14.45rem;
  top: 19rem;
  text-align: center;
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 0.5555555556;
  color: #514e4e;
  font-family: Barlow Condensed, 'Source Sans Pro';
}
.setting-page-1-XjN .group-2-8z4 .textgroup .textgroup-sub-0 {
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.1689999898;
  color: #514e4e;
  font-family: Karla, 'Source Sans Pro';
}
.setting-page-1-XjN .group-2-8z4 .textgroup .textgroup-sub-1 {
  font-size: 3.6rem;
  font-weight: 700;
  line-height: 1.1689999898;
  color: #514e4e;
  font-family: Karla, 'Source Sans Pro';
}
.setting-page-1-XjN .group-2-8z4 .textgroup .textgroup-sub-2 {
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 0.6944444444;
  color: #514e4e;
  font-family: Karla, 'Source Sans Pro';
}
.setting-page-1-XjN .group-2-8z4 .textgroup .textgroup-sub-3 {
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 0.5555555556;
  color: #514e4e;
  font-family: Karla, 'Source Sans Pro';
}
.setting-page-1-XjN .group-2-8z4 .welcome-XaG {
  width: 41.8rem;
  height: 11.7rem;
  position: absolute;
  left: 13.95rem;
  top: 3.6rem;
  text-align: center;
  font-size: 9.6rem;
  font-weight: 700;
  line-height: 1.215;
  color: #488f75;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-1-XjN .group-2-8z4 .page-d7W {
  width: 5.7rem;
  height: 1.4857rem;
  position: absolute;
  left: 32rem;
  top: 48.4rem;
}
.setting-page-1-XjN .group-2-8z4 .page-d7W .image-1-Z1A {
  width: 2.3019rem;
  height: 1.4857rem;
  position: absolute;
  left: 3.3981rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.setting-page-1-XjN .group-2-8z4 .page-d7W .image-2-gba {
  width: 2.3019rem;
  height: 1.4857rem;
  position: absolute;
  left: 1.7539rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.setting-page-1-XjN .group-2-8z4 .page-d7W .image-3-RZA {
  width: 2.3019rem;
  height: 1.4149rem;
  position: absolute;
  left: 0;
  top: 0.0354rem;
  object-fit: cover;
  vertical-align: top;
}
.setting-page-1-XjN .group-2-8z4 .arrowrightoutlined-Mxc {
  width: 5.4rem;
  height: 5.4rem;
  cursor: pointer;
  position: absolute;
  left: 59.5rem;
  top: 43.7rem;
  object-fit: contain;
  vertical-align: top;
}
