
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.setting-page-3-qcU {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.setting-page-3-qcU .rectangle-7-PP6 {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.setting-page-3-qcU .rectangle-8-hua {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.setting-page-3-qcU .group-3-SsA {
  box-sizing: border-box;
  padding: 13.5rem 3.6rem 0rem 9.35rem;
  width: 51.7rem;
  height: 40.3rem;
  cursor: pointer;
  position: absolute;
  left: 46.1rem;
  top: 31rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.setting-page-3-qcU .group-3-SsA .everything-is-ready-start-your-journey-on-KRA {
  margin: 0rem 5.65rem 1.2rem 0rem;
  max-width: 33.1rem;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 1.215;
  color: #499075;
  font-family: B612, 'Source Sans Pro';
  flex-shrink: 0;
}
.setting-page-3-qcU .group-3-SsA .record-your-happiness-oLL {
  margin: 0rem 5.75rem 10.4rem 0rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.215;
  color: #a0a1a5;
  font-family: B612, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-3-qcU .group-3-SsA .auto-group-8yfh-iCQ {
  margin-left: 14.45rem;
  width: calc(100% - 14.45rem);
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.setting-page-3-qcU .group-3-SsA .auto-group-8yfh-iCQ .page-Su6 {
  margin: 0rem 16.095rem 0.314rem 0rem;
  width: 4.205rem;
  height: 1.4857rem;
  position: relative;
  flex-shrink: 0;
}
.setting-page-3-qcU .group-3-SsA .auto-group-8yfh-iCQ .page-Su6 .image-5-xsS {
  width: 1.705rem;
  height: 1.4857rem;
  position: absolute;
  left: 0;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.setting-page-3-qcU .group-3-SsA .auto-group-8yfh-iCQ .page-Su6 .image-7-6ye {
  width: 1.705rem;
  height: 1.4857rem;
  position: absolute;
  left: 1.3rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.setting-page-3-qcU .group-3-SsA .auto-group-8yfh-iCQ .page-Su6 .image-6-qgL {
  width: 1.705rem;
  height: 1.4149rem;
  position: absolute;
  left: 2.5rem;
  top: 0;
  object-fit: cover;
  vertical-align: top;
}
.setting-page-3-qcU .group-3-SsA .auto-group-8yfh-iCQ .arrowrightoutlined-n5n {
  width: 3.9997rem;
  height: 5.4rem;
  cursor: pointer;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
