
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.login-NHv {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.login-NHv .rectangle-7-7WQ {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.login-NHv .rectangle-8-qBW {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.login-NHv .form-Mfe {
  box-sizing: border-box;
  padding: 4.8rem 6.173rem 6rem 6.1rem;
  width: 69.8rem;
  height: 64.4rem;
  position: absolute;
  left: 37.1rem;
  top: 19rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.login-NHv .form-Mfe .sign-in-3Ha {
  margin: 0rem 0rem 3.5rem 0.138rem;
  text-align: center;
  font-size: 6.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #212b27;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-NHv .form-Mfe .username-vcG {
  margin-bottom: 2.3011rem;
  box-sizing: border-box;
  padding: 2.7rem 2.75rem 3.037rem 2.75rem;
  width: 100%;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 1.17;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #ffffff;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.login-NHv .form-Mfe .password-xor {
  margin-bottom: 7.8242rem;
  box-sizing: border-box;
  padding: 3.162rem 2.85rem 3.276rem 2.85rem;
  width: 100%;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8691873012;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #ffffff;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.login-NHv .form-Mfe .login-btn-zVe {
  margin: 0rem 0rem 4.653rem 0.452rem;
  width: 56.9793rem;
  height: 8.5469rem;
  cursor: pointer;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 0.625;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.3000000119);
  background-color: #84c7ae;
  border-radius: 1rem;
  flex-shrink: 0;
}

.login-NHv .form-Mfe .login-btn-zVe:active {
	background-color: #a7d7c5;
}

.login-NHv .form-Mfe .login-btn-zVe:focus {
	outline: none;
}

.login-NHv .form-Mfe .register-Cbi {
  margin: 0rem 12.927rem 0rem 12.8rem;
  width: calc(100% - 25.7275rem);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.login-NHv .form-Mfe .register-Cbi .not-registered-yet-8VN {
  margin-right: 0.9rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.17;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.login-NHv .form-Mfe .register-Cbi .sign-up-here-2qe {
  cursor: pointer;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.17;
  text-decoration-line: underline;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
