
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.new-goal-Q3S {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.new-goal-Q3S .rectangle-7-Y9e {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.new-goal-Q3S .rectangle-8-rw2 {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.new-goal-Q3S .rectangle-26-oLU {
  width: 144rem;
  height: 10.1rem;
  position: absolute;
  left: 0;
  top: 2.2rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.new-goal-Q3S .user01-L5W {
  width: 16.6rem;
  height: 4.4rem;
  position: absolute;
  left: 120.5rem;
  top: 5rem;
  display: flex;
  column-gap: 0.95rem;
  align-items: center;
}
.new-goal-Q3S .user01-L5W .vector-rZe {
  width: 4.4rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.new-goal-Q3S .user01-L5W .user01-zvk {
  margin-top: 0.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #9aa7b7;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.new-goal-Q3S .user01-L5W .vector-10-X9z {
  margin-top: 0.2rem;
  width: 2.2rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.new-goal-Q3S .group-2-eEc {
  box-sizing: border-box;
  padding: 2rem 4.3rem 2.4rem 4.6rem;
  width: 69.8rem;
  height: 83.1rem;
  position: absolute;
  left: 37.1rem;
  top: 14.7rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.new-goal-Q3S .group-2-eEc .auto-group-kjhz-89n {
  margin: 0rem 2.2rem 1.4rem 1.1rem;
  width: calc(100% - 3.3rem);
  height: 17.8rem;
  position: relative;
  flex-shrink: 0;
}
.new-goal-Q3S .group-2-eEc .auto-group-kjhz-89n .title-eP2 {
  width: 57.6rem;
  height: 12.5rem;
  position: absolute;
  left: 0;
  top: 5.3rem;
  border-radius: 1.5341rem;
}
.new-goal-Q3S .group-2-eEc .auto-group-kjhz-89n .title-eP2 .rectangle-2-nVE {
  width: 57.6rem;
  height: 5.7rem;
  position: absolute;
  left: 0;
  top: 6.8rem;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 1.5341rem;
  text-align: center;
  font-size: 2.301rem;font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
}
.new-goal-Q3S .group-2-eEc .auto-group-kjhz-89n .title-eP2 .title-VeY {
  width: 4.6rem;
  height: 2rem;
  position: absolute;
  left: 3.6rem;
  top: 8.3rem;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.new-goal-Q3S .group-2-eEc .auto-group-kjhz-89n .title-eP2 .tittle-BGU {
  width: 5.7rem;
  height: 7.2rem;
  position: absolute;
  left: 0.45rem;
  top: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 2.9914283752;
  color: #212b27;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.new-goal-Q3S .group-2-eEc .auto-group-kjhz-89n .new-goal-gU8 {
  width: 13.4rem;
  height: 7.2rem;
  position: absolute;
  left: 0.2rem;
  top: 0;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 2.2435712814;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.new-goal-Q3S .group-2-eEc .date-PNY {
  margin: 0rem 2.2rem 1.8rem 1.1rem;
  width: calc(100% - 3.3rem);
  display: flex;
  flex-direction: column;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.new-goal-Q3S .group-2-eEc .date-PNY .date-Wxx {
  margin-bottom: 1.7rem;
  width: 100%;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.new-goal-Q3S .group-2-eEc .date-PNY .auto-group-cngj-EPA {
  box-sizing: border-box;
  padding: 1.9rem 3.4rem 1.8rem 3.4rem;
  width: 100%;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #ffffff;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.new-goal-Q3S .group-2-eEc .date-Tmi {
  margin: 0rem 10.1rem 1.8rem 0rem;
  display: flex;
  column-gap: 1.5rem;
  align-items: flex-end;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.new-goal-Q3S .group-2-eEc .date-Tmi .auto-group-wnkt-CUQ {
  margin-bottom: 0.4rem;
  width: 21.6rem;
  flex-shrink: 0;
}
.new-goal-Q3S .group-2-eEc .date-Tmi .auto-group-wnkt-CUQ .time-YYG {
  margin-bottom: 1.7rem;
  width: 100%;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.new-goal-Q3S .group-2-eEc .date-Tmi .auto-group-wnkt-CUQ .auto-group-s9l7-sKe {
  box-sizing: border-box;
  padding: 1.9rem 3.2rem 1.8rem 3.2rem;
  width: 100%;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #ffffff;
  border-radius: 1.5341rem;
}
.new-goal-Q3S .group-2-eEc .date-Tmi .to-j6x {
  margin-bottom: 2.2rem;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.new-goal-Q3S .group-2-eEc .date-Tmi .auto-group-uu4p-rSU {
  margin-top: 4.1rem;
  box-sizing: border-box;
  padding: 2.5rem 2.3rem 2rem 2.3rem;
  width: 21.6rem;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #ffffff;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.new-goal-Q3S .group-2-eEc .date-UCx {
  margin: 0rem 2.2rem 3.4rem 1.1rem;
  width: calc(100% - 3.3rem);
  display: flex;
  flex-direction: column;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.new-goal-Q3S .group-2-eEc .date-UCx .description-1Ct {
  margin-bottom: 1.7rem;
  width: 100%;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.new-goal-Q3S .group-2-eEc .date-UCx .auto-group-gjkv-vKr {
  box-sizing: border-box;
  padding: 2.6rem 3.4rem;
  width: 100%;
  height: 19.4rem;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #ffffff;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.new-goal-Q3S .group-2-eEc .auto-group-j1ss-AEC {
  width: 100%;
  height: 7.2rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.new-goal-Q3S .group-2-eEc .auto-group-j1ss-AEC .create-button-6tY {
  margin-right: 29.9rem;
  width: 15.5rem;
  height: 100%;
  cursor: pointer;
  border-radius: 2.3011rem;
  flex-shrink: 0;
}
.new-goal-Q3S .group-2-eEc .auto-group-j1ss-AEC .create-button-6tY .create-acc-r72 {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.8280952772;
  color: #ffffff;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ff0000;
  border-radius: 2.3011rem;
}
.new-goal-Q3S .group-2-eEc .auto-group-j1ss-AEC .save-LH6 {
  width: 15.5rem;
  height: 100%;
  cursor: pointer;
  border-radius: 2.3011rem;
  flex-shrink: 0;
}
.new-goal-Q3S .group-2-eEc .auto-group-j1ss-AEC .save-LH6 .create-acc-Vfn {
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.8280952772;
  color: #ffffff;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #a7d7c5;
  border-radius: 2.3011rem;
}
.new-goal-Q3S .vector-MCC {
  width: 2.9rem;
  height: 4.5rem;
  cursor: pointer;
  position: absolute;
  left: 5.3rem;
  top: 5rem;
  object-fit: contain;
  vertical-align: top;
}
