
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.on-going-2-Grt {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.on-going-2-Grt .rectangle-7-QiC {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.on-going-2-Grt .rectangle-8-7sW {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.on-going-2-Grt .rectangle-26-r4Q {
  width: 144rem;
  height: 10.1rem;
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 2.2rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.on-going-2-Grt .user01-NYY {
  width: 16.6rem;
  height: 4.4rem;
  position: absolute;
  left: 120.5rem;
  top: 5rem;
  display: flex;
  column-gap: 0.95rem;
  align-items: center;
}
.on-going-2-Grt .user01-NYY .vector-tmn {
  width: 4.4rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.on-going-2-Grt .user01-NYY .user01-SYQ {
  margin-top: 0.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #9aa7b7;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.on-going-2-Grt .user01-NYY .vector-10-MfN {
  margin-top: 0.2rem;
  width: 2.2rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A {
  box-sizing: border-box;
  padding: 2rem 0rem 3.2rem 5.7rem;
  width: 69.8rem;
  height: 83.1rem;
  position: absolute;
  left: 37.1rem;
  top: 14.7rem;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G {
  margin: 0rem 0rem 1.7rem 0.1rem;
  width: calc(100% - 0.1rem);
  height: 22.6rem;
  display: flex;
  align-items: center;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-vzym-h6x {
  width: 21.9rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-vzym-h6x .title-3Ap {
  width: 9.2rem;
  height: 10.3rem;
  position: absolute;
  left: 0.5rem;
  top: 5.3rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-vzym-h6x .title-3Ap .oct-2023-Zex {
  margin-bottom: 1.1rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 4.4871425629;
  color: #212b27;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-vzym-h6x .title-3Ap .title-U1E {
  margin-left: 1.4rem;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-vzym-h6x .on-going-apx {
  width: 13.3rem;
  height: 7.2rem;
  position: absolute;
  left: 0.2rem;
  top: 0;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 2.2435712814;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-vzym-h6x .goal-gsz {
  box-sizing: border-box;
  padding: 0.6rem 1.7rem 0.9rem 2.1rem;
  width: 21.9rem;
  height: 10.3rem;
  position: absolute;
  left: 0;
  top: 12.3rem;
  display: flex;
  align-items: center;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #ecfaff;
  border-radius: 1.5341rem;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-vzym-h6x .goal-gsz .rectangle-4-Bpk {
  margin: 0rem 1.315rem 0.1rem 0rem;
  width: 0.5rem;
  height: 4.9rem;
  background-color: #8ce1ff;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-vzym-h6x .goal-gsz .auto-group-trcb-uEx {
  margin: 0rem 5.372rem 0.6rem 0rem;
  width: 8.8136rem;
  height: 8.2rem;
  position: relative;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-vzym-h6x .goal-gsz .auto-group-trcb-uEx .goal01-Ryz {
  width: 7.1rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.8280952772;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-vzym-h6x .goal-gsz .auto-group-trcb-uEx .item-07-00-07-15-Yoi {
  width: 8.8rem;
  height: 4.4rem;
  position: absolute;
  left: 0.0136rem;
  top: 3.8rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.7421429157;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-vzym-h6x .goal-gsz .auto-group-dqdh-2it {
  margin-top: 6.8rem;
  width: 2.1rem;
  height: 2rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-q787-X9r {
  box-sizing: border-box;
  padding: 12.3rem 0rem 0rem 3rem;
  height: 100%;
  display: flex;
  align-items: flex-end;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-q787-X9r .goal-f1A {
  margin-right: 2.2rem;
  box-sizing: border-box;
  padding: 0.6rem 1.7rem 0.9rem 2.1rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #effff3;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-q787-X9r .goal-f1A .rectangle-4-Aic {
  margin: 0rem 1.128rem 0.1rem 0rem;
  width: 0.5rem;
  height: 4.9rem;
  background-color: #32fd8d;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-q787-X9r .goal-f1A .auto-group-jwcw-ggx {
  margin: 0rem 5.172rem 0.6rem 0rem;
  width: 9.2rem;
  height: 8.2rem;
  position: relative;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-q787-X9r .goal-f1A .auto-group-jwcw-ggx .goal02-R8k {
  width: 7.7rem;
  height: 4.4rem;
  position: absolute;
  left: 0.2219rem;
  top: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.8280952772;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-q787-X9r .goal-f1A .auto-group-jwcw-ggx .item-09-00-12-00-vLQ {
  width: 9.2rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 3.8rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.7421429157;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-q787-X9r .goal-f1A .rectangle-27-1se {
  margin-top: 6.8rem;
  width: 2.1rem;
  height: 2rem;
  background-color: #a7d7c5;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-q787-X9r .goal-7Qt {
  box-sizing: border-box;
  padding: 0.6rem 2.272rem 0.6rem 2.1rem;
  height: 100%;
  display: flex;
  align-items: center;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #effff3;
  border-radius: 1.5341rem 0 0 1.5341rem;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-q787-X9r .goal-7Qt .rectangle-4-FX6 {
  margin: 0rem 1.328rem 0.4rem 0rem;
  width: 0.5rem;
  height: 4.9rem;
  background-color: #32fd8d;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-q787-X9r .goal-7Qt .auto-group-kdcf-NLp {
  margin-bottom: 0.9rem;
  width: 8.8rem;
  height: 8.2rem;
  position: relative;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-q787-X9r .goal-7Qt .auto-group-kdcf-NLp .goal03-urY {
  width: 7.7rem;
  height: 4.4rem;
  position: absolute;
  left: 0.0219rem;
  top: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.8280952772;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.on-going-2-Grt .group-2-67A .auto-group-c4n7-P6G .auto-group-q787-X9r .goal-7Qt .auto-group-kdcf-NLp .item-13-00-12-00-EP2 {
  width: 8.8rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 3.8rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.7421429157;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.on-going-2-Grt .group-2-67A .auto-group-7yt9-V44 {
  margin: 0rem 17.2rem 1.7rem 0.1rem;
  width: calc(100% - 17.3rem);
  height: 17.3rem;
  display: flex;
  align-items: flex-end;
}
.on-going-2-Grt .group-2-67A .auto-group-7yt9-V44 .auto-group-fwhy-oaY {
  margin-right: 3rem;
  width: 21.9rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-7yt9-V44 .auto-group-fwhy-oaY .title-xCY {
  width: 9.2rem;
  height: 10.3rem;
  position: absolute;
  left: 0.5rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.on-going-2-Grt .group-2-67A .auto-group-7yt9-V44 .auto-group-fwhy-oaY .title-xCY .oct-2023-hA8 {
  margin-bottom: 1.1rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 4.4871425629;
  color: #212b27;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-7yt9-V44 .auto-group-fwhy-oaY .title-xCY .title-2CQ {
  margin-left: 1.4rem;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-7yt9-V44 .auto-group-fwhy-oaY .goal-jsW {
  box-sizing: border-box;
  padding: 0.6rem 1.7rem 0.9rem 2.1rem;
  width: 21.9rem;
  height: 10.3rem;
  position: absolute;
  left: 0;
  top: 7rem;
  display: flex;
  align-items: center;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #effff3;
  border-radius: 1.5341rem;
}
.on-going-2-Grt .group-2-67A .auto-group-7yt9-V44 .auto-group-fwhy-oaY .goal-jsW .rectangle-4-dhz {
  margin: 0rem 1.315rem 0.1rem 0rem;
  width: 0.5rem;
  height: 4.9rem;
  background-color: #32fd8d;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-7yt9-V44 .auto-group-fwhy-oaY .goal-jsW .auto-group-pdnb-9wE {
  margin: 0rem 5.372rem 0.6rem 0rem;
  width: 8.8136rem;
  height: 8.2rem;
  position: relative;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-7yt9-V44 .auto-group-fwhy-oaY .goal-jsW .auto-group-pdnb-9wE .goal01-t88 {
  width: 7.1rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.8280952772;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.on-going-2-Grt .group-2-67A .auto-group-7yt9-V44 .auto-group-fwhy-oaY .goal-jsW .auto-group-pdnb-9wE .item-07-00-07-15-1Te {
  width: 8.8rem;
  height: 4.4rem;
  position: absolute;
  left: 0.0136rem;
  top: 3.8rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.7421429157;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.on-going-2-Grt .group-2-67A .auto-group-7yt9-V44 .auto-group-fwhy-oaY .goal-jsW .rectangle-27-hbN {
  margin-top: 6.8rem;
  width: 2.1rem;
  height: 2rem;
  background-color: #a7d7c5;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-7yt9-V44 .goal-zqN {
  margin-top: 7rem;
  box-sizing: border-box;
  padding: 0.6rem 1.7rem 0.9rem 2.1rem;
  display: flex;
  align-items: center;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #effff3;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-7yt9-V44 .goal-zqN .rectangle-4-Kse {
  margin: 0rem 1.128rem 0.1rem 0rem;
  width: 0.5rem;
  height: 4.9rem;
  background-color: #32fd8d;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-7yt9-V44 .goal-zqN .auto-group-vsk3-3Yk {
  margin: 0rem 5.172rem 0.6rem 0rem;
  width: 9.2rem;
  height: 8.2rem;
  position: relative;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-7yt9-V44 .goal-zqN .auto-group-vsk3-3Yk .goal02-AtG {
  width: 7.7rem;
  height: 4.4rem;
  position: absolute;
  left: 0.2219rem;
  top: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.8280952772;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.on-going-2-Grt .group-2-67A .auto-group-7yt9-V44 .goal-zqN .auto-group-vsk3-3Yk .item-09-00-12-00-sXn {
  width: 9.2rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 3.8rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.7421429157;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.on-going-2-Grt .group-2-67A .auto-group-7yt9-V44 .goal-zqN .rectangle-27-n8x {
  margin-top: 6.8rem;
  width: 2.1rem;
  height: 2rem;
  background-color: #a7d7c5;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-habm-UGg {
  margin-right: 17.1rem;
  width: calc(100% - 17.1rem);
  height: 17.3rem;
  display: flex;
  align-items: flex-end;
}
.on-going-2-Grt .group-2-67A .auto-group-habm-UGg .auto-group-lkoq-cNt {
  margin-right: 3.2rem;
  width: 21.9rem;
  height: 100%;
  position: relative;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-habm-UGg .auto-group-lkoq-cNt .title-LJt {
  width: 9.1rem;
  height: 10.3rem;
  position: absolute;
  left: 0.55rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.on-going-2-Grt .group-2-67A .auto-group-habm-UGg .auto-group-lkoq-cNt .title-LJt .oct-2023-4Et {
  margin-bottom: 1.1rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 4.4871425629;
  color: #212b27;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-habm-UGg .auto-group-lkoq-cNt .title-LJt .title-NFa {
  margin-left: 1.4rem;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-habm-UGg .auto-group-lkoq-cNt .goal-5Qt {
  box-sizing: border-box;
  padding: 0.6rem 1.7rem 0.9rem 2.1rem;
  width: 21.9rem;
  height: 10.3rem;
  position: absolute;
  left: 0;
  top: 7rem;
  display: flex;
  align-items: center;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #effff3;
  border-radius: 1.5341rem;
}
.on-going-2-Grt .group-2-67A .auto-group-habm-UGg .auto-group-lkoq-cNt .goal-5Qt .rectangle-4-moW {
  margin: 0rem 1.315rem 0.1rem 0rem;
  width: 0.5rem;
  height: 4.9rem;
  background-color: #32fd8d;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-habm-UGg .auto-group-lkoq-cNt .goal-5Qt .auto-group-xe5r-Uhv {
  margin: 0rem 5.372rem 0.6rem 0rem;
  width: 8.8136rem;
  height: 8.2rem;
  position: relative;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-habm-UGg .auto-group-lkoq-cNt .goal-5Qt .auto-group-xe5r-Uhv .goal01-oVJ {
  width: 7.1rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.8280952772;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.on-going-2-Grt .group-2-67A .auto-group-habm-UGg .auto-group-lkoq-cNt .goal-5Qt .auto-group-xe5r-Uhv .item-07-00-07-15-KTe {
  width: 8.8rem;
  height: 4.4rem;
  position: absolute;
  left: 0.0136rem;
  top: 3.8rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.7421429157;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.on-going-2-Grt .group-2-67A .auto-group-habm-UGg .auto-group-lkoq-cNt .goal-5Qt .rectangle-27-oNp {
  margin-top: 6.8rem;
  width: 2.1rem;
  height: 2rem;
  background-color: #a7d7c5;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-habm-UGg .goal-J4g {
  margin-top: 7rem;
  box-sizing: border-box;
  padding: 0.6rem 1.7rem 0.9rem 2.1rem;
  display: flex;
  align-items: center;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #effff3;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-habm-UGg .goal-J4g .rectangle-4-DhS {
  margin: 0rem 1.328rem 0.1rem 0rem;
  width: 0.5rem;
  height: 4.9rem;
  background-color: #32fd8d;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-habm-UGg .goal-J4g .auto-group-rkgs-kBa {
  margin: 0rem 5.372rem 0.6rem 0rem;
  width: 8.8rem;
  height: 8.2rem;
  position: relative;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-habm-UGg .goal-J4g .auto-group-rkgs-kBa .goal03-Gfi {
  width: 7.7rem;
  height: 4.4rem;
  position: absolute;
  left: 0.0219rem;
  top: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.8280952772;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.on-going-2-Grt .group-2-67A .auto-group-habm-UGg .goal-J4g .auto-group-rkgs-kBa .item-13-00-16-00-z5v {
  width: 8.8rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 3.8rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.7421429157;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.on-going-2-Grt .group-2-67A .auto-group-habm-UGg .goal-J4g .rectangle-27-5t4 {
  margin-top: 6.8rem;
  width: 2.1rem;
  height: 2rem;
  background-color: #a7d7c5;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-brqh-yiY {
  margin-left: 0.1rem;
  width: 21.9rem;
  height: 17.3rem;
  position: relative;
}
.on-going-2-Grt .group-2-67A .auto-group-brqh-yiY .title-KXW {
  width: 9.1rem;
  height: 10.3rem;
  position: absolute;
  left: 0.55rem;
  top: 0;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.on-going-2-Grt .group-2-67A .auto-group-brqh-yiY .title-KXW .oct-2023-f5a {
  margin-bottom: 1.1rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 4.4871425629;
  color: #212b27;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-brqh-yiY .title-KXW .title-P1a {
  margin-left: 1.4rem;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-brqh-yiY .goal-J8Y {
  box-sizing: border-box;
  padding: 0.6rem 1.7rem 0.9rem 2.1rem;
  width: 21.9rem;
  height: 10.3rem;
  position: absolute;
  left: 0;
  top: 7rem;
  display: flex;
  align-items: center;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #effff3;
  border-radius: 1.5341rem;
}
.on-going-2-Grt .group-2-67A .auto-group-brqh-yiY .goal-J8Y .rectangle-4-Pvg {
  margin: 0rem 1.315rem 0.1rem 0rem;
  width: 0.5rem;
  height: 4.9rem;
  background-color: #32fd8d;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-brqh-yiY .goal-J8Y .auto-group-hmnt-vQp {
  margin: 0rem 5.372rem 0.6rem 0rem;
  width: 8.8136rem;
  height: 8.2rem;
  position: relative;
  flex-shrink: 0;
}
.on-going-2-Grt .group-2-67A .auto-group-brqh-yiY .goal-J8Y .auto-group-hmnt-vQp .goal01-ebi {
  width: 7.1rem;
  height: 4.4rem;
  position: absolute;
  left: 0;
  top: 0;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.8280952772;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.on-going-2-Grt .group-2-67A .auto-group-brqh-yiY .goal-J8Y .auto-group-hmnt-vQp .item-07-00-07-15-mgL {
  width: 8.8rem;
  height: 4.4rem;
  position: absolute;
  left: 0.0136rem;
  top: 3.8rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 2.7421429157;
  color: #000000;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.on-going-2-Grt .group-2-67A .auto-group-brqh-yiY .goal-J8Y .rectangle-27-4fS {
  margin-top: 6.8rem;
  width: 2.1rem;
  height: 2rem;
  background-color: #a7d7c5;
  border-radius: 0.5rem;
  flex-shrink: 0;
}
.on-going-2-Grt .vector-wz8 {
  width: 2.9rem;
  height: 4.5rem;
  cursor: pointer;
  position: absolute;
  left: 5.3rem;
  top: 5rem;
  object-fit: contain;
  vertical-align: top;
}
