﻿
html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
}

ul, li {
    list-style: none;
}

input {
    border: none;
}

body {
    width: 144rem;
}

.on-going-xye {
    width: 100%;
    height: 102.4rem;
    position: relative;
    overflow: hidden;
    background-color: #a7d7c5;
}

    .on-going-xye .rectangle-7-iC8 {
        width: 106.066rem;
        height: 106.066rem;
        position: absolute;
        left: 72rem;
        top: 47rem;
        background-color: #c1e3d6;
        border-radius: 16rem;
    }

    .on-going-xye .rectangle-8-Dua {
        width: 106.066rem;
        height: 106.066rem;
        position: absolute;
        left: 0;
        top: 0;
        background-color: #c1e3d6;
        border-radius: 16rem;
    }

    .on-going-xye .rectangle-26-AK2 {
        width: 144rem;
        height: 10.1rem;
        position: absolute;
        left: 0;
        top: 2.2rem;
        background-color: rgba(255, 255, 255, 0.5);
    }

    .on-going-xye .user01-tF2 {
        width: 16.6rem;
        height: 4.4rem;
        position: absolute;
        left: 120.5rem;
        top: 5rem;
        display: flex;
        column-gap: 0.95rem;
        align-items: center;
    }

        .on-going-xye .user01-tF2 .vector-b9S {
            width: 4.4rem;
            height: 4.4rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
        }

        .on-going-xye .user01-tF2 .user01-jFe {
            margin-top: 0.3rem;
            text-align: center;
            font-size: 2.4rem;
            font-weight: 400;
            line-height: 1.17;
            color: #9aa7b7;
            font-family: Karla, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
        }

        .on-going-xye .user01-tF2 .vector-10-dbv {
            margin-top: 0.2rem;
            width: 2.2rem;
            height: 1.6rem;
            object-fit: contain;
            vertical-align: top;
            flex-shrink: 0;
        }

    .on-going-xye .group-2-kgY {
        box-sizing: border-box;
        padding: 2rem 0rem 3.2rem 5.7rem;
        width: 69.8rem;
        height: 83.1rem;
        position: absolute;
        left: 37.1rem;
        top: 14.7rem;
        background-color: #f6fbf9;
        border-radius: 4.909rem;
    }

        .on-going-xye .group-2-kgY .auto-group-zzbm-Rng {
            margin: 0rem 0rem 1.7rem 0.1rem;
            width: calc(100% - 0.1rem);
            height: 22.6rem;
            display: flex;
            align-items: center;
        }

            .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-zjc3-K7N {
                width: 21.9rem;
                height: 100%;
                position: relative;
                flex-shrink: 0;
            }

                .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-zjc3-K7N .title-4Kr {
                    width: 9.2rem;
                    height: 10.3rem;
                    position: absolute;
                    left: 0.5rem;
                    top: 5.3rem;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                }

                    .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-zjc3-K7N .title-4Kr .oct-2023-ySp {
                        margin-bottom: 1.1rem;
                        text-align: center;
                        font-size: 1.6rem;
                        font-weight: 400;
                        line-height: 4.4871425629;
                        color: #212b27;
                        font-family: Karla, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                    }

                    .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-zjc3-K7N .title-4Kr .title-gc8 {
                        margin-left: 1.4rem;
                        text-align: center;
                        font-size: 2.301rem;
                        font-weight: 400;
                        line-height: 0.8474576187;
                        color: rgba(0, 0, 0, 0.5);
                        font-family: Karla, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                    }

                .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-zjc3-K7N .on-going-PmS {
                    width: 13.3rem;
                    height: 7.2rem;
                    position: absolute;
                    left: 0.2rem;
                    top: 0;
                    text-align: center;
                    font-size: 3.2rem;
                    font-weight: 400;
                    line-height: 2.2435712814;
                    color: #000000;
                    font-family: Karla, 'Source Sans Pro';
                    white-space: nowrap;
                }
                .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-zjc3-K7N .display_box {
                    width: 58rem;
                    height: 70rem;
                    position: absolute;
                    left: 0;
                    top: 8rem;

                    display: flex; /* Use flex container */
                    flex-wrap: wrap;
                    align-items: flex-start;
                    align-content: flex-start;
                }
                    .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-zjc3-K7N .display_box .goal_box {
                        box-sizing: border-box;
                        padding: 0.6rem 1.7rem 0.9rem 2.1rem;
                        width: 21.9rem;
                        height: 10.3rem;
                        display: flex;
                        align-items: center;
                        margin-right: 3rem;
                        margin-bottom: 3rem;

                        border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
                        background-color: #effff3;
                        border-radius: 1.5341rem;
                    }

                        .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-zjc3-K7N .display_box .goal_box .rectangle-4-noa {
                            margin: 0rem 1.315rem 0.1rem 0rem;
                            width: 0.5rem;
                            height: 4.9rem;
                            background-color: #32fd8d;
                            border-radius: 1.5341rem;
                            flex-shrink: 0;
                        }

                        .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-zjc3-K7N .display_box .goal_box .goal_detail_grouping {
                            margin: 0rem 5.372rem 0.6rem 0rem;
                            width: 8.8136rem;
                            height: 8.2rem;
                            position: relative;
                            flex-shrink: 0;
                        }

                            .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-zjc3-K7N .display_box .goal_box .goal_detail_grouping .goal_title {
                                width: 7.1rem;
                                height: 4.4rem;
                                position: absolute;
                                left: 0;
                                top: 0;
                                text-align: center;
                                font-size: 2.4rem;
                                font-weight: 400;
                                line-height: 1.8280952772;
                                color: #000000;
                                font-family: Karla, 'Source Sans Pro';
                                white-space: nowrap;
                            }

                            .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-zjc3-K7N .display_box .goal_box .goal_detail_grouping .goal_date {
                                width: 8.8rem;
                                height: 4.4rem;
                                position: absolute;
                                left: 0.0136rem;
                                top: 3.2rem;
                                text-align: center;
                                font-size: 1.6rem;
                                font-weight: 400;
                                line-height: 2.7421429157;
                                color: #000000;
                                font-family: Karla, 'Source Sans Pro';
                                white-space: nowrap;
                            }

                            .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-zjc3-K7N .display_box .goal_box .goal_detail_grouping .goal_time {
                                width: 8.8rem;
                                height: 4.4rem;
                                position: absolute;
                                left: 0.0136rem;
                                top: 5.8rem;
                                text-align: center;
                                font-size: 1.6rem;
                                font-weight: 400;
                                line-height: 2.7421429157;
                                color: #000000;
                                font-family: Karla, 'Source Sans Pro';
                                white-space: nowrap;
                            }

                        .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-zjc3-K7N .display_box .goal_box .goal_check_box {
                            margin-top: 6.8rem;
                            width: 2.1rem;
                            height: 2rem;
                            cursor: pointer;
                            background-color: #a7d7c5;
                            border-radius: 0.5rem;
                            flex-shrink: 0;
                        }

            .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-uheb-t7r {
                box-sizing: border-box;
                padding: 12.3rem 0rem 0rem 3rem;
                height: 100%;
                display: flex;
                align-items: flex-end;
                flex-shrink: 0;
            }

                .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-uheb-t7r .goal-1TN {
                    margin-right: 2.2rem;
                    box-sizing: border-box;
                    padding: 0.6rem 1.7rem 0.9rem 2.1rem;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
                    background-color: #effff3;
                    border-radius: 1.5341rem;
                    flex-shrink: 0;
                }

                    .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-uheb-t7r .goal-1TN .rectangle-4-XRi {
                        margin: 0rem 1.128rem 0.1rem 0rem;
                        width: 0.5rem;
                        height: 4.9rem;
                        background-color: #32fd8d;
                        border-radius: 1.5341rem;
                        flex-shrink: 0;
                    }

                    .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-uheb-t7r .goal-1TN .auto-group-ljgf-2tG {
                        margin: 0rem 5.172rem 0.6rem 0rem;
                        width: 9.2rem;
                        height: 8.2rem;
                        position: relative;
                        flex-shrink: 0;
                    }

                        .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-uheb-t7r .goal-1TN .auto-group-ljgf-2tG .goal02-kpG {
                            width: 7.7rem;
                            height: 4.4rem;
                            position: absolute;
                            left: 0.2219rem;
                            top: 0;
                            text-align: center;
                            font-size: 2.4rem;
                            font-weight: 400;
                            line-height: 1.8280952772;
                            color: #000000;
                            font-family: Karla, 'Source Sans Pro';
                            white-space: nowrap;
                        }

                        .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-uheb-t7r .goal-1TN .auto-group-ljgf-2tG .item-09-00-12-00-qap {
                            width: 9.2rem;
                            height: 4.4rem;
                            position: absolute;
                            left: 0;
                            top: 3.8rem;
                            text-align: center;
                            font-size: 1.6rem;
                            font-weight: 400;
                            line-height: 2.7421429157;
                            color: #000000;
                            font-family: Karla, 'Source Sans Pro';
                            white-space: nowrap;
                        }

                    .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-uheb-t7r .goal-1TN .rectangle-27-Wwr {
                        margin-top: 6.8rem;
                        width: 2.1rem;
                        height: 2rem;
                        background-color: #a7d7c5;
                        border-radius: 0.5rem;
                        flex-shrink: 0;
                    }

                .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-uheb-t7r .goal-oAG {
                    box-sizing: border-box;
                    padding: 0.6rem 2.272rem 0.6rem 2.1rem;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
                    background-color: #effff3;
                    border-radius: 1.5341rem 0 0 1.5341rem;
                    flex-shrink: 0;
                }

                    .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-uheb-t7r .goal-oAG .rectangle-4-j3v {
                        margin: 0rem 1.328rem 0.4rem 0rem;
                        width: 0.5rem;
                        height: 4.9rem;
                        background-color: #32fd8d;
                        border-radius: 1.5341rem;
                        flex-shrink: 0;
                    }

                    .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-uheb-t7r .goal-oAG .auto-group-3dyd-RhS {
                        margin-bottom: 0.9rem;
                        width: 8.8rem;
                        height: 8.2rem;
                        position: relative;
                        flex-shrink: 0;
                    }

                        .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-uheb-t7r .goal-oAG .auto-group-3dyd-RhS .goal03-xxG {
                            width: 7.7rem;
                            height: 4.4rem;
                            position: absolute;
                            left: 0.0219rem;
                            top: 0;
                            text-align: center;
                            font-size: 2.4rem;
                            font-weight: 400;
                            line-height: 1.8280952772;
                            color: #000000;
                            font-family: Karla, 'Source Sans Pro';
                            white-space: nowrap;
                        }

                        .on-going-xye .group-2-kgY .auto-group-zzbm-Rng .auto-group-uheb-t7r .goal-oAG .auto-group-3dyd-RhS .item-13-00-12-00-4VW {
                            width: 8.8rem;
                            height: 4.4rem;
                            position: absolute;
                            left: 0;
                            top: 3.8rem;
                            text-align: center;
                            font-size: 1.6rem;
                            font-weight: 400;
                            line-height: 2.7421429157;
                            color: #000000;
                            font-family: Karla, 'Source Sans Pro';
                            white-space: nowrap;
                        }

        .on-going-xye .group-2-kgY .auto-group-wdfz-W6c {
            margin: 0rem 17.2rem 1.7rem 0.1rem;
            width: calc(100% - 17.3rem);
            height: 17.3rem;
            display: flex;
            align-items: flex-end;
        }

            .on-going-xye .group-2-kgY .auto-group-wdfz-W6c .auto-group-vavp-DFv {
                margin-right: 3rem;
                width: 21.9rem;
                height: 100%;
                position: relative;
                flex-shrink: 0;
            }

                .on-going-xye .group-2-kgY .auto-group-wdfz-W6c .auto-group-vavp-DFv .title-Z4t {
                    width: 9.2rem;
                    height: 10.3rem;
                    position: absolute;
                    left: 0.5rem;
                    top: 0;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                }

                    .on-going-xye .group-2-kgY .auto-group-wdfz-W6c .auto-group-vavp-DFv .title-Z4t .oct-2023-64p {
                        margin-bottom: 1.1rem;
                        text-align: center;
                        font-size: 1.6rem;
                        font-weight: 400;
                        line-height: 4.4871425629;
                        color: #212b27;
                        font-family: Karla, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                    }

                    .on-going-xye .group-2-kgY .auto-group-wdfz-W6c .auto-group-vavp-DFv .title-Z4t .title-ozp {
                        margin-left: 1.4rem;
                        text-align: center;
                        font-size: 2.301rem;
                        font-weight: 400;
                        line-height: 0.8474576187;
                        color: rgba(0, 0, 0, 0.5);
                        font-family: Karla, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                    }

                .on-going-xye .group-2-kgY .auto-group-wdfz-W6c .auto-group-vavp-DFv .goal-8nC {
                    box-sizing: border-box;
                    padding: 0.6rem 1.7rem 0.9rem 2.1rem;
                    width: 21.9rem;
                    height: 10.3rem;
                    position: absolute;
                    left: 0;
                    top: 7rem;
                    display: flex;
                    align-items: center;
                    border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
                    background-color: #effff3;
                    border-radius: 1.5341rem;
                }

                    .on-going-xye .group-2-kgY .auto-group-wdfz-W6c .auto-group-vavp-DFv .goal-8nC .rectangle-4-SXz {
                        margin: 0rem 1.315rem 0.1rem 0rem;
                        width: 0.5rem;
                        height: 4.9rem;
                        background-color: #32fd8d;
                        border-radius: 1.5341rem;
                        flex-shrink: 0;
                    }

                    .on-going-xye .group-2-kgY .auto-group-wdfz-W6c .auto-group-vavp-DFv .goal-8nC .auto-group-m6jf-9xC {
                        margin: 0rem 5.372rem 0.6rem 0rem;
                        width: 8.8136rem;
                        height: 8.2rem;
                        position: relative;
                        flex-shrink: 0;
                    }

                        .on-going-xye .group-2-kgY .auto-group-wdfz-W6c .auto-group-vavp-DFv .goal-8nC .auto-group-m6jf-9xC .goal01-Uja {
                            width: 7.1rem;
                            height: 4.4rem;
                            position: absolute;
                            left: 0;
                            top: 0;
                            text-align: center;
                            font-size: 2.4rem;
                            font-weight: 400;
                            line-height: 1.8280952772;
                            color: #000000;
                            font-family: Karla, 'Source Sans Pro';
                            white-space: nowrap;
                        }

                        .on-going-xye .group-2-kgY .auto-group-wdfz-W6c .auto-group-vavp-DFv .goal-8nC .auto-group-m6jf-9xC .item-07-00-07-15-Btt {
                            width: 8.8rem;
                            height: 4.4rem;
                            position: absolute;
                            left: 0.0136rem;
                            top: 3.8rem;
                            text-align: center;
                            font-size: 1.6rem;
                            font-weight: 400;
                            line-height: 2.7421429157;
                            color: #000000;
                            font-family: Karla, 'Source Sans Pro';
                            white-space: nowrap;
                        }

                    .on-going-xye .group-2-kgY .auto-group-wdfz-W6c .auto-group-vavp-DFv .goal-8nC .rectangle-27-sFv {
                        margin-top: 6.8rem;
                        width: 2.1rem;
                        height: 2rem;
                        background-color: #a7d7c5;
                        border-radius: 0.5rem;
                        flex-shrink: 0;
                    }

            .on-going-xye .group-2-kgY .auto-group-wdfz-W6c .goal-xYG {
                margin-top: 7rem;
                box-sizing: border-box;
                padding: 0.6rem 1.7rem 0.9rem 2.1rem;
                display: flex;
                align-items: center;
                border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
                background-color: #effff3;
                border-radius: 1.5341rem;
                flex-shrink: 0;
            }

                .on-going-xye .group-2-kgY .auto-group-wdfz-W6c .goal-xYG .rectangle-4-UWc {
                    margin: 0rem 1.128rem 0.1rem 0rem;
                    width: 0.5rem;
                    height: 4.9rem;
                    background-color: #32fd8d;
                    border-radius: 1.5341rem;
                    flex-shrink: 0;
                }

                .on-going-xye .group-2-kgY .auto-group-wdfz-W6c .goal-xYG .auto-group-gvlp-PtU {
                    margin: 0rem 5.172rem 0.6rem 0rem;
                    width: 9.2rem;
                    height: 8.2rem;
                    position: relative;
                    flex-shrink: 0;
                }

                    .on-going-xye .group-2-kgY .auto-group-wdfz-W6c .goal-xYG .auto-group-gvlp-PtU .goal02-Wy6 {
                        width: 7.7rem;
                        height: 4.4rem;
                        position: absolute;
                        left: 0.2219rem;
                        top: 0;
                        text-align: center;
                        font-size: 2.4rem;
                        font-weight: 400;
                        line-height: 1.8280952772;
                        color: #000000;
                        font-family: Karla, 'Source Sans Pro';
                        white-space: nowrap;
                    }

                    .on-going-xye .group-2-kgY .auto-group-wdfz-W6c .goal-xYG .auto-group-gvlp-PtU .item-09-00-12-00-pyn {
                        width: 9.2rem;
                        height: 4.4rem;
                        position: absolute;
                        left: 0;
                        top: 3.8rem;
                        text-align: center;
                        font-size: 1.6rem;
                        font-weight: 400;
                        line-height: 2.7421429157;
                        color: #000000;
                        font-family: Karla, 'Source Sans Pro';
                        white-space: nowrap;
                    }

                .on-going-xye .group-2-kgY .auto-group-wdfz-W6c .goal-xYG .rectangle-27-XdJ {
                    margin-top: 6.8rem;
                    width: 2.1rem;
                    height: 2rem;
                    background-color: #a7d7c5;
                    border-radius: 0.5rem;
                    flex-shrink: 0;
                }

        .on-going-xye .group-2-kgY .auto-group-hdnb-pMW {
            margin-right: 17.2rem;
            width: calc(100% - 17.2rem);
            height: 17.3rem;
            display: flex;
            align-items: flex-end;
        }

            .on-going-xye .group-2-kgY .auto-group-hdnb-pMW .auto-group-tn9h-Z4C {
                margin-right: 3.1rem;
                width: 21.9rem;
                height: 100%;
                position: relative;
                flex-shrink: 0;
            }

                .on-going-xye .group-2-kgY .auto-group-hdnb-pMW .auto-group-tn9h-Z4C .title-5HS {
                    width: 9.1rem;
                    height: 10.3rem;
                    position: absolute;
                    left: 0.55rem;
                    top: 0;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                }

                    .on-going-xye .group-2-kgY .auto-group-hdnb-pMW .auto-group-tn9h-Z4C .title-5HS .oct-2023-zQQ {
                        margin-bottom: 1.1rem;
                        text-align: center;
                        font-size: 1.6rem;
                        font-weight: 400;
                        line-height: 4.4871425629;
                        color: #212b27;
                        font-family: Karla, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                    }

                    .on-going-xye .group-2-kgY .auto-group-hdnb-pMW .auto-group-tn9h-Z4C .title-5HS .title-Jfz {
                        margin-left: 1.4rem;
                        text-align: center;
                        font-size: 2.301rem;
                        font-weight: 400;
                        line-height: 0.8474576187;
                        color: rgba(0, 0, 0, 0.5);
                        font-family: Karla, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                    }

                .on-going-xye .group-2-kgY .auto-group-hdnb-pMW .auto-group-tn9h-Z4C .goal-cgg {
                    box-sizing: border-box;
                    padding: 0.6rem 1.7rem 0.9rem 2.1rem;
                    width: 21.9rem;
                    height: 10.3rem;
                    position: absolute;
                    left: 0;
                    top: 7rem;
                    display: flex;
                    align-items: center;
                    border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
                    background-color: #effff3;
                    border-radius: 1.5341rem;
                }

                    .on-going-xye .group-2-kgY .auto-group-hdnb-pMW .auto-group-tn9h-Z4C .goal-cgg .rectangle-4-vSU {
                        margin: 0rem 1.315rem 0.1rem 0rem;
                        width: 0.5rem;
                        height: 4.9rem;
                        background-color: #32fd8d;
                        border-radius: 1.5341rem;
                        flex-shrink: 0;
                    }

                    .on-going-xye .group-2-kgY .auto-group-hdnb-pMW .auto-group-tn9h-Z4C .goal-cgg .auto-group-kh1m-FDr {
                        margin: 0rem 5.372rem 0.6rem 0rem;
                        width: 8.8136rem;
                        height: 8.2rem;
                        position: relative;
                        flex-shrink: 0;
                    }

                        .on-going-xye .group-2-kgY .auto-group-hdnb-pMW .auto-group-tn9h-Z4C .goal-cgg .auto-group-kh1m-FDr .goal01-mhz {
                            width: 7.1rem;
                            height: 4.4rem;
                            position: absolute;
                            left: 0;
                            top: 0;
                            text-align: center;
                            font-size: 2.4rem;
                            font-weight: 400;
                            line-height: 1.8280952772;
                            color: #000000;
                            font-family: Karla, 'Source Sans Pro';
                            white-space: nowrap;
                        }

                        .on-going-xye .group-2-kgY .auto-group-hdnb-pMW .auto-group-tn9h-Z4C .goal-cgg .auto-group-kh1m-FDr .item-07-00-07-15-5Tn {
                            width: 8.8rem;
                            height: 4.4rem;
                            position: absolute;
                            left: 0.0136rem;
                            top: 3.8rem;
                            text-align: center;
                            font-size: 1.6rem;
                            font-weight: 400;
                            line-height: 2.7421429157;
                            color: #000000;
                            font-family: Karla, 'Source Sans Pro';
                            white-space: nowrap;
                        }

                    .on-going-xye .group-2-kgY .auto-group-hdnb-pMW .auto-group-tn9h-Z4C .goal-cgg .rectangle-27-mrQ {
                        margin-top: 6.8rem;
                        width: 2.1rem;
                        height: 2rem;
                        background-color: #a7d7c5;
                        border-radius: 0.5rem;
                        flex-shrink: 0;
                    }

            .on-going-xye .group-2-kgY .auto-group-hdnb-pMW .goal-fgt {
                margin-top: 7rem;
                box-sizing: border-box;
                padding: 0.6rem 1.7rem 0.9rem 2.1rem;
                display: flex;
                align-items: center;
                border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
                background-color: #effff3;
                border-radius: 1.5341rem;
                flex-shrink: 0;
            }

                .on-going-xye .group-2-kgY .auto-group-hdnb-pMW .goal-fgt .rectangle-4-P76 {
                    margin: 0rem 1.328rem 0.1rem 0rem;
                    width: 0.5rem;
                    height: 4.9rem;
                    background-color: #32fd8d;
                    border-radius: 1.5341rem;
                    flex-shrink: 0;
                }

                .on-going-xye .group-2-kgY .auto-group-hdnb-pMW .goal-fgt .auto-group-hgpb-6XJ {
                    margin: 0rem 5.372rem 0.6rem 0rem;
                    width: 8.8rem;
                    height: 8.2rem;
                    position: relative;
                    flex-shrink: 0;
                }

                    .on-going-xye .group-2-kgY .auto-group-hdnb-pMW .goal-fgt .auto-group-hgpb-6XJ .goal03-RZa {
                        width: 7.7rem;
                        height: 4.4rem;
                        position: absolute;
                        left: 0.0219rem;
                        top: 0;
                        text-align: center;
                        font-size: 2.4rem;
                        font-weight: 400;
                        line-height: 1.8280952772;
                        color: #000000;
                        font-family: Karla, 'Source Sans Pro';
                        white-space: nowrap;
                    }

                    .on-going-xye .group-2-kgY .auto-group-hdnb-pMW .goal-fgt .auto-group-hgpb-6XJ .item-13-00-16-00-jKN {
                        width: 8.8rem;
                        height: 4.4rem;
                        position: absolute;
                        left: 0;
                        top: 3.8rem;
                        text-align: center;
                        font-size: 1.6rem;
                        font-weight: 400;
                        line-height: 2.7421429157;
                        color: #000000;
                        font-family: Karla, 'Source Sans Pro';
                        white-space: nowrap;
                    }

                .on-going-xye .group-2-kgY .auto-group-hdnb-pMW .goal-fgt .rectangle-27-2pG {
                    margin-top: 6.8rem;
                    width: 2.1rem;
                    height: 2rem;
                    background-color: #a7d7c5;
                    border-radius: 0.5rem;
                    flex-shrink: 0;
                }

        .on-going-xye .group-2-kgY .auto-group-rdzd-vek {
            margin-left: 0.1rem;
            width: 21.9rem;
            height: 17.3rem;
            position: relative;
        }

            .on-going-xye .group-2-kgY .auto-group-rdzd-vek .title-UAU {
                width: 9.1rem;
                height: 10.3rem;
                position: absolute;
                left: 0.55rem;
                top: 0;
                align-items: center;
                display: flex;
                flex-direction: column;
            }

                .on-going-xye .group-2-kgY .auto-group-rdzd-vek .title-UAU .oct-2023-oTe {
                    margin-bottom: 1.1rem;
                    text-align: center;
                    font-size: 1.6rem;
                    font-weight: 400;
                    line-height: 4.4871425629;
                    color: #212b27;
                    font-family: Karla, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                }

                .on-going-xye .group-2-kgY .auto-group-rdzd-vek .title-UAU .title-Kgt {
                    margin-left: 1.4rem;
                    text-align: center;
                    font-size: 2.301rem;
                    font-weight: 400;
                    line-height: 0.8474576187;
                    color: rgba(0, 0, 0, 0.5);
                    font-family: Karla, 'Source Sans Pro';
                    white-space: nowrap;
                    flex-shrink: 0;
                }

            .on-going-xye .group-2-kgY .auto-group-rdzd-vek .goal-dha {
                box-sizing: border-box;
                padding: 0.6rem 1.7rem 0.9rem 2.1rem;
                width: 21.9rem;
                height: 10.3rem;
                position: absolute;
                left: 0;
                top: 7rem;
                display: flex;
                align-items: center;
                border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
                background-color: #effff3;
                border-radius: 1.5341rem;
            }

                .on-going-xye .group-2-kgY .auto-group-rdzd-vek .goal-dha .rectangle-4-8eL {
                    margin: 0rem 1.315rem 0.1rem 0rem;
                    width: 0.5rem;
                    height: 4.9rem;
                    background-color: #32fd8d;
                    border-radius: 1.5341rem;
                    flex-shrink: 0;
                }

                .on-going-xye .group-2-kgY .auto-group-rdzd-vek .goal-dha .auto-group-wj1m-r4Y {
                    margin: 0rem 5.372rem 0.6rem 0rem;
                    width: 8.8136rem;
                    height: 8.2rem;
                    position: relative;
                    flex-shrink: 0;
                }

                    .on-going-xye .group-2-kgY .auto-group-rdzd-vek .goal-dha .auto-group-wj1m-r4Y .goal01-aWL {
                        width: 7.1rem;
                        height: 4.4rem;
                        position: absolute;
                        left: 0;
                        top: 0;
                        text-align: center;
                        font-size: 2.4rem;
                        font-weight: 400;
                        line-height: 1.8280952772;
                        color: #000000;
                        font-family: Karla, 'Source Sans Pro';
                        white-space: nowrap;
                    }

                    .on-going-xye .group-2-kgY .auto-group-rdzd-vek .goal-dha .auto-group-wj1m-r4Y .item-07-00-07-15-6ja {
                        width: 8.8rem;
                        height: 4.4rem;
                        position: absolute;
                        left: 0.0136rem;
                        top: 3.8rem;
                        text-align: center;
                        font-size: 1.6rem;
                        font-weight: 400;
                        line-height: 2.7421429157;
                        color: #000000;
                        font-family: Karla, 'Source Sans Pro';
                        white-space: nowrap;
                    }

                .on-going-xye .group-2-kgY .auto-group-rdzd-vek .goal-dha .rectangle-27-aue {
                    margin-top: 6.8rem;
                    width: 2.1rem;
                    height: 2rem;
                    background-color: #a7d7c5;
                    border-radius: 0.5rem;
                    flex-shrink: 0;
                }

    .on-going-xye .vector-ePi {
        width: 2.9rem;
        height: 4.5rem;
        cursor: pointer;
        position: absolute;
        left: 5.3rem;
        top: 5rem;
        object-fit: contain;
        vertical-align: top;
    }
