
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}
.register-whole-bg {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.register-whole-bg .rectangle-light-bg1 {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.register-whole-bg .rectangle-light-bg2 {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.register-whole-bg .group-signup-bg {
  box-sizing: border-box;
  padding: 4.4rem 6.073rem 3.647rem 6rem;
  width: 69.8rem;
  height: 78.4rem;
  position: absolute;
  left: 37.1rem;
  top: 12rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.register-whole-bg .group-signup-bg .create-an-account-FVa {
  margin: 0rem 0.204rem 4.5rem 0rem;
  text-align: center;
  font-size: 5.5226rem;
  font-weight: 700;
  line-height: 1.2999999586;
  color: #212b27;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.register-whole-bg .group-signup-bg .type-95A {
  margin-bottom: 4.4626rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.register-whole-bg .group-signup-bg .type-95A .auto-group-rkw9-5zQ {
  margin: 0rem 0.227rem 2.263rem 0.2rem;
  width: calc(100% - 0.4275rem);
  height: 8.4374rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.register-whole-bg .group-signup-bg .type-95A .auto-group-rkw9-5zQ .first-name-tb {
  margin: 0rem 1.3rem 0.037rem 0rem;
  box-sizing: border-box;
  padding: 3.2rem 2.75rem;
  width: 28rem;
  height: calc(100% - 0.0374rem);
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #ffffff;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.register-whole-bg .group-signup-bg .type-95A .auto-group-rkw9-5zQ .last-name-tb {
  box-sizing: border-box;
  padding: 3.2rem 2.2rem 3.237rem 2.2rem;
  width: 28rem;
  height: 100%;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #ffffff;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.register-whole-bg .group-signup-bg .type-95A .username-tb {
  margin: 0rem 0rem 2.267rem 0.2rem;
  box-sizing: border-box;
  padding: 3.2rem 2.8rem 3.237rem 2.8rem;
  width: 57.5275rem;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #ffffff;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.register-whole-bg .group-signup-bg .type-95A .email-tb {
  margin: 0rem 0.117rem 2.259rem 0.083rem;
  box-sizing: border-box;
  padding: 3.196rem 2.917rem 3.241rem 2.917rem;
  width: calc(100% - 0.2rem);
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #ffffff;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.register-whole-bg .group-signup-bg .type-95A .password-tb {
  margin-right: 0.2rem;
  box-sizing: border-box;
  padding: 3.2rem 3rem 3.237rem 3rem;
  width: 57.5275rem;
  text-align: center;
  font-size: 2.301rem;
  font-weight: 400;
  line-height: 0.8474576187;
  color: rgba(0, 0, 0, 0.5);
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  border: solid 0.1534rem rgba(0, 0, 0, 0.1000000015);
  background-color: #ffffff;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.register-whole-bg .group-signup-bg .create-button-group {
  margin: 0rem 9.309rem 0rem 9.3rem;
  box-sizing: border-box;
  padding-bottom: 0.1147rem;
  width: calc(100% - 18.6088rem);
  cursor: pointer;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 2.3011rem;
  flex-shrink: 0;
}
.register-whole-bg .group-signup-bg .create-button-group .create-acc-button {
	margin-bottom: 1.6875rem;
	width: 100%;
	height: 9.051rem;
	text-align: center;
	font-size: 3.3749rem;
	font-weight: 700;
	line-height: 1.3000000226;
	color: #ffffff;
	font-family: Karla, 'Source Sans Pro';
	white-space: nowrap;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #84c7ae;
	border-radius: 2.3011rem;
	flex-shrink: 0;
}

.register-whole-bg .group-signup-bg .create-button-group .create-acc-button:active {
	background-color: #a7d7c5;
}

.register-whole-bg .group-signup-bg .create-button-group .create-acc-button:focus {
	outline: none;
	}

.register-whole-bg .group-signup-bg .create-button-group .already-have-an-account-sign-in-Ey6 {
  text-align: center;
  font-size: 2.1477rem;
  font-weight: 400;
  line-height: 1.3000000977;
  color: #32403b;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
	.register- .group-signup-bg .create-button-group .already-have-an-account-sign-in-Ey6 .already-have-an-account-0 {
	}
.register-whole-bg .group-.register-whole-bg .group-signup-bg .type-95A {
  margin-bottom: 4.4626rem;
  width: 100%;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 1.5341rem;
  flex-shrink: 0;
}
.create-button-group .already-have-an-account-sign-in-Ey6 .already-have-an-account-1 {
	font-size: 2.1477rem;
	font-weight: 400;
	line-height: 1.3000000977;
	text-decoration-line: underline;
	color: #32403b;
	font-family: Karla, 'Source Sans Pro';
}
