
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.setting-page-8-2PT {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.setting-page-8-2PT .rectangle-7-n7j {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.setting-page-8-2PT .rectangle-8-ui9 {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.setting-page-8-2PT .group-3-G2u {
  width: 136.1rem;
  height: 74.4rem;
  position: absolute;
  left: 3.9rem;
  top: 14rem;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.setting-page-8-2PT .group-3-G2u .pad-style-zDo {
  width: 16.9rem;
  height: 4.3rem;
  position: absolute;
  left: 6.5rem;
  top: 14.7rem;
  text-align: center;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.17;
  color: #524f4f;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf {
  width: 112.5rem;
  height: 41.9281rem;
  position: absolute;
  left: 11.8rem;
  top: 23.3rem;
  display: flex;
  column-gap: 5.7rem;
  align-items: center;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-bzH {
  box-sizing: border-box;
  padding: 1.838rem 1.814rem 30.587rem 1.138rem;
  height: 100%;
  width: 35rem;
  display: grid;
  grid-template-columns: repeat(2, 19.8789rem);
  grid-auto-rows: 2.5314rem;
  row-gap: 0.4264rem;
  border: solid 0.1rem #000000;
  background-color: #f6fbf9;
  flex-shrink: 0;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-bzH .auto-group-jdqm-uEH {
  display: flex;
  align-items: flex-start;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-bzH .auto-group-jdqm-uEH .date-Fow {
  margin-right: 0.6642rem;
  width: 1.1379rem;
  height: 1.1379rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-bzH .auto-group-jdqm-uEH .tue-10-24-2023-zFj {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #a0a1a5;
  font-family: Arial, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-bzH .your-entry-here-KJ1 {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #a0a1a5;
  font-family: Arial, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-bzH .vector-1-FhT {
  width: 30.7478rem;
  height: 0.2091rem;
  object-fit: contain;
  vertical-align: top;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-bzH .vector-2-bWR {
  width: 30.7478rem;
  height: 0.2091rem;
  object-fit: contain;
  vertical-align: top;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-bzH .entry-title-wqB {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #a0a1a5;
  font-family: Arial, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-ejb {
  box-sizing: border-box;
  padding: 1.838rem 1.814rem 30.587rem 1.138rem;
  height: 100%;
  width: 35rem;
  display: grid;
  grid-template-columns: repeat(2, 19.8789rem);
  grid-auto-rows: 2.5314rem;
  row-gap: 0.4264rem;
  border: solid 0.1rem #1e1e1e;
  background-color: #333333;
  flex-shrink: 0;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-ejb .auto-group-eur5-knd {
  display: flex;
  align-items: flex-start;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-ejb .auto-group-eur5-knd .date-Wmo {
  margin-right: 0.6642rem;
  width: 1.1379rem;
  height: 1.1379rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-ejb .auto-group-eur5-knd .tue-10-24-2023-Th3 {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #a0a1a5;
  font-family: Times New Roman, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-ejb .your-entry-here-CPj {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #a0a1a5;
  font-family: Times New Roman, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-ejb .vector-1-YTb {
  width: 30.7478rem;
  height: 0.2091rem;
  object-fit: contain;
  vertical-align: top;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-ejb .vector-2-JBs {
  width: 30.7478rem;
  height: 0.2091rem;
  object-fit: contain;
  vertical-align: top;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-ejb .entry-title-rUH {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #a0a1a5;
  font-family: Times New Roman, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-NhX {
  width: 35rem;
  height: 100%;
  position: relative;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #f9e4bc;
  flex-shrink: 0;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-NhX .auto-group-5xft-XqK {
  width: 10.3612rem;
  height: 1.4rem;
  position: absolute;
  left: 3.5888rem;
  top: 6.2rem;
  display: flex;
  align-items: center;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-NhX .auto-group-5xft-XqK .date-fwX {
  margin: 0rem 1.623rem 0.057rem 0rem;
  width: 1.1379rem;
  height: 1.1379rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-NhX .auto-group-5xft-XqK .tue-10-24-2023-Bey {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #a0a1a5;
  font-family: Courier New, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-NhX .your-entry-here-uay {
  width: 9rem;
  height: 1.8rem;
  position: absolute;
  left: 4.15rem;
  top: 9.5rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #a0a1a5;
  font-family: Courier New, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-NhX .vector-1-DLm {
  width: 30.7478rem;
  height: 0.2091rem;
  position: absolute;
  left: 1.1379rem;
  top: 5.6896rem;
  object-fit: contain;
  vertical-align: top;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-NhX .vector-2-k5o {
  width: 30.7478rem;
  height: 0.2091rem;
  position: absolute;
  left: 1.1379rem;
  top: 7.9655rem;
  object-fit: contain;
  vertical-align: top;
}
.setting-page-8-2PT .group-3-G2u .auto-group-hvrf-Uuf .arial-NhX .entry-title-gVF {
  width: 10.4rem;
  height: 3.1rem;
  position: absolute;
  left: 4.95rem;
  top: 2.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #a0a1a5;
  font-family: Courier New, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-8-2PT .group-3-G2u .now-lets-customize-the-in-side-of-your-journal-N7B {
  width: 85.5rem;
  height: 4.7rem;
  position: absolute;
  left: 25.35rem;
  top: 6.1rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #514e4e;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-8-2PT .group-3-G2u .auto-group-7cvf-4Eu {
  width: 90.5rem;
  height: 2.6rem;
  position: absolute;
  left: 11.95rem;
  top: 20.5rem;
  display: flex;
  align-items: center;
}
.setting-page-8-2PT .group-3-G2u .auto-group-7cvf-4Eu .arial-PY5 {
  margin-right: 35.4rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #000000;
  font-family: Times New Roman, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-8-2PT .group-3-G2u .auto-group-7cvf-4Eu .times-new-roman-vY1 {
  margin-right: 25.3rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #000000;
  font-family: Times New Roman, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-8-2PT .group-3-G2u .auto-group-7cvf-4Eu .courier-new-fEh {
  text-align: center;
  position:relative;
  left:11rem;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #000000;
  font-family: Times New Roman, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-8-2PT .group-3-G2u .vector-svg-button-obo {
  width: 4.4359rem;
  height: 4.2911rem;
  position: absolute;
  left: 127.3rem;
  top: 67.5rem;
  object-fit: contain;
  vertical-align: top;
}
