
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.setting-page-5-qHB {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.setting-page-5-qHB .rectangle-7-B69 {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.setting-page-5-qHB .rectangle-8-uXw {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.setting-page-5-qHB .group-3-Fbo {
  box-sizing: border-box;
  padding: 6.1rem 4.364rem 2.609rem 4.4rem;
  width: 136.1rem;
  height: 74.4rem;
  position: absolute;
  left: 3.9rem;
  top: 14rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.setting-page-5-qHB .group-3-Fbo .now-lets-customize-the-in-side-of-your-journal-k2m {
  margin: 0rem 0rem 3.9rem 0.064rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #514e4e;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-5-qHB .group-3-Fbo .journal-background-p2d {
  margin: 0rem 89.136rem 12.4rem 0rem;
  text-align: center;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.17;
  color: #524f4f;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-5-qHB .group-3-Fbo .auto-group-gacy-ido {
  margin: 0rem 9.736rem 10.7rem 9.8rem;
  width: calc(100% - 19.5359rem);
  height: 25.4rem;
  display: flex;
  column-gap: 15.8rem;
  align-items: center;
  flex-shrink: 0;
}
.setting-page-5-qHB .group-3-Fbo .auto-group-gacy-ido .auto-group-1gg1-E6M {
  width: 25.4rem;
  height: 25.4rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.setting-page-5-qHB .group-3-Fbo .auto-group-gacy-ido .auto-group-pexr-x2M {
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-50.png');
  flex-shrink: 0;
}
.setting-page-5-qHB .group-3-Fbo .auto-group-gacy-ido .auto-group-pexr-x2M .ellipse-51-iGR {
  width: 25.4rem;
  height: 25.4rem;
  object-fit: contain;
  vertical-align: top;
}
.setting-page-5-qHB .group-3-Fbo .auto-group-gacy-ido .auto-group-xcem-eA5 {
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url('../assets/ellipse-52-xa5.png');
  flex-shrink: 0;
}
.setting-page-5-qHB .group-3-Fbo .auto-group-gacy-ido .auto-group-xcem-eA5 .ellipse-53-c6u {
  width: 25.4rem;
  height: 25.4rem;
  object-fit: contain;
  vertical-align: top;
}
.setting-page-5-qHB .group-3-Fbo .vector-svg-button-wus {
  margin-left: 122.9rem;
  width: 4.4359rem;
  height: 4.2911rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
