
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.setting-page-4-Bcm {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.setting-page-4-Bcm .rectangle-7-161 {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.setting-page-4-Bcm .rectangle-8-H3X {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.setting-page-4-Bcm .group-3-c5o {
  width: 136.1rem;
  height: 74.4rem;
  position: absolute;
  left: 3.9rem;
  top: 14rem;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.setting-page-4-Bcm .group-3-c5o .entry-font-2Hw {
  width: 19.8rem;
  height: 4.3rem;
  position: absolute;
  left: 5.05rem;
  top: 14.7rem;
  text-align: center;
  font-size: 3.6rem;
  font-weight: 400;
  line-height: 1.17;
  color: #524f4f;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo {
  width: 112.5rem;
  height: 41.9281rem;
  position: absolute;
  left: 11.8rem;
  top: 23.3rem;
  display: flex;
  column-gap: 5.7rem;
  align-items: center;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-wZK {
  box-sizing: border-box;
  padding: 1.838rem 1.814rem 30.587rem 1.138rem;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 19.8789rem);
  grid-auto-rows: 2.5314rem;
  row-gap: 0.4264rem;
  border: solid 0.1rem #000000;
  background-color: #f6fbf9;
  flex-shrink: 0;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-wZK .auto-group-qhvk-acH {
  display: flex;
  align-items: flex-start;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-wZK .auto-group-qhvk-acH .date-76R {
  margin-right: 0.6642rem;
  width: 1.1379rem;
  height: 1.1379rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-wZK .auto-group-qhvk-acH .tue-10-24-2023-Dv9 {
  margin-top: 0rem;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #a0a1a5;
  font-family: Arial, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-wZK .your-entry-here-83T {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #a0a1a5;
  font-family: Arial, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-wZK .vector-1-TbX {
  width: 30.7478rem;
  height: 0.2091rem;
  object-fit: contain;
  vertical-align: top;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-wZK .vector-2-QWm {
  width: 30.7478rem;
  height: 0.2091rem;
  object-fit: contain;
  vertical-align: top;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-wZK .entry-title-MB7 {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #a0a1a5;
  font-family: Arial, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-G3B {
  box-sizing: border-box;
  padding: 1.838rem 1.814rem 30.587rem 1.138rem;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 19.8789rem);
  grid-auto-rows: 2.5314rem;
  row-gap: 0.4264rem;
  border: solid 0.1rem #000000;
  background-color: #f6fbf9;
  flex-shrink: 0;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-G3B .auto-group-n8kj-9sf {
  display: flex;
  align-items: flex-start;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-G3B .auto-group-n8kj-9sf .date-urq {
  margin-right: 0.6642rem;
  width: 1.1379rem;
  height: 1.1379rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-G3B .auto-group-n8kj-9sf .tue-10-24-2023-rXB {
  margin-top: 0rem;
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #a0a1a5;
  font-family: Times New Roman, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-G3B .your-entry-here-yrh {
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #a0a1a5;
  font-family: Times New Roman, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-G3B .vector-1-7i1 {
  width: 30.7478rem;
  height: 0.2091rem;
  object-fit: contain;
  vertical-align: top;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-G3B .vector-2-Gau {
  width: 30.7478rem;
  height: 0.2091rem;
  object-fit: contain;
  vertical-align: top;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-G3B .entry-title-cuf {
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #a0a1a5;
  font-family: Times New Roman, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-vfT {
  width: 33.7rem;
  height: 100%;
  position: relative;
  border: solid 0.1rem #000000;
  box-sizing: border-box;
  background-color: #f6fbf9;
  flex-shrink: 0;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-vfT .auto-group-vpwz-rp1 {
  width: 10.3612rem;
  height: 1.4rem;
  position: absolute;
  left: 3.5888rem;
  top: 6.2rem;
  display: flex;
  align-items: center;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-vfT .auto-group-vpwz-rp1 .date-nxZ {
  margin: 0rem 1.623rem 0.057rem 0rem;
  width: 1.1379rem;
  height: 1.1379rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-vfT .auto-group-vpwz-rp1 .tue-10-24-2023-X9T {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #a0a1a5;
  font-family: Courier New, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-vfT .your-entry-here-qR3 {
  width: 9rem;
  height: 1.8rem;
  position: absolute;
  left: 4.15rem;
  top: 9.5rem;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #a0a1a5;
  font-family: Courier New, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-vfT .vector-1-k2D {
  width: 30.7478rem;
  height: 0.2091rem;
  position: absolute;
  left: 1.1379rem;
  top: 5.6896rem;
  object-fit: contain;
  vertical-align: top;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-vfT .vector-2-5qB {
  width: 30.7478rem;
  height: 0.2091rem;
  position: absolute;
  left: 1.1379rem;
  top: 7.9655rem;
  object-fit: contain;
  vertical-align: top;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-62pb-fbo .arial-vfT .entry-title-RPF {
  width: 10.4rem;
  height: 3.1rem;
  position: absolute;
  left: 4.95rem;
  top: 2.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #a0a1a5;
  font-family: Courier New, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-4-Bcm .group-3-c5o .now-lets-customize-the-in-side-of-your-journal-JT3 {
  width: 85.5rem;
  height: 4.7rem;
  position: absolute;
  left: 25.35rem;
  top: 6.1rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #514e4e;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-u94v-PDb {
  width: 90.5rem;
  height: 2.6rem;
  position: absolute;
  left: 11.95rem;
  top: 20.5rem;
  display: flex;
  align-items: center;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-u94v-PDb .arial-K7F {
  margin-right: 35.4rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #757679;
  font-family: Arial, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-u94v-PDb .times-new-roman-Ezu {
  margin-right: 25.3rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #000000;
  font-family: Times New Roman, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-4-Bcm .group-3-c5o .auto-group-u94v-PDb .courier-new-mjw {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2575;
  color: #000000;
  font-family: Courier New, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.setting-page-4-Bcm .group-3-c5o .vector-svg-button-7J1 {
  width: 4.4359rem;
  height: 4.2911rem;
  position: absolute;
  left: 127.3rem;
  top: 67.5rem;
  object-fit: contain;
  vertical-align: top;
}
