
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.welcome-HLt {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.welcome-HLt .rectangle-7-Rhz {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.welcome-HLt .rectangle-8-Lpx {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.welcome-HLt .group-2-spt {
  box-sizing: border-box;
  padding: 6.8rem 6.2rem 7.253rem 6.1rem;
  width: 69.8rem;
  height: 50.6rem;
  position: absolute;
  left: 37.1rem;
  top: 24.1rem;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #f6fbf9;
  border-radius: 4.909rem;
}
.welcome-HLt .group-2-spt .welcome-to-digital-diary-ktg {
  margin-bottom: 2.5rem;
  max-width: 38.1rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.215;
  color: #488f75;
  font-family: B612, 'Source Sans Pro';
  flex-shrink: 0;
}
.welcome-HLt .group-2-spt .welcome-to-digital-diary-ktg .welcome-to-digital-diary-ktg-sub-0 {
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.215;
  color: #488f75;
  font-family: B612, 'Source Sans Pro';
}
.welcome-HLt .group-2-spt .welcome-to-digital-diary-ktg .welcome-to-digital-diary-ktg-sub-1 {
}
.welcome-HLt .group-2-spt .welcome-to-digital-diary-ktg .welcome-to-digital-diary-ktg-sub-2 {
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.215;
  color: #488f75;
  font-family: B612, 'Source Sans Pro';
}
.welcome-HLt .group-2-spt .online-diary-you-can-trust-V7W {
  margin-bottom: 10.1rem;
  max-width: 33rem;
  text-align: center;
  font-size: 3.6rem;
  font-weight: 500;
  line-height: 0.5555555556;
  color: #514e4e;
  font-family: Barlow Condensed, 'Source Sans Pro';
  flex-shrink: 0;
}
.welcome-HLt .group-2-spt .auto-group-htrj-Bm2 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.welcome-HLt .group-2-spt .auto-group-htrj-Bm2 .login-btn-Ldv {
  margin: 0.3rem 6.7rem 0rem 0rem;
  width: 25.4rem;
  height: 6.9469rem;
  cursor: pointer;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 0.625;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.3000000119);
  background-color: #84c7ae;
  border-radius: 1rem;
  flex-shrink: 0;
}
.welcome-HLt .group-2-spt .auto-group-htrj-Bm2 .login-btn-Ldv:active {
	background-color: #a7d7c5;
}
.welcome-HLt .group-2-spt .auto-group-htrj-Bm2 .login-btn-Ldv:focus {
	outline: none;
}
.welcome-HLt .group-2-spt .auto-group-htrj-Bm2 .login-btn-YEC {
  margin-bottom: 0.3rem;
  width: 25.4rem;
  height: 6.9469rem;
  cursor: pointer;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 0.625;
  text-transform: capitalize;
  color: #ffffff;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.3000000119);
  background-color: #84c7ae;
  border-radius: 1rem;
  flex-shrink: 0;
}

.welcome-HLt .group-2-spt .auto-group-htrj-Bm2 .login-btn-YEC:active {
	background-color: #a7d7c5;
}
.welcome-HLt .group-2-spt .auto-group-htrj-Bm2 .login-btn-YEC:focus {
	outline: none;
}
