
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 144rem;
}.writing-pad-U8x {
  width: 100%;
  height: 102.4rem;
  position: relative;
  overflow: hidden;
  background-color: #a7d7c5;
}
.writing-pad-U8x .rectangle-7-qdi {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 72rem;
  top: 47rem;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.writing-pad-U8x .rectangle-8-ViG {
  width: 106.066rem;
  height: 106.066rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #c1e3d6;
  border-radius: 16rem;
}
.writing-pad-U8x .writing-pad-bmJ {
  width: 67.8rem;
  height: 70.3rem;
  position: absolute;
  left: 38.1rem;
  top: 14.7rem;
  background-color: #f6fbf9;
  border-radius: 2rem;
}
.writing-pad-U8x .writing-pad-bmJ .auto-group-iuwv-UTi {
  width: 14.5rem;
  height: 1.9rem;
  position: absolute;
  left: 5rem;
  top: 8.3976rem;
  display: flex;
  align-items: flex-start;
}
.writing-pad-U8x .writing-pad-bmJ .auto-group-iuwv-UTi .date-P4t {
  margin-right: 0.7rem;
  width: 1.8rem;
  height: 1.6984rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.writing-pad-U8x .writing-pad-bmJ .auto-group-iuwv-UTi .tue-10-24-2023-hrG {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.17;
  color: #a0a1a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
  background:transparent;
}
.writing-pad-U8x .writing-pad-bmJ .your-entry-here-bAx {
  width: 63rem;
  height:50rem;
  position: absolute;
  left: 2.4rem;
  top: 11.8887rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #a0a1a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: normal; 
  word-wrap: break-word; 
  overflow: auto;
  resize: none;
  outline: none;
  border: none;
  background:transparent;
  border-radius:0rem;
}
.writing-pad-U8x .writing-pad-bmJ .vector-1-ddS {
  width: 64.9992rem;
  height: 0.293rem;
  position: absolute;
  left: 1.4rem;
  top: 7.5484rem;
  object-fit: contain;
  vertical-align: top;
}
.writing-pad-U8x .writing-pad-bmJ .vector-2-MZS {
  width: 64.9992rem;
  height: 0.293rem;
  position: absolute;
  left: 1.4rem;
  top: 10.7565rem;
  object-fit: contain;
  vertical-align: top;
}
.writing-pad-U8x .writing-pad-bmJ .entry-title-gbi {
  width: 50.3rem;
  height: 4.7rem;
  position: absolute;
  left: 2.4rem;
  top: 1.9814rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #a0a1a5;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  outline: none;
  background:transparent;
}
.writing-pad-U8x .writing-pad-bmJ .save-btton-n8x {
  width: 11.8rem;
  height: 3.6rem;
  cursor: pointer;
  position: absolute;
  left: 53.6rem;
  top: 64.7rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #f6fbf9;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #a7d7c5;
  border-radius: 4.909rem;
}
.writing-pad-U8x .mood-BRz {
  box-sizing: border-box;
  padding: 1.3rem 1.6rem 1.9rem 1.6rem;
  width: 67.8rem;
  height: 12.3rem;
  position: absolute;
  left: 38.1rem;
  top: 86.4rem;
  background-color: #f6fbf9;
}
.writing-pad-U8x .mood-BRz .mood-entry--e4g {
  margin-bottom: 0.6rem;
  width: 100%;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.17;
  color: #6e6262;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
}
.writing-pad-U8x .mood-BRz .group-8-ZBe {
  margin-left: 18.1rem;
  width: 28.3rem;
  height: 4.7rem;
  position: relative;
  object-fit: contain;
  vertical-align: top;
}
.writing-pad-U8x .rectangle-26-59z {
  width: 144rem;
  height: 10.1rem;
  position: absolute;
  left: 0;
  top: 2.2rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.writing-pad-U8x .user01-nq6 {
  width: 16.6rem;
  height: 4.4rem;
  position: absolute;
  left: 120.5rem;
  top: 5rem;
  display: flex;
  column-gap: 0.95rem;
  align-items: center;
}
.writing-pad-U8x .user01-nq6 .vector-JHe {
  width: 4.4rem;
  height: 4.4rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.writing-pad-U8x .user01-nq6 .user01-qoN {
  margin-top: 0.3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.17;
  color: #9aa7b7;
  font-family: Karla, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.writing-pad-U8x .user01-nq6 .vector-10-Aak {
  margin-top: 0.2rem;
  width: 2.2rem;
  height: 1.6rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.writing-pad-U8x .vector-uHS {
  width: 5.3rem;
  height: 4.1rem;
  position: absolute;
  left: 4.5rem;
  top: 5rem;
  object-fit: contain;
  vertical-align: top;
}
